(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{PVC[0, 0, 0, 0, MH^2 - S - T24 - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 0, 0, MH^2 - S34 - T14 - T24, T, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 0, 0, T24, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 0, 2*MH^2 - S34 - T - U, 0, S, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 0, MH^2, MH^2 - S - T24 - U, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 0, 0, MH^2, MH^2 - S34 - T14 - T24, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 0, 0, MH^2, T24, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 0, MH^2 - S - T24 - U, 0, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 0, MH^2 - S - T24 - U, MH^2, T14, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 0, MH^2 - S34 - T14 - T24, MH^2, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 0, 0, S34, 0, S, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 0, S34, S, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 0, T24, 0, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 0, T24, MH^2, MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 0, U, 0, MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 0, U, 0, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 0, U, MH^2 - S - T - T14, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 0, U, T14, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 1, 0, MH^2 - S - T24 - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 1, 0, MH^2 - S34 - T14 - T24, T, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 1, 0, T24, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 1, 2*MH^2 - S34 - T - U, 0, S, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 1, MH^2, MH^2 - S - T24 - U, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 0, 1, MH^2, MH^2 - S34 - T14 - T24, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 0, 1, MH^2, T24, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 1, MH^2 - S - T24 - U, 0, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 1, MH^2 - S - T24 - U, MH^2, T14, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 1, MH^2 - S34 - T14 - T24, MH^2, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 0, 1, S34, 0, S, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 1, S34, S, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 1, T24, 0, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 1, T24, MH^2, MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 1, U, 0, MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 1, U, 0, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 1, U, MH^2 - S - T - T14, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 1, U, T14, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 1, 0, 0, MH^2 - S - T24 - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 1, 0, 0, MH^2 - S34 - T14 - T24, T, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 1, 0, 0, T24, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 1, 0, 2*MH^2 - S34 - T - U, 0, S, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 1, 0, MH^2, MH^2 - S - T24 - U, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 1, 0, MH^2, MH^2 - S34 - T14 - T24, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 1, 0, MH^2, T24, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 1, 0, MH^2 - S - T24 - U, 0, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 1, 0, MH^2 - S - T24 - U, MH^2, T14, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 1, 0, MH^2 - S34 - T14 - T24, MH^2, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 1, 0, S34, 0, S, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 1, 0, S34, S, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 1, 0, T24, 0, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 1, 0, T24, MH^2, MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 1, 0, U, 0, MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 1, 0, U, 0, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 1, 0, U, MH^2 - S - T - T14, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 1, 0, U, T14, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 0, 0, MH^2, MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 0, 0, MH^2, 
  MH^2 - S34 - T14 - T24, 0, U, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 0, 0, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 0, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 0, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 0, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 0, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 0, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 0, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 0, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 0, 0, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 0, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 0, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 0, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 0, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 0, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 0, 0, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 0, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 1, 0, MH^2, 
  MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 0, 1, 0, MH^2, MH^2 - S34 - T14 - T24, 0, U, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 1, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 1, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 1, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 1, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 1, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 1, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 1, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 1, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 0, 1, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 1, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 1, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 1, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 1, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 1, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 0, 1, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 1, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 2, 0, MH^2 - S - T24 - U, 
  MH^2, 2*MH^2 - S34 - T - U, 0, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 0, 2, 0, T24, MH^2, S34, 0, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 2, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 2, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 2, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 2, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 0, 2, MH^2, 2*MH^2 - S34 - T - U, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 0, 2, MH^2, S34, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 2, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 3, 0, MH^2 - S - T24 - U, 
  MH^2, 2*MH^2 - S34 - T - U, 0, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 0, 3, 0, T24, MH^2, S34, 0, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 3, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 3, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 3, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 0, 3, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 0, 3, MH^2, 2*MH^2 - S34 - T - U, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 0, 3, MH^2, S34, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 0, 3, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 0, 0, MH^2, 
  MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 1, 0, 0, MH^2, MH^2 - S34 - T14 - T24, 0, U, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 0, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 0, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 0, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 0, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 0, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 0, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 0, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 0, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 1, 0, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 0, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 0, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 0, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 0, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 0, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 1, 0, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 0, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 1, 0, MH^2, 
  MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 1, 1, 0, MH^2, MH^2 - S34 - T14 - T24, 0, U, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 1, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 1, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 1, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 1, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 1, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 1, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 1, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 1, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 1, 1, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 1, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 1, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 1, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 1, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 1, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 1, 1, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 1, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 2, 0, MH^2, 
  MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 1, 2, 0, MH^2, MH^2 - S34 - T14 - T24, 0, U, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 2, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 2, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 2, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 2, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 2, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 2, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 2, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 2, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 1, 2, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 2, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 2, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 2, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 2, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 1, 2, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 1, 2, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 1, 2, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 2, 0, 0, MH^2, 
  MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 2, 0, 0, MH^2, MH^2 - S34 - T14 - T24, 0, U, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 2, 0, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 2, 0, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 2, 0, 0, U, 0, 
  2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 2, 0, 0, U, 0, S34, MH^2, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 2, 0, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 2, 0, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 2, 0, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 2, 0, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 2, 0, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 2, 0, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 2, 0, MH^2, T24, 0, 0, 
  MH^2 - S - T - T14, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 2, 1, 0, MH^2, MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 2, 1, 0, MH^2, 
  MH^2 - S34 - T14 - T24, 0, U, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 2, 1, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 2, 1, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 2, 1, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 2, 1, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 2, 1, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 2, 1, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 2, 1, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 2, 1, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 2, 1, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 2, 1, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 2, 1, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 2, 1, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 2, 1, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 2, 1, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 2, 1, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 2, 1, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 3, 0, 0, MH^2, 
  MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 3, 0, 0, MH^2, MH^2 - S34 - T14 - T24, 0, U, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 3, 0, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 3, 0, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 3, 0, 0, U, 0, 
  2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 3, 0, 0, U, 0, S34, MH^2, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 3, 0, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 3, 0, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 0, 3, 0, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 3, 0, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 3, 0, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 0, 3, 0, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 0, 3, 0, MH^2, T24, 0, 0, 
  MH^2 - S - T - T14, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 0, 0, MH^2, MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 0, 0, MH^2, 
  MH^2 - S34 - T14 - T24, 0, U, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 0, 0, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 0, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 0, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 0, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 0, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 0, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 0, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 0, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 0, 0, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 0, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 0, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 0, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 0, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 0, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 0, 0, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 0, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 1, 0, MH^2, 
  MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 0, 1, 0, MH^2, MH^2 - S34 - T14 - T24, 0, U, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 1, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 1, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 1, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 1, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 1, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 1, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 1, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 1, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 0, 1, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 1, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 1, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 1, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 1, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 1, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 0, 1, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 1, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 2, 0, MH^2, 
  MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 0, 2, 0, MH^2, MH^2 - S34 - T14 - T24, 0, U, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 2, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 2, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 2, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 2, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 2, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 2, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 2, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 2, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 0, 2, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 2, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 2, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 2, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 2, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 0, 2, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 0, 2, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 0, 2, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 1, 0, 0, MH^2, 
  MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 1, 0, 0, MH^2, MH^2 - S34 - T14 - T24, 0, U, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 0, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 0, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 0, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 1, 0, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 0, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 1, 0, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 0, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 1, 0, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 1, 0, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 0, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 1, 0, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 0, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 0, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 1, 0, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 1, 0, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 0, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 1, 1, 0, MH^2, 
  MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 1, 1, 0, MH^2, MH^2 - S34 - T14 - T24, 0, U, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 1, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 1, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 1, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 1, 1, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 1, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 1, 1, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 1, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 1, 1, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 1, 1, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 1, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 1, 1, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 1, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 1, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 1, 1, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 1, 1, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 1, 1, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 2, 0, 0, MH^2, 
  MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 2, 0, 0, MH^2, MH^2 - S34 - T14 - T24, 0, U, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 2, 0, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 2, 0, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 2, 0, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 2, 0, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 2, 0, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 2, 0, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 2, 0, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 2, 0, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 2, 0, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 2, 0, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 2, 0, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 2, 0, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 2, 0, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 1, 2, 0, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 1, 2, 0, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 1, 2, 0, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 0, 0, MH^2, 0, 
  MH^2 - S - T24 - U, 0, S34, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 2, 0, 0, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 0, 0, MH^2, 0, T24, 0, 2*MH^2 - S34 - T - U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 0, 0, MH^2, 
  2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 0, 0, MH^2, 
  MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 2, 0, 0, MH^2, S34, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 0, 0, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 0, 0, MH^2, T24, 0, 0, 
  MH^2 - S - T - T14, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 0, 1, 0, MH^2, MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 0, 1, 0, MH^2, 
  MH^2 - S34 - T14 - T24, 0, U, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 2, 0, 1, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 0, 1, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 0, 1, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 0, 1, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 0, 1, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 0, 1, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 0, 1, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 0, 1, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 2, 0, 1, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 0, 1, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 0, 1, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 0, 1, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 0, 1, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 0, 1, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 2, 0, 1, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 0, 1, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 1, 0, 0, MH^2, 
  MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 2, 1, 0, 0, MH^2, MH^2 - S34 - T14 - T24, 0, U, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 1, 0, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 1, 0, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 1, 0, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 1, 0, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 1, 0, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 1, 0, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 1, 0, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 1, 0, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 2, 1, 0, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 1, 0, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 1, 0, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 1, 0, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 1, 0, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 2, 1, 0, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 2, 1, 0, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 2, 1, 0, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 3, 0, 0, MH^2, 0, 
  MH^2 - S - T24 - U, 0, S34, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 3, 0, 0, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 3, 0, 0, MH^2, 0, T24, 0, 2*MH^2 - S34 - T - U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 3, 0, 0, MH^2, 
  2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 3, 0, 0, MH^2, 
  MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[0, 3, 0, 0, MH^2, S34, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[0, 3, 0, 0, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[0, 3, 0, 0, MH^2, T24, 0, 0, 
  MH^2 - S - T - T14, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 0, 0, MH^2, MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 0, 0, 0, MH^2, 
  MH^2 - S34 - T14 - T24, 0, U, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[1, 0, 0, 0, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 0, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 0, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 0, 0, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 0, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 0, 0, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 0, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 0, 0, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[1, 0, 0, 0, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 0, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 0, 0, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 0, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 0, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 0, 0, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[1, 0, 0, 0, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 0, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 0, 1, 0, MH^2, 
  MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[1, 0, 0, 1, 0, MH^2, MH^2 - S34 - T14 - T24, 0, U, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 1, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 1, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 1, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 0, 1, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 1, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 0, 1, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 1, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 0, 1, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[1, 0, 0, 1, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 1, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 0, 1, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 1, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 1, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 0, 1, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[1, 0, 0, 1, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 0, 1, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 1, 0, 0, MH^2, 
  MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[1, 0, 1, 0, 0, MH^2, MH^2 - S34 - T14 - T24, 0, U, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 1, 0, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 1, 0, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 1, 0, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 1, 0, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 1, 0, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 1, 0, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 1, 0, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 1, 0, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[1, 0, 1, 0, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 1, 0, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 1, 0, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 1, 0, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 1, 0, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 0, 1, 0, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[1, 0, 1, 0, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 0, 1, 0, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 1, 0, 0, 0, MH^2, 
  MH^2 - S - T24 - U, 0, S34, T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[1, 1, 0, 0, 0, MH^2, MH^2 - S34 - T14 - T24, 0, U, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 1, 0, 0, 0, MH^2, T24, 0, 2*MH^2 - S34 - T - U, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 1, 0, 0, 0, MH^2 - S - T24 - U, MH^2, 2*MH^2 - S34 - T - U, 0, T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 1, 0, 0, 0, MH^2 - S34 - T14 - T24, MH^2, 0, T, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 1, 0, 0, 0, T24, MH^2, S34, 0, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 1, 0, 0, 0, U, 0, 2*MH^2 - S34 - T - U, MH^2, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 1, 0, 0, 0, U, 0, S34, MH^2, 
  MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 1, 0, 0, 0, U, MH^2 - S - T - T14, T24, MH^2, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 1, 0, 0, 0, U, T14, 
  MH^2 - S - T24 - U, MH^2, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[1, 1, 0, 0, MH^2, 0, MH^2 - S - T24 - U, 0, S34, T, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 1, 0, 0, MH^2, 0, MH^2 - S34 - T14 - T24, 0, U, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 1, 0, 0, MH^2, 0, T24, 0, 
  2*MH^2 - S34 - T - U, T, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 1, 0, 0, MH^2, 2*MH^2 - S34 - T - U, 0, MH^2 - S34 - T14 - T24, 0, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 1, 0, 0, MH^2, MH^2 - S - T24 - U, 0, 0, T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVD[1, 1, 0, 0, MH^2, S34, 0, 
  MH^2 - S34 - T14 - T24, 0, S, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVD[1, 1, 0, 0, MH^2, S34, S, 2*MH^2 - S34 - T - U, 0, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVD[1, 1, 0, 0, MH^2, T24, 0, 0, MH^2 - S - T - T14, T, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]]}
