(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{PVB[0, 0, 2*MH^2 - S34 - T - U, Sqrt[MT^2], Sqrt[MT^2]], 
 PVB[0, 0, MH^2 - S - T24 - U, Sqrt[MT^2], Sqrt[MT^2]], 
 PVB[0, 0, MH^2 - S34 - T14 - T24, Sqrt[MT^2], Sqrt[MT^2]], 
 PVB[0, 0, S34, Sqrt[MT^2], Sqrt[MT^2]], PVB[0, 0, T, Sqrt[MT^2], 
  Sqrt[MT^2]], PVB[0, 0, T24, Sqrt[MT^2], Sqrt[MT^2]], 
 PVB[0, 0, U, Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 0, 0, 0, U, MH^2, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 0, 0, MH^2, 2*MH^2 - S34 - T - U, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 0, 0, MH^2, MH^2 - S - T24 - U, 
  T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 0, MH^2, MH^2 - S34 - T14 - T24, S, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 0, MH^2, S34, 0, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 0, MH^2, T, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 0, MH^2, T24, MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 1, 0, U, MH^2, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 0, 1, MH^2, MH^2 - S - T24 - U, T14, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 0, 1, MH^2, MH^2 - S34 - T14 - T24, S, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 0, 1, MH^2, T24, MH^2 - S - T - T14, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 0, 2, 0, U, MH^2, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 1, 0, MH^2, 2*MH^2 - S34 - T - U, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 1, 0, MH^2, MH^2 - S - T24 - U, 
  T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 1, 0, MH^2, MH^2 - S34 - T14 - T24, S, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 1, 0, MH^2, S34, 0, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 1, 0, MH^2, T, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 1, 0, MH^2, T24, MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 1, 1, 0, U, MH^2, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 1, 1, MH^2, 2*MH^2 - S34 - T - U, 0, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 1, 1, MH^2, MH^2 - S - T24 - U, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 1, 1, MH^2, MH^2 - S34 - T14 - T24, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 1, 1, MH^2, S34, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 1, 1, MH^2, T, 0, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 1, 1, MH^2, T24, MH^2 - S - T - T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 2, 0, MH^2, 2*MH^2 - S34 - T - U, 0, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVC[0, 2, 0, MH^2, MH^2 - S - T24 - U, 
  T14, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 2, 0, MH^2, MH^2 - S34 - T14 - T24, S, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 2, 0, MH^2, S34, 0, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[0, 2, 0, MH^2, T, 0, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[0, 2, 0, MH^2, T24, MH^2 - S - T - T14, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[1, 0, 0, 0, U, MH^2, Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], 
 PVC[1, 0, 0, MH^2, 2*MH^2 - S34 - T - U, 0, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[1, 0, 0, MH^2, MH^2 - S - T24 - U, T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2]], PVC[1, 0, 0, MH^2, MH^2 - S34 - T14 - T24, S, 
  Sqrt[MT^2], Sqrt[MT^2], Sqrt[MT^2]], PVC[1, 0, 0, MH^2, S34, 0, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2]], PVC[1, 0, 0, MH^2, T, 0, Sqrt[MT^2], Sqrt[MT^2], 
  Sqrt[MT^2]], PVC[1, 0, 0, MH^2, T24, MH^2 - S - T - T14, Sqrt[MT^2], 
  Sqrt[MT^2], Sqrt[MT^2]]}
