(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{2 + Eps^(-1) + DiscB[2*MH^2 - S34 - T - U, MT, MT] + Log[Mu^2/MT^2], 
 SeriesData[\[Beta], 0, {2 + Eps^(-1) + DiscB[MH^2 - 4*MT^2 - T24 - U, MT, 
     MT] + Log[Mu^2/MT^2], 0, 
   (-4*MT^2*(-MH^2 + 8*MT^2 + T24 + U + 2*MT^2*DiscB[MH^2 - 4*MT^2 - T24 - U, 
        MT, MT]))/((-MH^2 + 4*MT^2 + T24 + U)*(-MH^2 + 8*MT^2 + T24 + U))}, 
  0, 3, 1], 2 + Eps^(-1) + DiscB[MH^2 - S34 - T14 - T24, MT, MT] + 
  Log[Mu^2/MT^2], 2 + Eps^(-1) + DiscB[S34, MT, MT] + Log[Mu^2/MT^2], 
 2 + Eps^(-1) + DiscB[T, MT, MT] + Log[Mu^2/MT^2], 
 2 + Eps^(-1) + DiscB[T24, MT, MT] + Log[Mu^2/MT^2], 
 2 + Eps^(-1) + DiscB[U, MT, MT] + Log[Mu^2/MT^2], 
 (Log[(-MH^2 + 2*MT^2 + MH*Sqrt[MH^2 - 4*MT^2])/(2*MT^2)]^2 - 
   Log[(2*MT^2 - U + Sqrt[U*(-4*MT^2 + U)])/(2*MT^2)]^2)/(2*(MH^2 - U)), 
 -(-Log[(-MH^2 + 2*MT^2 + MH*Sqrt[MH^2 - 4*MT^2])/(2*MT^2)]^2 + 
    Log[(-2*MH^2 + 2*MT^2 + S34 + T + U + Sqrt[(-2*MH^2 + S34 + T + U)*
          (-2*MH^2 + 4*MT^2 + S34 + T + U)])/(2*MT^2)]^2)/
  (2*(-MH^2 + S34 + T + U)), SeriesData[\[Beta], 0, 
  {ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, MT, MT, MT], 0, 
   (-4*MT^2*(-(MH^2*T14*(MH^2 - 8*MT^2 - T24 - U)*(2*MH^2 - 4*MT^2 - T14 - 
         T24 - U)*DiscB[MH^2, MT, MT]) + MH^2*T14*(MH^2 - 8*MT^2 - T24 - U)*
       (4*MT^2 - T14 + T24 + U)*DiscB[T14, MT, MT] - 
      (64*MT^8 - 2*MH^2*T14*(-MH^2 + T24 + U)^2 + 48*MT^6*(T14 + T24 + U) + 
        4*MT^4*(-20*MH^2*T14 + 3*(T14 + T24 + U)^2) + 
        MT^2*(24*MH^4*T14 + (T14 + T24 + U)^3 - 4*MH^2*T14*
           (T14 + 7*(T24 + U))))*DiscB[MH^2 - 4*MT^2 - T24 - U, MT, MT] - 
      (MH^2 - 8*MT^2 - T24 - U)*(4*MT^2 + T14 + T24 + U)*
       (16*MT^6 + MH^2*T14*(MH^2 - T24 - U) + 8*MT^4*(T14 + T24 + U) + 
        MT^2*(-8*MH^2*T14 + (T14 + T24 + U)^2))*ScalarC0[MH^2, T14, 
        MH^2 - 4*MT^2 - T24 - U, MT, MT, MT]))/((-MH^2 + 8*MT^2 + T24 + U)*
     (16*MT^6 + MH^2*T14*(MH^2 - T24 - U) + 8*MT^4*(T14 + T24 + U) + 
      MT^2*(-8*MH^2*T14 + (T14 + T24 + U)^2))*Kallen\[Lambda][MH^2, T14, 
      MH^2 - 4*MT^2 - T24 - U])}, 0, 3, 1], 
 ScalarC0[MH^2, MH^2 - S34 - T14 - T24, (-4*MT^2)/(-1 + \[Beta]^2), MT, MT, 
  MT], (Log[(-MH^2 + 2*MT^2 + MH*Sqrt[MH^2 - 4*MT^2])/(2*MT^2)]^2 - 
   Log[(2*MT^2 - S34 + Sqrt[S34*(-4*MT^2 + S34)])/(2*MT^2)]^2)/
  (2*(MH^2 - S34)), (Log[(-MH^2 + 2*MT^2 + MH*Sqrt[MH^2 - 4*MT^2])/(2*MT^2)]^
    2 - Log[(2*MT^2 - T + Sqrt[T*(-4*MT^2 + T)])/(2*MT^2)]^2)/(2*(MH^2 - T)), 
 SeriesData[\[Beta], 0, {ScalarC0[MH^2, MH^2 - 4*MT^2 - T - T14, T24, MT, MT, 
    MT], 0, (-4*MT^2*(-(MH^2*(MH^2 - 8*MT^2 - T - T14)*(2*MH^2 - 4*MT^2 - T - 
         T14 - T24)*T24*DiscB[MH^2, MT, MT]) - 
      (64*MT^8 - 2*MH^2*(-MH^2 + T + T14)^2*T24 + 48*MT^6*(T + T14 + T24) + 
        4*MT^4*(3*T^2 + 3*T14^2 + 6*T14*T24 + 6*T*(T14 + T24) + 
          T24*(-20*MH^2 + 3*T24)) + MT^2*(T^3 + T14^3 + 3*T14^2*T24 + 
          3*T^2*(T14 + T24) + T14*T24*(-28*MH^2 + 3*T24) + 
          T24*(24*MH^4 - 4*MH^2*T24 + T24^2) + T*(3*T14^2 + 6*T14*T24 + 
            T24*(-28*MH^2 + 3*T24))))*DiscB[MH^2 - 4*MT^2 - T - T14, MT, 
        MT] + MH^2*(MH^2 - 8*MT^2 - T - T14)*(4*MT^2 + T + T14 - T24)*T24*
       DiscB[T24, MT, MT] - (MH^2 - 8*MT^2 - T - T14)*
       (4*MT^2 + T + T14 + T24)*(16*MT^6 + MH^2*(MH^2 - T - T14)*T24 + 
        8*MT^4*(T + T14 + T24) + MT^2*(T^2 + T14^2 - 8*MH^2*T24 + 2*T14*T24 + 
          T24^2 + 2*T*(T14 + T24)))*ScalarC0[MH^2, MH^2 - 4*MT^2 - T - T14, 
        T24, MT, MT, MT]))/((-MH^2 + 8*MT^2 + T + T14)*
     (16*MT^6 + MH^2*(MH^2 - T - T14)*T24 + 8*MT^4*(T + T14 + T24) + 
      MT^2*(T^2 + T14^2 - 8*MH^2*T24 + 2*T14*T24 + T24^2 + 2*T*(T14 + T24)))*
     Kallen\[Lambda][MH^2, MH^2 - 4*MT^2 - T - T14, T24])}, 0, 3, 1], 
 (DiscB[MH^2, MT, MT] - DiscB[U, MT, MT])/(MH^2 - U), 
 SeriesData[\[Beta], 0, 
  {-((2*MH^2*DiscB[MH^2, MT, MT] - (4*MT^2 + T14 + T24 + U)*
       DiscB[T14, MT, MT] - 2*MH^2*DiscB[MH^2 - 4*MT^2 - T24 - U, MT, MT] + 
      4*MT^2*DiscB[MH^2 - 4*MT^2 - T24 - U, MT, MT] + 
      T14*DiscB[MH^2 - 4*MT^2 - T24 - U, MT, MT] + 
      T24*DiscB[MH^2 - 4*MT^2 - T24 - U, MT, MT] + 
      U*DiscB[MH^2 - 4*MT^2 - T24 - U, MT, MT] + 
      4*MH^2*MT^2*ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, MT, MT, MT] - 
      MH^2*T14*ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, MT, MT, MT] + 
      MH^2*T24*ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, MT, MT, MT] + 
      MH^2*U*ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, MT, MT, MT])/
     (16*MT^4 - 4*MH^2*T14 + 8*MT^2*(T14 + T24 + U) + (T14 + T24 + U)^2)), 0, 
   (4*MT^2*((-2*MH^2 + 4*MT^2 + T14 + T24 + U)/(-MH^2 + 4*MT^2 + T24 + U) + 
      (MH^2*(256*MT^8 + 192*MT^6*(T14 + T24 + U) - 
         48*MT^4*(3*MH^2*T14 - (T14 + T24 + U)^2) + 
         MH^2*T14*(T14^2 - 4*T14*(T24 + U) - 5*(T24 + U)^2 + 
           2*MH^2*(T14 + 3*(T24 + U))) + 4*MT^2*(6*MH^4*T14 + 
           (T14 + T24 + U)^3 - 2*MH^2*T14*(4*T14 + 7*(T24 + U))))*
        DiscB[MH^2, MT, MT])/((16*MT^6 + MH^2*T14*(MH^2 - T24 - U) + 
         8*MT^4*(T14 + T24 + U) + MT^2*(-8*MH^2*T14 + (T14 + T24 + U)^2))*
        Kallen\[Lambda][MH^2, T14, MH^2 - 4*MT^2 - T24 - U]) - 
      ((256*MT^10 + 256*MT^8*(T14 + T24 + U) - 
         32*MT^6*(2*MH^2*T14 - 3*(T14 + T24 + U)^2) + 
         MH^2*T14*(4*MH^4*T14 + 2*MH^2*(-T14 + T24 + U)^2 - 
           (T24 + U)*(T14 + T24 + U)^2) + 16*MT^4*(2*MH^4*T14 + 
           (T14 + T24 + U)^3 - MH^2*T14*(2*T14 + 3*(T24 + U))) + 
         MT^2*(16*MH^4*T14*(-2*T14 + T24 + U) + (T14 + T24 + U)^4 - 
           4*MH^2*T14*(T14^2 + 4*T14*(T24 + U) + 3*(T24 + U)^2)))*
        DiscB[T14, MT, MT])/((16*MT^6 + MH^2*T14*(MH^2 - T24 - U) + 
         8*MT^4*(T14 + T24 + U) + MT^2*(-8*MH^2*T14 + (T14 + T24 + U)^2))*
        Kallen\[Lambda][MH^2, T14, MH^2 - 4*MT^2 - T24 - U]) - 
      ((2*MH^10*T14*(12*MT^2 - T14 + 3*(T24 + U)) - 
         MH^8*T14*(464*MT^4 + T14^2 - 4*T14*(T24 + U) + 19*(T24 + U)^2 - 
           8*MT^2*(T14 - 24*(T24 + U))) - MT^2*(4*MT^2 + T14 + T24 + U)^4*
          (40*MT^4 + (T24 + U)^2 + 2*MT^2*(T14 + 7*(T24 + U))) + 
         MH^2*(4*MT^2 + T14 + T24 + U)^2*(832*MT^8 + T14*(T24 + U)^3 + 
           48*MT^6*(10*T14 + 11*(T24 + U)) + MT^2*(T24 + U)*
            (3*T14^2 + 26*T14*(T24 + U) + 7*(T24 + U)^2) + 
           4*MT^4*(9*T14^2 + 52*T14*(T24 + U) + 27*(T24 + U)^2)) + 
         MH^6*(256*MT^8 + 192*MT^6*(17*T14 + T24 + U) + 
           16*MT^4*(13*T14^2 + 119*T14*(T24 + U) + 3*(T24 + U)^2) + 
           3*T14*(T24 + U)*(T14^2 + 7*(T24 + U)^2) + 
           4*MT^2*(7*T14^3 + 9*T14^2*(T24 + U) + 89*T14*(T24 + U)^2 + 
             (T24 + U)^3)) - MH^4*(3584*MT^10 + 256*MT^8*
            (40*T14 + 13*(T24 + U)) + T14*(T24 + U)^2*(3*T14^2 + 
             4*T14*(T24 + U) + 9*(T24 + U)^2) + 128*MT^6*(14*T14^2 + 
             60*T14*(T24 + U) + 9*(T24 + U)^2) + 16*MT^4*(16*T14^3 + 
             51*T14^2*(T24 + U) + 129*T14*(T24 + U)^2 + 11*(T24 + U)^3) + 
           2*MT^2*(T14^4 + 28*T14^3*(T24 + U) + 54*T14^2*(T24 + U)^2 + 
             116*T14*(T24 + U)^3 + 5*(T24 + U)^4)))*
        DiscB[MH^2 - 4*MT^2 - T24 - U, MT, MT])/
       ((MH^4 + 32*MT^4 + 12*MT^2*(T24 + U) + (T24 + U)^2 - 
         2*MH^2*(6*MT^2 + T24 + U))*(16*MT^6 + MH^2*T14*(MH^2 - T24 - U) + 
         8*MT^4*(T14 + T24 + U) + MT^2*(-8*MH^2*T14 + (T14 + T24 + U)^2))*
        Kallen\[Lambda][MH^2, T14, MH^2 - 4*MT^2 - T24 - U]) + 
      (2*MH^2*(16*MT^4 + 2*MH^2*T14 - 2*T14^2 - T14*T24 + T24^2 - T14*U + 
         2*T24*U + U^2 + MT^2*(-4*T14 + 8*(T24 + U)))*ScalarC0[MH^2, T14, 
         MH^2 - 4*MT^2 - T24 - U, MT, MT, MT])/Kallen\[Lambda][MH^2, T14, 
        MH^2 - 4*MT^2 - T24 - U]))/(16*MT^4 - 4*MH^2*T14 + 
     8*MT^2*(T14 + T24 + U) + (T14 + T24 + U)^2)}, 0, 3, 1], 
 SeriesData[\[Beta], 0, {(-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^2)^(-1), 
    0, (-8*MT^2*(-2*MH^2 + 4*MT^2 + S34 + T14 + T24))/
     (-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^2)^2}, 0, 3, 1]*
  (ScalarC0[MH^2, MH^2 - S34 - T14 - T24, (-4*MT^2)/(-1 + \[Beta]^2), MT, MT, 
     MT]*SeriesData[\[Beta], 0, {MH^2*(4*MT^2 - S34 - T14 - T24), 0, 
      4*MH^2*MT^2, 0, 4*MH^2*MT^2}, 0, 5, 1] + SeriesData[\[Beta], 0, 
    {-2*MH^2*DiscB[MH^2, MT, MT] + (2*MH^2 - 4*MT^2 - S34 - T14 - T24)*
       DiscB[MH^2 - S34 - T14 - T24, MT, MT], 
     I*Pi*(4*MT^2 + S34 + T14 + T24), -2*(4*MT^2 + S34 + T14 + T24 + 
       2*MT^2*DiscB[MH^2 - S34 - T14 - T24, MT, MT]), (4*I)*MT^2*Pi, 
     (-2*(16*MT^2 + S34 + T14 + T24 + 6*MT^2*DiscB[MH^2 - S34 - T14 - T24, 
          MT, MT]))/3}, 0, 5, 1]), SeriesData[\[Beta], 0, 
  {(-2*MH^2*DiscB[MH^2, MT, MT] + (2*MH^2 - 4*MT^2 - T - T14 - T24)*
      DiscB[MH^2 - 4*MT^2 - T - T14, MT, MT] + 4*MT^2*DiscB[T24, MT, MT] + 
     T*DiscB[T24, MT, MT] + T14*DiscB[T24, MT, MT] + T24*DiscB[T24, MT, MT] - 
     4*MH^2*MT^2*ScalarC0[MH^2, MH^2 - 4*MT^2 - T - T14, T24, MT, MT, MT] - 
     MH^2*T*ScalarC0[MH^2, MH^2 - 4*MT^2 - T - T14, T24, MT, MT, MT] - 
     MH^2*T14*ScalarC0[MH^2, MH^2 - 4*MT^2 - T - T14, T24, MT, MT, MT] + 
     MH^2*T24*ScalarC0[MH^2, MH^2 - 4*MT^2 - T - T14, T24, MT, MT, MT])/
    (16*MT^4 + T^2 + T14^2 - 4*MH^2*T24 + 2*T14*T24 + T24^2 + 
     2*T*(T14 + T24) + 8*MT^2*(T + T14 + T24)), 0, 
   (4*MT^2*((-2*MH^2 + 4*MT^2 + T + T14 + T24)/(-MH^2 + 4*MT^2 + T + T14) + 
      (MH^2*(256*MT^8 + 192*MT^6*(T + T14 + T24) + 
         48*MT^4*(T^2 + T14^2 + 2*T14*T24 + T24*(-3*MH^2 + T24) + 
           2*T*(T14 + T24)) + MH^2*T24*(-5*T^2 - 5*T14^2 - 4*T14*T24 + 
           T24^2 + 2*MH^2*(3*T + 3*T14 + T24) - 2*T*(5*T14 + 2*T24)) + 
         4*MT^2*(T^3 + T14^3 + 3*T14^2*T24 + 3*T^2*(T14 + T24) + 
           T14*T24*(-14*MH^2 + 3*T24) + T24*(6*MH^4 - 8*MH^2*T24 + T24^2) + 
           T*(3*T14^2 + 6*T14*T24 + T24*(-14*MH^2 + 3*T24))))*
        DiscB[MH^2, MT, MT])/((16*MT^6 + MH^2*(MH^2 - T - T14)*T24 + 
         8*MT^4*(T + T14 + T24) + MT^2*(T^2 + T14^2 - 8*MH^2*T24 + 
           2*T14*T24 + T24^2 + 2*T*(T14 + T24)))*Kallen\[Lambda][MH^2, 
         MH^2 - 4*MT^2 - T - T14, T24]) - 
      ((2*MH^10*(12*MT^2 + 3*T + 3*T14 - T24)*T24 - 
         MH^8*T24*(464*MT^4 + 19*T^2 + 38*T*T14 + 19*T14^2 + 
           8*MT^2*(24*T + 24*T14 - T24) - 4*T*T24 - 4*T14*T24 + T24^2) - 
         MT^2*(4*MT^2 + T + T14 + T24)^4*(40*MT^4 + (T + T14)^2 + 
           2*MT^2*(7*T + 7*T14 + T24)) + MH^2*(4*MT^2 + T + T14 + T24)^2*
          (832*MT^8 + (T + T14)^3*T24 + 48*MT^6*(11*T + 11*T14 + 10*T24) + 
           MT^2*(T + T14)*(7*T^2 + 14*T*T14 + 7*T14^2 + 26*T*T24 + 
             26*T14*T24 + 3*T24^2) + 4*MT^4*(27*T^2 + 54*T*T14 + 27*T14^2 + 
             52*T*T24 + 52*T14*T24 + 9*T24^2)) + 
         MH^6*(256*MT^8 + 192*MT^6*(T + T14 + 17*T24) + 3*(T + T14)*T24*
            (7*T^2 + 14*T*T14 + 7*T14^2 + T24^2) + 
           16*MT^4*(3*T^2 + 6*T*T14 + 3*T14^2 + 119*T*T24 + 119*T14*T24 + 
             13*T24^2) + 4*MT^2*(T^3 + T14^3 + 89*T14^2*T24 + 9*T14*T24^2 + 
             7*T24^3 + T^2*(3*T14 + 89*T24) + T*(3*T14^2 + 178*T14*T24 + 9*
                T24^2))) - MH^4*(3584*MT^10 + 256*MT^8*(13*T + 13*T14 + 
             40*T24) + (T + T14)^2*T24*(9*T^2 + 18*T*T14 + 9*T14^2 + 
             4*T*T24 + 4*T14*T24 + 3*T24^2) + 128*MT^6*(9*T^2 + 18*T*T14 + 
             9*T14^2 + 60*T*T24 + 60*T14*T24 + 14*T24^2) + 
           16*MT^4*(11*T^3 + 11*T14^3 + 129*T14^2*T24 + 51*T14*T24^2 + 
             16*T24^3 + 3*T^2*(11*T14 + 43*T24) + 3*T*(11*T14^2 + 86*T14*
                T24 + 17*T24^2)) + 2*MT^2*(5*T^4 + 5*T14^4 + 116*T14^3*T24 + 
             54*T14^2*T24^2 + 28*T14*T24^3 + T24^4 + 4*T^3*(5*T14 + 29*T24) + 
             6*T^2*(5*T14^2 + 58*T14*T24 + 9*T24^2) + 
             4*T*(5*T14^3 + 87*T14^2*T24 + 27*T14*T24^2 + 7*T24^3))))*
        DiscB[MH^2 - 4*MT^2 - T - T14, MT, MT])/
       ((MH^4 + 32*MT^4 + 12*MT^2*(T + T14) + (T + T14)^2 - 
         2*MH^2*(6*MT^2 + T + T14))*(16*MT^6 + MH^2*(MH^2 - T - T14)*T24 + 
         8*MT^4*(T + T14 + T24) + MT^2*(T^2 + T14^2 - 8*MH^2*T24 + 
           2*T14*T24 + T24^2 + 2*T*(T14 + T24)))*Kallen\[Lambda][MH^2, 
         MH^2 - 4*MT^2 - T - T14, T24]) - 
      ((256*MT^10 + 256*MT^8*(T + T14 + T24) + MH^2*T24*
          (2*MH^2*(T + T14 - T24)^2 + 4*MH^4*T24 - (T + T14)*
            (T + T14 + T24)^2) + 32*MT^6*(3*T^2 + 3*T14^2 + 6*T14*T24 + 
           6*T*(T14 + T24) + T24*(-2*MH^2 + 3*T24)) + 
         MT^2*(T^4 + T14^4 + 4*T14^3*T24 + 6*T14^2*T24*(-2*MH^2 + T24) + 
           4*T14*T24*(-2*MH^2 + T24)^2 + 4*T^3*(T14 + T24) + 
           T24^2*(-32*MH^4 - 4*MH^2*T24 + T24^2) + 
           6*T^2*(T14^2 + 2*T14*T24 + T24*(-2*MH^2 + T24)) + 
           4*T*(T14^3 + 3*T14^2*T24 + 3*T14*T24*(-2*MH^2 + T24) + 
             T24*(-2*MH^2 + T24)^2)) + 16*MT^4*(T^3 + T14^3 + 3*T14^2*T24 + 
           3*T14*T24*(-MH^2 + T24) + 3*T^2*(T14 + T24) + 
           T24*(2*MH^4 - 2*MH^2*T24 + T24^2) + 3*T*(T14^2 + 2*T14*T24 + 
             T24*(-MH^2 + T24))))*DiscB[T24, MT, MT])/
       ((16*MT^6 + MH^2*(MH^2 - T - T14)*T24 + 8*MT^4*(T + T14 + T24) + 
         MT^2*(T^2 + T14^2 - 8*MH^2*T24 + 2*T14*T24 + T24^2 + 
           2*T*(T14 + T24)))*Kallen\[Lambda][MH^2, MH^2 - 4*MT^2 - T - T14, 
         T24]) + (2*MH^2*(16*MT^4 + T^2 + 2*T*T14 + T14^2 + 
         MT^2*(8*T + 8*T14 - 4*T24) + 2*MH^2*T24 - T*T24 - T14*T24 - 2*T24^2)*
        ScalarC0[MH^2, MH^2 - 4*MT^2 - T - T14, T24, MT, MT, MT])/
       Kallen\[Lambda][MH^2, MH^2 - 4*MT^2 - T - T14, T24]))/
    (16*MT^4 + T^2 + T14^2 - 4*MH^2*T24 + 2*T14*T24 + T24^2 + 
     2*T*(T14 + T24) + 8*MT^2*(T + T14 + T24))}, 0, 3, 1], 
 (-DiscB[MH^2, MT, MT] + DiscB[U, MT, MT])/(2*(MH^2 - U)), 
 -((-DiscB[MH^2, MT, MT] + DiscB[2*MH^2 - S34 - T - U, MT, MT])/
   (-MH^2 + S34 + T + U)), SeriesData[\[Beta], 0, 
  {-((-((4*MT^2 + T14 + T24 + U)*DiscB[MH^2, MT, MT]) + 
      2*T14*DiscB[T14, MT, MT] + 4*MT^2*DiscB[MH^2 - 4*MT^2 - T24 - U, MT, 
        MT] - T14*DiscB[MH^2 - 4*MT^2 - T24 - U, MT, MT] + 
      T24*DiscB[MH^2 - 4*MT^2 - T24 - U, MT, MT] + 
      U*DiscB[MH^2 - 4*MT^2 - T24 - U, MT, MT] - 
      2*MH^2*T14*ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, MT, MT, MT] + 
      4*MT^2*T14*ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, MT, MT, MT] + 
      T14^2*ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, MT, MT, MT] + 
      T14*T24*ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, MT, MT, MT] + 
      T14*U*ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, MT, MT, MT])/
     (16*MT^4 - 4*MH^2*T14 + 8*MT^2*(T14 + T24 + U) + (T14 + T24 + U)^2)), 0, 
   (4*MT^2*((4*MT^2 - T14 + T24 + U)/(-MH^2 + 4*MT^2 + T24 + U) - 
      ((256*MT^10 + 256*MT^8*(T14 + T24 + U) - 
         32*MT^6*(2*MH^2*T14 - 3*(T14 + T24 + U)^2) + 
         16*MT^4*(MH^4*T14 + (T14 + T24 + U)^3 - MH^2*T14*
            (T14 + 3*(T24 + U))) + MT^2*(8*MH^4*T14*(-5*T14 + T24 + U) + 
           (T14 + T24 + U)^4 + 4*MH^2*T14*(T14^2 - 2*T14*(T24 + U) - 
             3*(T24 + U)^2)) + MH^2*T14*(8*MH^4*T14 + (T14 - T24 - U)*
            (T14 + T24 + U)^2 + MH^2*(-3*T14^2 - 6*T14*(T24 + U) + 
             (T24 + U)^2)))*DiscB[MH^2, MT, MT])/
       ((16*MT^6 + MH^2*T14*(MH^2 - T24 - U) + 8*MT^4*(T14 + T24 + U) + 
         MT^2*(-8*MH^2*T14 + (T14 + T24 + U)^2))*Kallen\[Lambda][MH^2, T14, 
         MH^2 - 4*MT^2 - T24 - U]) + 
      (T14*(256*MT^8 + 192*MT^6*(T14 + T24 + U) - 
         48*MT^4*(3*MH^2*T14 - (T14 + T24 + U)^2) + 
         MH^2*T14*(T14^2 - 4*T14*(T24 + U) - 5*(T24 + U)^2 + 
           2*MH^2*(T14 + 3*(T24 + U))) + 4*MT^2*(6*MH^4*T14 + 
           (T14 + T24 + U)^3 - 2*MH^2*T14*(4*T14 + 7*(T24 + U))))*
        DiscB[T14, MT, MT])/((16*MT^6 + MH^2*T14*(MH^2 - T24 - U) + 
         8*MT^4*(T14 + T24 + U) + MT^2*(-8*MH^2*T14 + (T14 + T24 + U)^2))*
        Kallen\[Lambda][MH^2, T14, MH^2 - 4*MT^2 - T24 - U]) + 
      ((8*MH^10*T14^2 + MH^8*T14*(16*MT^4 - 5*T14^2 - 28*T14*(T24 + U) + 
           (T24 + U)^2 + 8*MT^2*(-20*T14 + T24 + U)) + 
         MH^6*T14*(-256*MT^6 + 16*MT^4*(72*T14 - 11*(T24 + U)) + 
           8*MT^2*(14*T14^2 + 52*T14*(T24 + U) - 5*(T24 + U)^2) - 
           3*(T24 + U)*(-5*T14^2 - 12*T14*(T24 + U) + (T24 + U)^2)) + 
         MT^2*(4*MT^2 + T14 + T24 + U)^3*(160*MT^6 - 
           16*MT^4*(7*T14 - 6*(T24 + U)) - 2*MT^2*(3*T14^2 + 
             22*T14*(T24 + U) - 9*(T24 + U)^2) + (T24 + U)*
            (-T14^2 - 4*T14*(T24 + U) + (T24 + U)^2)) + 
         MH^4*(256*MT^10 + 256*MT^8*(5*T14 + T24 + U) - 
           32*MT^6*(115*T14^2 - 36*T14*(T24 + U) - 3*(T24 + U)^2) - 
           T14*(T24 + U)^2*(15*T14^2 + 20*T14*(T24 + U) - 3*(T24 + U)^2) - 
           16*MT^4*(49*T14^3 + 129*T14^2*(T24 + U) - 24*T14*(T24 + U)^2 - 
             (T24 + U)^3) + MT^2*(-11*T14^4 - 232*T14^3*(T24 + U) - 
             366*T14^2*(T24 + U)^2 + 56*T14*(T24 + U)^3 + (T24 + U)^4)) - 
         MH^2*(3072*MT^12 + 256*MT^10*(11*T14 + 14*(T24 + U)) - 
           128*MT^8*(45*T14^2 - 22*T14*(T24 + U) - 13*(T24 + U)^2) + 
           T14*(T24 + U)^3*(-5*T14^2 - 4*T14*(T24 + U) + (T24 + U)^2) - 
           32*MT^6*(61*T14^3 + 134*T14^2*(T24 + U) - 35*T14*(T24 + U)^2 - 
             12*(T24 + U)^3) - 4*MT^4*(25*T14^4 + 236*T14^3*(T24 + U) + 
             282*T14^2*(T24 + U)^2 - 56*T14*(T24 + U)^3 - 11*(T24 + U)^4) + 
           MT^2*(-T14^5 - 18*T14^4*(T24 + U) - 134*T14^3*(T24 + U)^2 - 
             120*T14^2*(T24 + U)^3 + 23*T14*(T24 + U)^4 + 2*(T24 + U)^5)))*
        DiscB[MH^2 - 4*MT^2 - T24 - U, MT, MT])/
       ((MH^4 + 32*MT^4 + 12*MT^2*(T24 + U) + (T24 + U)^2 - 
         2*MH^2*(6*MT^2 + T24 + U))*(16*MT^6 + MH^2*T14*(MH^2 - T24 - U) + 
         8*MT^4*(T14 + T24 + U) + MT^2*(-8*MH^2*T14 + (T14 + T24 + U)^2))*
        Kallen\[Lambda][MH^2, T14, MH^2 - 4*MT^2 - T24 - U]) + 
      (2*T14*((4*MT^2 + T14 + T24 + U)^2 - MH^2*(12*MT^2 + T14 + 
           3*(T24 + U)))*ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, MT, MT, 
         MT])/Kallen\[Lambda][MH^2, T14, MH^2 - 4*MT^2 - T24 - U]))/
    (16*MT^4 - 4*MH^2*T14 + 8*MT^2*(T14 + T24 + U) + (T14 + T24 + U)^2)}, 0, 
  3, 1], SeriesData[\[Beta], 0, 
   {(-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^2)^(-1), 0, 
    (-8*MT^2*(-2*MH^2 + 4*MT^2 + S34 + T14 + T24))/
     (-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^2)^2}, 0, 3, 1]*
  (ScalarC0[MH^2, MH^2 - S34 - T14 - T24, (-4*MT^2)/(-1 + \[Beta]^2), MT, MT, 
     MT]*SeriesData[\[Beta], 0, {-4*MT^2*(-2*MH^2 + 4*MT^2 + S34 + T14 + 
        T24), 0, -4*MT^2*(-2*MH^2 + 8*MT^2 + S34 + T14 + T24), 0, 
      -4*MT^2*(-2*MH^2 + 12*MT^2 + S34 + T14 + T24)}, 0, 5, 1] + 
   SeriesData[\[Beta], 0, {(4*MT^2 + S34 + T14 + T24)*DiscB[MH^2, MT, MT] + 
      (4*MT^2 - S34 - T14 - T24)*DiscB[MH^2 - S34 - T14 - T24, MT, MT], 
     (-8*I)*MT^2*Pi, 4*MT^2*(4 + DiscB[MH^2, MT, MT] + 
       DiscB[MH^2 - S34 - T14 - T24, MT, MT]), (-8*I)*MT^2*Pi, 
     (4*MT^2*(16 + 3*DiscB[MH^2, MT, MT] + 3*DiscB[MH^2 - S34 - T14 - T24, 
          MT, MT]))/3}, 0, 5, 1]), (DiscB[MH^2, MT, MT] - DiscB[S34, MT, MT])/
  (MH^2 - S34), (DiscB[MH^2, MT, MT] - DiscB[T, MT, MT])/(MH^2 - T), 
 SeriesData[\[Beta], 0, 
  {((2*MH^2 - 4*MT^2 - T - T14 - T24)*DiscB[MH^2, MT, MT] - 
     2*(MH^2 - 4*MT^2 - T - T14)*DiscB[MH^2 - 4*MT^2 - T - T14, MT, MT] - 
     (4*MT^2 + T + T14 - T24)*DiscB[T24, MT, MT] + (MH^2 - 4*MT^2 - T - T14)*
      (4*MT^2 + T + T14 + T24)*ScalarC0[MH^2, MH^2 - 4*MT^2 - T - T14, T24, 
       MT, MT, MT])/(16*MT^4 + T^2 + T14^2 - 4*MH^2*T24 + 2*T14*T24 + T24^2 + 
     2*T*(T14 + T24) + 8*MT^2*(T + T14 + T24)), 0, 
   (4*MT^2*(-((-(MT^2*(4*MT^2 + T + T14 + T24)^4) + 
         2*MH^6*T24*(12*MT^2 + 3*T + 3*T14 + T24) + 
         2*MH^2*(4*MT^2 + T + T14 + T24)^2*(8*MT^4 + (T + T14)*T24 + 
           2*MT^2*(T + T14 + 3*T24)) - 2*MH^4*T24*(96*MT^4 + 4*T^2 + 
           8*T*T14 + 4*T14^2 + 3*T*T24 + 3*T14*T24 + T24^2 + 
           4*MT^2*(10*T + 10*T14 + 3*T24)))*DiscB[MH^2, MT, MT]) + 
      (2*MH^6*(12*MT^2 + 3*T + 3*T14 - T24)*T24 - 
        MT^2*(12*MT^2 + 3*T + 3*T14 - T24)*(4*MT^2 + T + T14 + T24)^3 - 
        2*MH^4*T24*(112*MT^4 + 5*T^2 + 10*T*T14 + 5*T14^2 + 
          48*MT^2*(T + T14) - T24^2) + 2*MH^2*(128*MT^8 + 
          96*MT^6*(T + T14 + 3*T24) + 8*MT^4*(3*T^2 + 6*T*T14 + 3*T14^2 + 
            22*T*T24 + 22*T14*T24 + 5*T24^2) + (T + T14)*T24*
           (2*T^2 + 2*T14^2 + T14*T24 - T24^2 + T*(4*T14 + T24)) + 
          2*MT^2*(T^3 + T14^3 + 17*T14^2*T24 + 7*T14*T24^2 - 3*T24^3 + 
            T^2*(3*T14 + 17*T24) + T*(3*T14^2 + 34*T14*T24 + 7*T24^2))))*
       DiscB[MH^2 - 4*MT^2 - T - T14, MT, MT] + 
      (256*MT^10 + 256*MT^8*(T + T14) + 2*MH^2*(MH^2 - T - T14)*T24*
         (T^2 + T14^2 + T*(2*T14 - T24) - T14*T24 + 2*(MH^2 - T24)*T24) + 
        32*MT^6*(3*T^2 + 6*T*T14 + 3*T14^2 - T24*(4*MH^2 + 3*T24)) + 
        16*MT^4*(T^3 + 3*T^2*T14 + T14^3 - 3*T14*T24*(2*MH^2 + T24) + 
          2*T24*(MH^4 + 3*MH^2*T24 - T24^2) + 
          3*T*(T14^2 - T24*(2*MH^2 + T24))) + MT^2*(T^4 + 4*T^3*T14 + T14^4 - 
          6*T14^2*T24*(4*MH^2 + T24) + T24^2*(-40*MH^4 + 32*MH^2*T24 - 
            3*T24^2) - 8*T14*T24*(-2*MH^4 - 4*MH^2*T24 + T24^2) + 
          6*T^2*(T14^2 - T24*(4*MH^2 + T24)) + 
          4*T*(T14^3 - 3*T14*T24*(4*MH^2 + T24) - 
            2*T24*(-2*MH^4 - 4*MH^2*T24 + T24^2))))*DiscB[T24, MT, MT] - 
      2*(16*MT^6 + MH^2*(MH^2 - T - T14)*T24 + 8*MT^4*(T + T14 + T24) + 
        MT^2*(T^2 + T14^2 - 8*MH^2*T24 + 2*T14*T24 + T24^2 + 
          2*T*(T14 + T24)))*Kallen\[Lambda][MH^2, MH^2 - 4*MT^2 - T - T14, 
        T24] + (-4*MH^4*T24 + (4*MT^2 + T + T14 - T24)*
         (4*MT^2 + T + T14 + T24)^2 - 2*MH^2*(16*MT^4 + T^2 + T14^2 + 
          2*T*(T14 - T24) + 8*MT^2*(T + T14 - T24) - 2*T14*T24 - T24^2))*
       (16*MT^6 + MH^2*(MH^2 - T - T14)*T24 + 8*MT^4*(T + T14 + T24) + 
        MT^2*(T^2 + T14^2 - 8*MH^2*T24 + 2*T14*T24 + T24^2 + 
          2*T*(T14 + T24)))*ScalarC0[MH^2, MH^2 - 4*MT^2 - T - T14, T24, MT, 
        MT, MT]))/((16*MT^4 + T^2 + T14^2 - 4*MH^2*T24 + 2*T14*T24 + T24^2 + 
      2*T*(T14 + T24) + 8*MT^2*(T + T14 + T24))*
     (16*MT^6 + MH^2*(MH^2 - T - T14)*T24 + 8*MT^4*(T + T14 + T24) + 
      MT^2*(T^2 + T14^2 - 8*MH^2*T24 + 2*T14*T24 + T24^2 + 2*T*(T14 + T24)))*
     Kallen\[Lambda][MH^2, MH^2 - 4*MT^2 - T - T14, T24])}, 0, 3, 1], 
 (-MH^2 + U - MH^2*DiscB[MH^2, MT, MT] + MH^2*DiscB[U, MT, MT] - 
   MT^2*Log[(-MH^2 + 2*MT^2 + MH*Sqrt[MH^2 - 4*MT^2])/(2*MT^2)]^2 + 
   MT^2*Log[(2*MT^2 - U + Sqrt[U*(-4*MT^2 + U)])/(2*MT^2)]^2)/
  (2*(MH^2 - U)^2), -(-MH^2 + S34 + T + U + MH^2*DiscB[MH^2, MT, MT] - 
    MH^2*DiscB[2*MH^2 - S34 - T - U, MT, MT] + 
    MT^2*Log[(-MH^2 + 2*MT^2 + MH*Sqrt[MH^2 - 4*MT^2])/(2*MT^2)]^2 - 
    MT^2*Log[(-2*MH^2 + 2*MT^2 + S34 + T + U + Sqrt[(-2*MH^2 + S34 + T + U)*
           (-2*MH^2 + 4*MT^2 + S34 + T + U)])/(2*MT^2)]^2)/
  (2*(-MH^2 + S34 + T + U)^2), SeriesData[\[Beta], 0, 
  {-((4*MT^2 + T14 + T24 + U)*(16*MT^4 - 4*MH^2*T14 + 
        8*MT^2*(T14 + T24 + U) + (T14 + T24 + U)^2) + 
      MH^2*(16*MT^4 + 8*MH^2*T14 - 5*T14^2 - 4*T14*T24 + T24^2 - 4*T14*U + 
        2*T24*U + U^2 + 8*MT^2*(-2*T14 + T24 + U))*DiscB[MH^2, MT, MT] + 
      T14*((4*MT^2 + T14 + T24 + U)^2 - 2*MH^2*(12*MT^2 - T14 + 3*(T24 + U)))*
       DiscB[T14, MT, MT] - (8*MH^4*T14 + T14*(4*MT^2 + T14 + T24 + U)^2 + 
        MH^2*(16*MT^4 - 3*T14^2 - 10*T14*(T24 + U) + (T24 + U)^2 + 
          8*MT^2*(-5*T14 + T24 + U)))*DiscB[MH^2 - 4*MT^2 - T24 - U, MT, 
        MT] + 2*(64*MT^8 + 48*MT^6*(T14 + T24 + U) + 
        12*MT^4*(-4*MH^2*T14 + (T14 + T24 + U)^2) - 
        MH^2*T14*(-T14^2 + T14*(T24 + U) + 2*(T24 + U)^2 + 
          MH^2*(T14 - 3*(T24 + U))) + MT^2*(12*MH^4*T14 + (T14 + T24 + U)^3 - 
          4*MH^2*T14*(2*T14 + 5*(T24 + U))))*ScalarC0[MH^2, T14, 
        MH^2 - 4*MT^2 - T24 - U, MT, MT, MT])/
    (2*(16*MT^4 - 4*MH^2*T14 + 8*MT^2*(T14 + T24 + U) + (T14 + T24 + U)^2)^
      2), 0, 
   (2*MT^2*(-((12*MH^4*T14 - (4*MT^2 - T14 + T24 + U)*
          (4*MT^2 + T14 + T24 + U)^2 + 2*MH^2*(16*MT^4 - T14^2 - 
           6*T14*(T24 + U) + (T24 + U)^2 + 8*MT^2*(-3*T14 + T24 + U)))/
        (-MH^2 + 4*MT^2 + T24 + U)) + 
      (2*MH^2*(1024*MT^12 - 1280*MT^10*(T14 - T24 - U) + 
         128*MT^8*(7*MH^2*T14 - 15*T14^2 - 10*T14*(T24 + U) + 
           5*(T24 + U)^2) + 32*MT^6*(2*MH^4*T14 - 5*(5*T14 - T24 - U)*
            (T14 + T24 + U)^2 + 19*MH^2*T14*(3*T14 + T24 + U)) - 
         4*MT^4*(5*(7*T14 - T24 - U)*(T14 + T24 + U)^3 + 
           4*MH^4*T14*(55*T14 - 3*(T24 + U)) - 2*MH^2*T14*
            (91*T14^2 + 130*T14*(T24 + U) + 15*(T24 + U)^2)) + 
         MH^2*T14*(2*MH^4*T14*(3*T14 + 13*(T24 + U)) - (T14 + T24 + U)^2*
            (T14^2 - 10*T14*(T24 + U) + (T24 + U)^2) + 
           MH^2*(-5*T14^3 - 27*T14^2*(T24 + U) - 33*T14*(T24 + U)^2 + 
             (T24 + U)^3)) + MT^2*(104*MH^6*T14^2 - (9*T14 - T24 - U)*
            (T14 + T24 + U)^4 - 4*MH^4*T14*(37*T14^2 + 88*T14*(T24 + U) - 
             3*(T24 + U)^2) + 2*MH^2*T14*(39*T14^3 + 127*T14^2*(T24 + U) + 
             89*T14*(T24 + U)^2 + (T24 + U)^3)))*DiscB[MH^2, MT, MT])/
       ((16*MT^6 + MH^2*T14*(MH^2 - T24 - U) + 8*MT^4*(T14 + T24 + U) + 
         MT^2*(-8*MH^2*T14 + (T14 + T24 + U)^2))*Kallen\[Lambda][MH^2, T14, 
         MH^2 - 4*MT^2 - T24 - U]) + 
      (2*T14*(-12*MH^8*T14^2 + MT^2*(4*MT^2 + T14 + T24 + U)^5 - 
         MH^2*(4*MT^2 + T14 + T24 + U)^3*(40*MT^4 + T14*(T24 + U) + 
           MT^2*(-4*T14 + 10*(T24 + U))) - 2*MH^6*T14*(96*MT^4 - 5*T14^2 - 
           9*T14*(T24 + U) + 6*(T24 + U)^2 + MT^2*(-60*T14 + 48*(T24 + U))) + 
         2*MH^4*T14*(608*MT^6 + T14^3 - 5*T14^2*(T24 + U) + 6*(T24 + U)^3 + 
           MT^4*(-64*T14 + 400*(T24 + U)) - 2*MT^2*(25*T14^2 + 
             8*T14*(T24 + U) - 43*(T24 + U)^2)))*DiscB[T14, MT, MT])/
       ((16*MT^6 + MH^2*T14*(MH^2 - T24 - U) + 8*MT^4*(T14 + T24 + U) + 
         MT^2*(-8*MH^2*T14 + (T14 + T24 + U)^2))*Kallen\[Lambda][MH^2, T14, 
         MH^2 - 4*MT^2 - T24 - U]) - 
      (2*(2*MH^12*T14^2*(52*MT^2 - 3*T14 + 13*(T24 + U)) + 
         MT^2*(4*MT^2 + T14 + T24 + U)^5*(16*MT^6 + T14*(T24 + U)^2 + 
           8*MT^4*(5*T14 + T24 + U) + MT^2*(T14^2 + 14*T14*(T24 + U) + 
             (T24 + U)^2)) + MH^10*T14*(64*MT^6 + 5*T14^3 + 
           3*T14^2*(T24 + U) - 97*T14*(T24 + U)^2 + (T24 + U)^3 + 
           MT^4*(-2320*T14 + 48*(T24 + U)) + 4*MT^2*(3*T14^2 - 
             242*T14*(T24 + U) + 3*(T24 + U)^2)) + 
         MH^2*(4*MT^2 + T14 + T24 + U)^3*(512*MT^10 - T14^2*(T24 + U)^3 - 
           64*MT^8*(46*T14 - 7*(T24 + U)) - 16*MT^6*(26*T14^2 + 
             114*T14*(T24 + U) - 9*(T24 + U)^2) - 
           4*MT^4*(6*T14^3 + 45*T14^2*(T24 + U) + 90*T14*(T24 + U)^2 - 
             5*(T24 + U)^3) + MT^2*(T24 + U)*(-2*T14^3 - 23*T14^2*(T24 + U) - 
             22*T14*(T24 + U)^2 + (T24 + U)^3)) + 
         MH^8*T14*(128*MT^8 + T14^4 + 96*MT^6*(203*T14 - T24 - U) - 
           12*T14^3*(T24 + U) + 30*T14^2*(T24 + U)^2 + 136*T14*(T24 + U)^3 - 
           3*(T24 + U)^4 + 8*MT^4*(157*T14^2 + 1446*T14*(T24 + U) - 
             15*(T24 + U)^2) - 2*MT^2*(33*T14^3 - 205*T14^2*(T24 + U) - 
             1109*T14*(T24 + U)^2 + 17*(T24 + U)^3)) + 
         MH^6*(1024*MT^12 - 256*MT^10*(51*T14 - 5*(T24 + U)) - 
           128*MT^8*(609*T14^2 + 87*T14*(T24 + U) - 5*(T24 + U)^2) - 
           32*MT^6*(381*T14^3 + 1892*T14^2*(T24 + U) + 102*T14*(T24 + U)^2 - 
             5*(T24 + U)^3) - T14*(T24 + U)*(3*T14^4 - 6*T14^3*(T24 + U) + 
             48*T14^2*(T24 + U)^2 + 86*T14*(T24 + U)^3 - 3*(T24 + U)^4) + 
           4*MT^4*(T14^4 - 1566*T14^3*(T24 + U) - 4258*T14^2*(T24 + U)^2 - 
             78*T14*(T24 + U)^3 + 5*(T24 + U)^4) + 
           MT^2*(-19*T14^5 + 43*T14^4*(T24 + U) - 996*T14^3*(T24 + U)^2 - 
             2036*T14^2*(T24 + U)^3 + 15*T14*(T24 + U)^4 + (T24 + U)^5)) + 
         MH^4*(-12288*MT^14 + 1024*MT^12*(80*T14 - 17*(T24 + U)) + 
           256*MT^10*(621*T14^2 + 361*T14*(T24 + U) - 40*(T24 + U)^2) + 
           128*MT^8*(325*T14^3 + 1187*T14^2*(T24 + U) + 320*T14*(T24 + U)^2 - 
             25*(T24 + U)^3) + 16*MT^6*(157*T14^4 + 1832*T14^3*(T24 + U) + 
             3484*T14^2*(T24 + U)^2 + 550*T14*(T24 + U)^3 - 35*(T24 + U)^4) + 
           T14*(T24 + U)^2*(3*T14^4 + 4*T14^3*(T24 + U) + 
             24*T14^2*(T24 + U)^2 + 22*T14*(T24 + U)^3 - (T24 + U)^4) + 
           4*MT^4*(46*T14^5 + 263*T14^4*(T24 + U) + 1810*T14^3*(T24 + U)^2 + 
             2418*T14^2*(T24 + U)^3 + 220*T14*(T24 + U)^4 - 13*(T24 + U)^5) + 
           MT^2*(T14^6 + 43*T14^5*(T24 + U) + 122*T14^4*(T24 + U)^2 + 
             724*T14^3*(T24 + U)^3 + 775*T14^2*(T24 + U)^4 + 
             25*T14*(T24 + U)^5 - 2*(T24 + U)^6)))*
        DiscB[MH^2 - 4*MT^2 - T24 - U, MT, MT])/
       ((MH^4 + 32*MT^4 + 12*MT^2*(T24 + U) + (T24 + U)^2 - 
         2*MH^2*(6*MT^2 + T24 + U))*(16*MT^6 + MH^2*T14*(MH^2 - T24 - U) + 
         8*MT^4*(T14 + T24 + U) + MT^2*(-8*MH^2*T14 + (T14 + T24 + U)^2))*
        Kallen\[Lambda][MH^2, T14, MH^2 - 4*MT^2 - T24 - U]) + 
      (4*(256*MT^10 + 256*MT^8*(T14 + T24 + U) - 
         32*MT^6*(7*MH^2*T14 - 3*(T14 + T24 + U)^2) + 
         16*MT^4*(6*MH^4*T14 + (T14 + T24 + U)^3 - 2*MH^2*T14*
            (2*T14 + 5*(T24 + U))) + MT^2*((T14 + T24 + U)^4 + 
           16*MH^4*T14*(-2*T14 + 3*(T24 + U)) + 2*MH^2*T14*
            (5*T14^2 - 14*T14*(T24 + U) - 19*(T24 + U)^2)) + 
         3*MH^2*T14*(2*MH^4*T14 + (T14 - T24 - U)*(T14 + T24 + U)^2 - 
           2*MH^2*(T14^2 + T14*(T24 + U) - (T24 + U)^2)))*
        ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, MT, MT, MT])/
       Kallen\[Lambda][MH^2, T14, MH^2 - 4*MT^2 - T24 - U]))/
    (16*MT^4 - 4*MH^2*T14 + 8*MT^2*(T14 + T24 + U) + (T14 + T24 + U)^2)^2}, 
  0, 3, 1], ScalarC0[MH^2, MH^2 - S34 - T14 - T24, 
    (-4*MT^2)/(-1 + \[Beta]^2), MT, MT, MT]*SeriesData[\[Beta], 0, 
    {-((MT^2*(-8*MH^2*(S34 + T14 + T24)*(4*MT^2 + S34 + T14 + T24) + 
         (4*MT^2 + S34 + T14 + T24)^3 - 4*MH^4*(4*MT^2 - 
           3*(S34 + T14 + T24))))/(-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^
          2)^2), 0, (-4*MT^2*(-48*MH^6*MT^2*(S34 + T14 + T24) - 
        2*MH^2*(14*MT^2 - S34 - T14 - T24)*(S34 + T14 + T24)*
         (4*MT^2 + S34 + T14 + T24)^2 + MT^2*(4*MT^2 + S34 + T14 + T24)^4 + 
        MH^4*(128*MT^6 + 208*MT^4*(S34 + T14 + T24) + 
          64*MT^2*(S34 + T14 + T24)^2 - 3*(S34 + T14 + T24)^3)))/
      (16*MH^2*MT^2 - (4*MT^2 + S34 + T14 + T24)^2)^3}, 0, 4, 1] + 
  SeriesData[\[Beta], 0, 
   {-((4*MT^2 + S34 + T14 + T24)*(-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^
          2) + MH^2*(32*MH^2*MT^2 - 80*MT^4 - 16*MT^2*(S34 + T14 + T24) + 
         (S34 + T14 + T24)^2)*DiscB[MH^2, MT, MT] - 
       (32*MH^4*MT^2 + 4*MT^2*(4*MT^2 + S34 + T14 + T24)^2 + 
         MH^2*(-48*MT^4 - 40*MT^2*(S34 + T14 + T24) + (S34 + T14 + T24)^2))*
        DiscB[MH^2 - S34 - T14 - T24, MT, MT])/
     (2*(-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^2)^2), 
    ((-2*I)*MT^2*Pi*((4*MT^2 + S34 + T14 + T24)^2 + 
       MH^2*(8*MT^2 - 6*(S34 + T14 + T24))))/
     (-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^2)^2, 
    (2*MT^2*((16*MH^2*MT^2 - (4*MT^2 + S34 + T14 + T24)^2)*
        (16*MH^2*(MT^2 - S34 - T14 - T24) + 3*(4*MT^2 + S34 + T14 + T24)^2) + 
       8*MH^2*(16*MH^4*MT^2 + (5*MT^2 - S34 - T14 - T24)*
          (4*MT^2 + S34 + T14 + T24)^2 + 2*MH^2*(-24*MT^4 - 
           8*MT^2*(S34 + T14 + T24) + (S34 + T14 + T24)^2))*
        DiscB[MH^2, MT, MT] - (128*MH^6*MT^2 - (4*MT^2 - S34 - T14 - T24)*
          (4*MT^2 + S34 + T14 + T24)^3 - 16*MH^4*(24*MT^4 + 
           14*MT^2*(S34 + T14 + T24) - (S34 + T14 + T24)^2) + 
         2*MH^2*(64*MT^6 + 240*MT^4*(S34 + T14 + T24) + 
           28*MT^2*(S34 + T14 + T24)^2 - 7*(S34 + T14 + T24)^3))*
        DiscB[MH^2 - S34 - T14 - T24, MT, MT]))/
     (16*MH^2*MT^2 - (4*MT^2 + S34 + T14 + T24)^2)^3, 
    ((-2*I)*MT^2*Pi*(96*MH^4*MT^2*(S34 + T14 + T24) + 
       (4*MT^2 - S34 - T14 - T24)*(4*MT^2 + S34 + T14 + T24)^3 + 
       2*MH^2*(256*MT^6 - 144*MT^4*(S34 + T14 + T24) - 
         40*MT^2*(S34 + T14 + T24)^2 + 3*(S34 + T14 + T24)^3)))/
     (16*MH^2*MT^2 - (4*MT^2 + S34 + T14 + T24)^2)^3}, 0, 4, 1], 
 (-MH^2 + S34 - MH^2*DiscB[MH^2, MT, MT] + MH^2*DiscB[S34, MT, MT] - 
   MT^2*Log[(-MH^2 + 2*MT^2 + MH*Sqrt[MH^2 - 4*MT^2])/(2*MT^2)]^2 + 
   MT^2*Log[(2*MT^2 - S34 + Sqrt[S34*(-4*MT^2 + S34)])/(2*MT^2)]^2)/
  (2*(MH^2 - S34)^2), (-MH^2 + T - MH^2*DiscB[MH^2, MT, MT] + 
   MH^2*DiscB[T, MT, MT] - 
   MT^2*Log[(-MH^2 + 2*MT^2 + MH*Sqrt[MH^2 - 4*MT^2])/(2*MT^2)]^2 + 
   MT^2*Log[(2*MT^2 - T + Sqrt[T*(-4*MT^2 + T)])/(2*MT^2)]^2)/
  (2*(MH^2 - T)^2), SeriesData[\[Beta], 0, 
  {((2*MH^2 - 4*MT^2 - T - T14 - T24)*(-16*MT^4 - T^2 - T14^2 + 4*MH^2*T24 - 
       2*T14*T24 - T24^2 - 2*T*(T14 + T24) - 8*MT^2*(T + T14 + T24)) - 
     MH^2*(-80*MT^4 - 5*T^2 - 10*T*T14 - 5*T14^2 - 4*T*T24 - 4*T14*T24 + 
       T24^2 + 2*MH^2*(12*MT^2 + 3*T + 3*T14 + T24) - 
       8*MT^2*(5*T + 5*T14 + 2*T24))*DiscB[MH^2, MT, MT] + 
     (MH^2 - 4*MT^2 - T - T14)*(MH^2*(24*MT^2 + 6*T + 6*T14 - 2*T24) - 
       (4*MT^2 + T + T14 + T24)^2)*DiscB[MH^2 - 4*MT^2 - T - T14, MT, MT] + 
     (2*MH^2*(4*MT^2 + T + T14 - T24)^2 + 4*MH^4*T24 - 
       (4*MT^2 + T + T14)*(4*MT^2 + T + T14 + T24)^2)*DiscB[T24, MT, MT] - 
     2*(2*MH^6*T24 - MT^2*(4*MT^2 + T + T14 + T24)^3 + 
       MH^4*(16*MT^4 + T^2 + 2*T*T14 + T14^2 + 4*MT^2*(2*T + 2*T14 - 5*T24) - 
         3*T*T24 - 3*T14*T24 - 2*T24^2) - 
       MH^2*(32*MT^6 + 16*MT^4*(2*T + 2*T14 - 3*T24) + 
         2*MT^2*(5*T^2 + 10*T*T14 + 5*T14^2 - 8*T*T24 - 8*T14*T24 - 
           7*T24^2) + (T + T14)*(T^2 + 2*T*T14 + T14^2 - T*T24 - T14*T24 - 
           2*T24^2)))*ScalarC0[MH^2, MH^2 - 4*MT^2 - T - T14, T24, MT, MT, 
       MT])/(2*(16*MT^4 + T^2 + T14^2 - 4*MH^2*T24 + 2*T14*T24 + T24^2 + 
       2*T*(T14 + T24) + 8*MT^2*(T + T14 + T24))^2), 0, 
   (-2*MT^2*(-2*MH^2*(16*MH^8*T24^2 - 5*MT^2*(4*MT^2 + T + T14 - T24)*
         (4*MT^2 + T + T14 + T24)^4 + MH^6*T24*(176*MT^4 + 11*T^2 + 
          22*T*T14 + 11*T14^2 + 8*MT^2*(11*T + 11*T14 - 23*T24) - 30*T*T24 - 
          30*T14*T24 - 13*T24^2) + MH^4*T24*(-1408*MT^6 - 17*T^3 - 17*T14^3 - 
          16*MT^4*(61*T + 61*T14 - 30*T24) + 8*T14^2*T24 + 19*T14*T24^2 + 
          6*T24^3 + T^2*(-51*T14 + 8*T24) - 8*MT^2*(28*T^2 + 56*T*T14 + 
            28*T14^2 - 19*T*T24 - 19*T14*T24 - 17*T24^2) + 
          T*(-51*T14^2 + 16*T14*T24 + 19*T24^2)) + 
        MH^2*(4*MT^2 + T + T14 + T24)^2*(144*MT^6 + 6*(T + T14)*
           (T + T14 - T24)*T24 + 24*MT^4*(3*T + 3*T14 + 5*T24) + 
          MT^2*(9*T^2 + 9*T14^2 + 54*T14*T24 - 55*T24^2 + 
            18*T*(T14 + 3*T24))))*DiscB[MH^2, MT, MT] + 
      (32*MH^10*T24^2 + MT^2*(4*MT^2 + T + T14 - T24)*
         (4*MT^2 + T + T14 + T24)^5 + 2*MH^8*T24*(176*MT^4 + 11*T^2 + 
          22*T*T14 + 11*T14^2 + 8*MT^2*(11*T + 11*T14 - 32*T24) - 48*T*T24 - 
          48*T14*T24 - 11*T24^2) - 8*MH^6*T24*(400*MT^6 + 
          8*MT^4*(35*T + 35*T14 - 38*T24) + MT^2*(65*T^2 + 65*T14^2 + 
            2*T*(65*T14 - 58*T24) - 116*T14*T24 - 45*T24^2) + 
          (T + T14)*(5*T^2 + 5*T14^2 + 10*T*(T14 - T24) - 10*T14*T24 - 
            7*T24^2)) - MH^2*(4*MT^2 + T + T14 + T24)^3*
         (256*MT^6 + 8*MT^4*(16*T + 16*T14 - 11*T24) + 
          (T + T14)*(T + T14 - T24)*T24 + 2*MT^2*(8*T^2 + 16*T*T14 + 
            8*T14^2 - 9*T*T24 - 9*T14*T24 - 5*T24^2)) + 
        MH^4*(4608*MT^10 + 1536*MT^8*(3*T + 3*T14 + 5*T24) + 
          64*MT^6*(27*T^2 + 54*T*T14 + 27*T14^2 + 109*T*T24 + 109*T14*T24 - 
            58*T24^2) + 16*MT^4*(18*T^3 + 18*T14^3 + 147*T14^2*T24 - 
            130*T14*T24^2 - 93*T24^3 + 3*T^2*(18*T14 + 49*T24) + 
            2*T*(27*T14^2 + 147*T14*T24 - 65*T24^2)) + 
          2*MT^2*(9*T^4 + 9*T14^4 + 174*T14^3*T24 - 172*T14^2*T24^2 - 
            254*T14*T24^3 - 21*T24^4 + 6*T^3*(6*T14 + 29*T24) + 
            2*T^2*(27*T14^2 + 261*T14*T24 - 86*T24^2) + 
            T*(36*T14^3 + 522*T14^2*T24 - 344*T14*T24^2 - 254*T24^3)) - 
          T24*(-19*T^4 - 19*T14^4 + 14*T14^3*T24 + 34*T14^2*T24^2 + 
            2*T14*T24^3 + T24^4 + T^3*(-76*T14 + 14*T24) + 
            T^2*(-114*T14^2 + 42*T14*T24 + 34*T24^2) + 
            T*(-76*T14^3 + 42*T14^2*T24 + 68*T14*T24^2 + 2*T24^3))))*
       DiscB[MH^2 - 4*MT^2 - T - T14, MT, MT] + 
      (4*MH^8*(36*MT^2 + 9*T + 9*T14 - T24)*T24^2 - 
        MT^2*(4*MT^2 + T + T14 - T24)*(4*MT^2 + T + T14 + T24)^5 + 
        2*MH^6*T24*(192*MT^6 + 3*T^3 + 3*T14^3 + 
          16*MT^4*(9*T + 9*T14 - 50*T24) + T^2*(9*T14 - 32*T24) - 
          32*T14^2*T24 - 9*T14*T24^2 + 6*T24^3 + T*(9*T14^2 - 64*T14*T24 - 
            9*T24^2) + 4*MT^2*(9*T^2 + 18*T*T14 + 9*T14^2 - 82*T*T24 - 
            82*T14*T24 - 7*T24^2)) + MH^2*(4*MT^2 + T + T14 + T24)^3*
         (64*MT^6 + 8*MT^4*(4*T + 4*T14 - 11*T24) + (T + T14)*(T + T14 - T24)*
           T24 + 2*MT^2*(2*T^2 + 4*T*T14 + 2*T14^2 - 9*T*T24 - 9*T14*T24 + 
            T24^2)) + MH^4*T24*(-512*MT^8 - 7*T^4 - 7*T14^4 - 
          64*MT^6*(13*T + 13*T14 - 69*T24) + 26*T14^3*T24 + 22*T14^2*T24^2 - 
          10*T14*T24^3 + T24^4 + T^3*(-28*T14 + 26*T24) - 
          16*MT^4*(27*T^2 + 54*T*T14 + 27*T14^2 - 164*T*T24 - 164*T14*T24 - 
            49*T24^2) + T^2*(-42*T14^2 + 78*T14*T24 + 22*T24^2) + 
          T*(-28*T14^3 + 78*T14^2*T24 + 44*T14*T24^2 - 10*T24^3) - 
          4*MT^2*(23*T^3 + 23*T14^3 + T^2*(69*T14 - 121*T24) - 
            121*T14^2*T24 - 71*T14*T24^2 + 21*T24^3 + 
            T*(69*T14^2 - 242*T14*T24 - 71*T24^2))))*DiscB[T24, MT, MT] - 
      2*(MH^2*(20*MT^2 + 5*T + 5*T14 - T24) - (4*MT^2 + T + T14 + T24)^2)*
       (16*MT^6 + MH^2*(MH^2 - T - T14)*T24 + 8*MT^4*(T + T14 + T24) + 
        MT^2*(T^2 + T14^2 - 8*MH^2*T24 + 2*T14*T24 + T24^2 + 
          2*T*(T14 + T24)))*Kallen\[Lambda][MH^2, MH^2 - 4*MT^2 - T - T14, 
        T24] + 2*(16*MT^6 + MH^2*(MH^2 - T - T14)*T24 + 
        8*MT^4*(T + T14 + T24) + MT^2*(T^2 + T14^2 - 8*MH^2*T24 + 2*T14*T24 + 
          T24^2 + 2*T*(T14 + T24)))*(-2*MH^6*(36*MT^2 + 9*T + 9*T14 - T24)*
         T24 + 2*MT^2*(4*MT^2 + T + T14 + T24)^4 + 
        2*MH^2*(4*MT^2 + T + T14 + T24)^2*(4*MT^4 + T^2 + T14^2 + 
          MT^2*(5*T + 5*T14 - 21*T24) + 2*T*(T14 - 2*T24) - 4*T14*T24 + 
          T24^2) - MH^4*(192*MT^6 + 3*T^3 + 3*T14^3 + 
          16*MT^4*(9*T + 9*T14 - 29*T24) + T^2*(9*T14 - 23*T24) - 
          23*T14^2*T24 - 13*T14*T24^2 + T24^3 + 4*MT^2*(9*T^2 + 18*T*T14 + 
            9*T14^2 - 52*T*T24 - 52*T14*T24 - 15*T24^2) + 
          T*(9*T14^2 - 46*T14*T24 - 13*T24^2)))*ScalarC0[MH^2, 
        MH^2 - 4*MT^2 - T - T14, T24, MT, MT, MT]))/
    ((16*MT^4 + T^2 + T14^2 - 4*MH^2*T24 + 2*T14*T24 + T24^2 + 
       2*T*(T14 + T24) + 8*MT^2*(T + T14 + T24))^2*
     (16*MT^6 + MH^2*(MH^2 - T - T14)*T24 + 8*MT^4*(T + T14 + T24) + 
      MT^2*(T^2 + T14^2 - 8*MH^2*T24 + 2*T14*T24 + T24^2 + 2*T*(T14 + T24)))*
     Kallen\[Lambda][MH^2, MH^2 - 4*MT^2 - T - T14, T24])}, 0, 3, 1], 
 -(DiscB[MH^2, MT, MT] - DiscB[2*MH^2 - S34 - T - U, MT, MT])/
  (2*(-MH^2 + S34 + T + U)), SeriesData[\[Beta], 0, 
  {(2*T14*(16*MT^4 - 4*MH^2*T14 + 8*MT^2*(T14 + T24 + U) + 
       (T14 + T24 + U)^2) - (64*MT^6 + (T14 + T24 + U)^2*(3*T14 + T24 + U) + 
       16*MT^4*(5*T14 + 3*(T24 + U)) - 2*MH^2*T14*(3*T14 + 5*(T24 + U)) + 
       4*MT^2*(-10*MH^2*T14 + 7*T14^2 + 10*T14*(T24 + U) + 3*(T24 + U)^2))*
      DiscB[MH^2, MT, MT] + 6*T14^2*(-2*MH^2 + 4*MT^2 + T14 + T24 + U)*
      DiscB[T14, MT, MT] + (64*MT^6 - 3*T14^3 + T14^2*T24 + 5*T14*T24^2 + 
       T24^3 + T14^2*U + 10*T14*T24*U + 3*T24^2*U + 5*T14*U^2 + 3*T24*U^2 + 
       U^3 + 2*MH^2*T14*(3*T14 - 5*(T24 + U)) + 
       16*MT^4*(5*T14 + 3*(T24 + U)) + 4*MT^2*(-10*MH^2*T14 + T14^2 + 
         10*T14*(T24 + U) + 3*(T24 + U)^2))*DiscB[MH^2 - 4*MT^2 - T24 - U, 
       MT, MT] + 2*T14*(32*MT^6 + 16*MT^4*(2*T14 + T24 + U) + 
       2*MT^2*(-16*MH^2*T14 + 5*T14^2 + 6*T14*(T24 + U) + (T24 + U)^2) + 
       T14*(6*MH^4 + (T14 + T24 + U)^2 - 2*MH^2*(2*T14 + 3*(T24 + U))))*
      ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, MT, MT, MT])/
    (2*(16*MT^4 - 4*MH^2*T14 + 8*MT^2*(T14 + T24 + U) + (T14 + T24 + U)^2)^
      2), 0, (2*MT^2*(-((64*MT^6 - 3*T14^3 + 5*T14^2*T24 + 9*T14*T24^2 + 
         T24^3 + 5*T14^2*U + 18*T14*T24*U + 3*T24^2*U + 9*T14*U^2 + 
         3*T24*U^2 + U^3 + 48*MT^4*(3*T14 + T24 + U) + 
         2*MH^2*T14*(T14 - 7*(T24 + U)) + 4*MT^2*(-14*MH^2*T14 + 5*T14^2 + 
           18*T14*(T24 + U) + 3*(T24 + U)^2))/(-MH^2 + 4*MT^2 + T24 + U)) + 
      ((4096*MT^14 + 2048*MT^12*(5*T14 + 3*(T24 + U)) + 
         256*MT^8*(MH^4*T14 + 5*(T14 + T24 + U)^2*(3*T14 + T24 + U) - 
           MH^2*T14*(25*T14 + 27*(T24 + U))) - 256*MT^10*
          (26*MH^2*T14 - 5*(7*T14^2 + 10*T14*(T24 + U) + 3*(T24 + U)^2)) + 
         16*MT^6*(16*MH^4*T14*(8*T14 + T24 + U) + 5*(T14 + T24 + U)^3*
            (11*T14 + 3*(T24 + U)) - 4*MH^2*T14*(34*T14^2 + 
             83*T14*(T24 + U) + 43*(T24 + U)^2)) + 
         MT^2*((T14 + T24 + U)^5*(5*T14 + T24 + U) + 48*MH^6*T14^2*
            (10*T14 - 3*(T24 + U)) + 2*MH^2*T14*(T14 + T24 + U)^2*
            (T14^2 - 56*T14*(T24 + U) - 21*(T24 + U)^2) - 
           16*MH^4*T14*(14*T14^3 + 3*T14^2*(T24 + U) - 21*T14*(T24 + U)^2 - 
             (T24 + U)^3)) - 8*MT^4*(36*MH^6*T14^2 - (T14 + T24 + U)^4*
            (13*T14 + 3*(T24 + U)) + 12*MH^4*T14*(3*T14^2 - 
             15*T14*(T24 + U) - (T24 + U)^2) + 2*MH^2*T14*
            (17*T14^3 + 84*T14^2*(T24 + U) + 99*T14*(T24 + U)^2 + 
             32*(T24 + U)^3)) - MH^2*T14*(64*MH^6*T14^2 - 
           6*MH^4*T14*(7*T14^2 + 12*T14*(T24 + U) - 3*(T24 + U)^2) - 
           (T14 + T24 + U)^3*(2*T14^2 - 5*T14*(T24 + U) - (T24 + U)^2) + 
           MH^2*(7*T14^4 + 26*T14^3*(T24 + U) - 6*T14^2*(T24 + U)^2 - 
             26*T14*(T24 + U)^3 - (T24 + U)^4)))*DiscB[MH^2, MT, MT])/
       ((16*MT^6 + MH^2*T14*(MH^2 - T24 - U) + 8*MT^4*(T14 + T24 + U) + 
         MT^2*(-8*MH^2*T14 + (T14 + T24 + U)^2))*Kallen\[Lambda][MH^2, T14, 
         MH^2 - 4*MT^2 - T24 - U]) - 
      (2*T14^2*(9*MT^2*(4*MT^2 + T14 + T24 + U)^4 - 
         6*MH^6*T14*(20*MT^2 + T14 + 5*(T24 + U)) - 
         MH^2*(4*MT^2 + T14 + T24 + U)^2*(104*MT^4 + 
           T14*(-T14 + 10*(T24 + U)) + MT^2*(86*T14 + 26*(T24 + U))) + 
         MH^4*T14*(1040*MT^4 + 5*T14^2 + 28*T14*(T24 + U) + 39*(T24 + U)^2 + 
           8*MT^2*(19*T14 + 52*(T24 + U))))*DiscB[T14, MT, MT])/
       ((16*MT^6 + MH^2*T14*(MH^2 - T24 - U) + 8*MT^4*(T14 + T24 + U) + 
         MT^2*(-8*MH^2*T14 + (T14 + T24 + U)^2))*Kallen\[Lambda][MH^2, T14, 
         MH^2 - 4*MT^2 - T24 - U]) + 
      ((64*MH^12*T14^3 + 2*MH^10*T14^2*(144*MT^4 - 27*T14^2 - 
           130*T14*(T24 + U) + 9*(T24 + U)^2 + MT^2*(-744*T14 + 
             72*(T24 + U))) - MH^8*T14*(256*MT^8 - 17*T14^4 - 
           190*T14^3*(T24 + U) - 400*T14^2*(T24 + U)^2 + 62*T14*(T24 + U)^3 + 
           (T24 + U)^4 + 128*MT^6*(43*T14 + 2*(T24 + U)) - 
           32*MT^4*(404*T14^2 - 117*T14*(T24 + U) - 3*(T24 + U)^2) - 
           8*MT^2*(159*T14^3 + 580*T14^2*(T24 + U) - 105*T14*(T24 + U)^2 - 
             2*(T24 + U)^3)) - MT^2*(4*MT^2 + T14 + T24 + U)^4*
          (640*MT^8 + 32*MT^6*(27*T14 + 17*(T24 + U)) - 
           24*MT^4*(19*T14^2 - 22*T14*(T24 + U) - 7*(T24 + U)^2) + 
           (T24 + U)*(-2*T14^3 - 15*T14^2*(T24 + U) + 6*T14*(T24 + U)^2 + 
             (T24 + U)^3) + 2*MT^2*(-7*T14^3 - 87*T14^2*(T24 + U) + 
             51*T14*(T24 + U)^2 + 11*(T24 + U)^3)) + 
         MH^6*T14*(9728*MT^10 + 256*MT^8*(148*T14 + 41*(T24 + U)) - 
           192*MT^6*(273*T14^2 - 172*T14*(T24 + U) - 23*(T24 + U)^2) - 
           32*MT^4*(326*T14^3 + 905*T14^2*(T24 + U) - 333*T14*(T24 + U)^2 - 
             28*(T24 + U)^3) + (T24 + U)*(-51*T14^4 - 246*T14^3*(T24 + U) - 
             280*T14^2*(T24 + U)^2 + 78*T14*(T24 + U)^3 + 3*(T24 + U)^4) + 
           2*MT^2*(-221*T14^4 - 1664*T14^3*(T24 + U) - 2542*T14^2*
              (T24 + U)^2 + 752*T14*(T24 + U)^3 + 43*(T24 + U)^4)) + 
         MH^2*(4*MT^2 + T14 + T24 + U)^2*(3072*MT^12 + 
           512*MT^10*(43*T14 + 7*(T24 + U)) + T14*(T24 + U)^3*
            (-17*T14^2 + 6*T14*(T24 + U) + (T24 + U)^2) + 
           128*MT^8*(2*T14^2 + 155*T14*(T24 + U) + 13*(T24 + U)^2) - 
           32*MT^6*(208*T14^3 - 24*T14^2*(T24 + U) - 209*T14*(T24 + U)^2 - 
             12*(T24 + U)^3) + 4*MT^4*(-83*T14^4 - 782*T14^3*(T24 + U) + 
             108*T14^2*(T24 + U)^2 + 254*T14*(T24 + U)^3 + 11*(T24 + U)^4) + 
           2*MT^2*(-T14^5 - 27*T14^4*(T24 + U) - 217*T14^3*(T24 + U)^2 + 
             44*T14^2*(T24 + U)^3 + 32*T14*(T24 + U)^4 + (T24 + U)^5)) - 
         MH^4*(4096*MT^14 + 2048*MT^12*(49*T14 + 3*(T24 + U)) + 
           1280*MT^10*(95*T14^2 + 96*T14*(T24 + U) + 3*(T24 + U)^2) - 
           256*MT^8*(401*T14^3 - 497*T14^2*(T24 + U) - 238*T14*(T24 + U)^2 - 
             5*(T24 + U)^3) - 16*MT^6*(2297*T14^4 + 4760*T14^3*(T24 + U) - 
             3282*T14^2*(T24 + U)^2 - 968*T14*(T24 + U)^3 - 15*(T24 + U)^4) + 
           T14*(T24 + U)^2*(-51*T14^4 - 138*T14^3*(T24 + U) - 
             80*T14^2*(T24 + U)^2 + 42*T14*(T24 + U)^3 + 3*(T24 + U)^4) - 
           8*MT^4*(431*T14^5 + 2349*T14^4*(T24 + U) + 2514*T14^3*
              (T24 + U)^2 - 1334*T14^2*(T24 + U)^3 - 261*T14*(T24 + U)^4 - 
             3*(T24 + U)^5) + MT^2*(-35*T14^6 - 920*T14^5*(T24 + U) - 
             2953*T14^4*(T24 + U)^2 - 2192*T14^3*(T24 + U)^3 + 
             1067*T14^2*(T24 + U)^4 + 136*T14*(T24 + U)^5 + (T24 + U)^6)))*
        DiscB[MH^2 - 4*MT^2 - T24 - U, MT, MT])/
       ((MH^4 + 32*MT^4 + 12*MT^2*(T24 + U) + (T24 + U)^2 - 
         2*MH^2*(6*MT^2 + T24 + U))*(16*MT^6 + MH^2*T14*(MH^2 - T24 - U) + 
         8*MT^4*(T14 + T24 + U) + MT^2*(-8*MH^2*T14 + (T14 + T24 + U)^2))*
        Kallen\[Lambda][MH^2, T14, MH^2 - 4*MT^2 - T24 - U]) - 
      (6*T14*(128*MT^8 + 32*MT^6*(5*T14 + 3*(T24 + U)) + 
         2*MT^2*(20*MH^4*T14 + (T14 + T24 + U)^2*(7*T14 + T24 + U) - 
           12*MH^2*T14*(2*T14 + 3*(T24 + U))) + 
         8*MT^4*(-20*MH^2*T14 + 3*(3*T14^2 + 4*T14*(T24 + U) + 
             (T24 + U)^2)) + T14*((T14 + T24 + U)^3 + 
           2*MH^4*(T14 + 5*(T24 + U)) - 2*MH^2*(T14^2 + 5*T14*(T24 + U) + 
             4*(T24 + U)^2)))*ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, 
         MT, MT, MT])/Kallen\[Lambda][MH^2, T14, MH^2 - 4*MT^2 - T24 - U]))/
    (16*MT^4 - 4*MH^2*T14 + 8*MT^2*(T14 + T24 + U) + (T14 + T24 + U)^2)^2}, 
  0, 3, 1], ScalarC0[MH^2, MH^2 - S34 - T14 - T24, 
    (-4*MT^2)/(-1 + \[Beta]^2), MT, MT, MT]*SeriesData[\[Beta], 0, 
    {(24*MT^4*(-2*MH^2 + 4*MT^2 + S34 + T14 + T24)^2)/
      (-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^2)^2, 0, 
     (8*MT^4*((4*MT^2 + S34 + T14 + T24)^3*(4*MT^2 - 5*(S34 + T14 + T24)) - 
        8*MH^4*(16*MT^4 + 3*(S34 + T14 + T24)^2) + 
        8*MH^2*(32*MT^6 + 16*MT^4*(S34 + T14 + T24) + 
          14*MT^2*(S34 + T14 + T24)^2 + 3*(S34 + T14 + T24)^3)))/
      (16*MH^2*MT^2 - (4*MT^2 + S34 + T14 + T24)^2)^3}, 0, 4, 1] + 
  SeriesData[\[Beta], 0, 
   {(8*MT^2*(-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^2) + 
      (-((4*MT^2 + S34 + T14 + T24)^2*(12*MT^2 + S34 + T14 + T24)) + 
        8*MH^2*MT^2*(12*MT^2 + 5*(S34 + T14 + T24)))*DiscB[MH^2, MT, MT] + 
      (-192*MT^6 + 16*MT^4*(S34 + T14 + T24) + 20*MT^2*(S34 + T14 + T24)^2 + 
        (S34 + T14 + T24)^3 + 8*MH^2*(12*MT^4 - 5*MT^2*(S34 + T14 + T24)))*
       DiscB[MH^2 - S34 - T14 - T24, MT, MT])/
     (2*(-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^2)^2), 
    ((48*I)*MT^4*Pi*(-2*MH^2 + 4*MT^2 + S34 + T14 + T24))/
     (-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^2)^2, 
    (-2*MT^2*(-2*(48*MH^2*MT^2 - 112*MT^4 - 24*MT^2*(S34 + T14 + T24) + 
         (S34 + T14 + T24)^2)*(16*MH^2*MT^2 - (4*MT^2 + S34 + T14 + T24)^2) + 
       (768*MT^8 + 512*MT^6*(S34 + T14 + T24) - 96*MT^4*(5*MH^2 - S34 - T14 - 
           T24)*(S34 + T14 + T24) + (2*MH^2 - S34 - T14 - T24)*
          (S34 + T14 + T24)^3 + 16*MH^2*MT^2*(S34 + T14 + T24)*
          (10*MH^2 - 7*(S34 + T14 + T24)))*DiscB[MH^2, MT, MT] + 
       (768*MT^8 - 512*MT^6*(S34 + T14 + T24) - (2*MH^2 - S34 - T14 - T24)*
          (S34 + T14 + T24)^3 + 96*MT^4*(S34 + T14 + T24)*
          (5*MH^2 - 4*(S34 + T14 + T24)) - 16*MT^2*(S34 + T14 + T24)*
          (10*MH^4 - 13*MH^2*(S34 + T14 + T24) + 3*(S34 + T14 + T24)^2))*
        DiscB[MH^2 - S34 - T14 - T24, MT, MT]))/
     (16*MH^2*MT^2 - (4*MT^2 + S34 + T14 + T24)^2)^3, 
    ((96*I)*MT^4*Pi*(32*MT^6 - 6*MT^2*(S34 + T14 + T24)^2 + 
       (2*MH^2 - S34 - T14 - T24)*(S34 + T14 + T24)^2))/
     (16*MH^2*MT^2 - (4*MT^2 + S34 + T14 + T24)^2)^3}, 0, 4, 1], 
 (-DiscB[MH^2, MT, MT] + DiscB[S34, MT, MT])/(2*(MH^2 - S34)), 
 (-DiscB[MH^2, MT, MT] + DiscB[T, MT, MT])/(2*(MH^2 - T)), 
 SeriesData[\[Beta], 0, 
  {(-2*(MH^2 - 4*MT^2 - T - T14)*(-16*MT^4 - T^2 - T14^2 + 4*MH^2*T24 - 
       2*T14*T24 - T24^2 - 2*T*(T14 + T24) - 8*MT^2*(T + T14 + T24)) + 
     ((4*MT^2 + T + T14 + T24)^2*(12*MT^2 + 3*T + 3*T14 + T24) + 
       2*MH^4*(12*MT^2 + 3*T + 3*T14 + 5*T24) - 
       2*MH^2*(80*MT^4 + 5*T^2 + 10*T*T14 + 5*T14^2 + 7*T*T24 + 7*T14*T24 + 
         4*T24^2 + 4*MT^2*(10*T + 10*T14 + 7*T24)))*DiscB[MH^2, MT, MT] - 
     6*(-MH^2 + 4*MT^2 + T + T14)^2*(4*MT^2 + T + T14 + T24)*
      DiscB[MH^2 - 4*MT^2 - T - T14, MT, MT] - 
     (-192*MT^6 - 3*T^3 - 9*T^2*T14 - 9*T*T14^2 - 3*T14^3 - 
       16*MT^4*(9*T + 9*T14 - T24) + 4*MH^4*T24 + T^2*T24 + 2*T*T14*T24 + 
       T14^2*T24 + 5*T*T24^2 + 5*T14*T24^2 + T24^3 - 
       4*MT^2*(9*T^2 + 18*T*T14 + 9*T14^2 - 2*T*T24 - 2*T14*T24 - 5*T24^2) + 
       2*MH^2*(16*MT^4 + T^2 + 2*T*T14 + T14^2 + MT^2*(8*T + 8*T14 - 4*T24) - 
         T*T24 - T14*T24 - 4*T24^2))*DiscB[T24, MT, MT] + 
     2*(MH^2 - 4*MT^2 - T - T14)*(2*MH^4*T24 - (2*MT^2 + T + T14)*
        (4*MT^2 + T + T14 + T24)^2 + MH^2*(16*MT^4 + T^2 + 2*T*T14 + T14^2 + 
         8*MT^2*(T + T14 - T24) + T24^2))*ScalarC0[MH^2, 
       MH^2 - 4*MT^2 - T - T14, T24, MT, MT, MT])/
    (2*(16*MT^4 + T^2 + T14^2 - 4*MH^2*T24 + 2*T14*T24 + T24^2 + 
       2*T*(T14 + T24) + 8*MT^2*(T + T14 + T24))^2), 0, 
   (2*MT^2*(-((32*MH^10*T24^2 + MT^2*(12*MT^2 + 3*T + 3*T14 - T24)*
          (4*MT^2 + T + T14 + T24)^5 + 2*MH^8*T24*(176*MT^4 + 11*T^2 + 
           22*T*T14 + 11*T14^2 + 8*MT^2*(11*T + 11*T14 - 24*T24) - 32*T*T24 - 
           32*T14*T24 - 11*T24^2) - MH^2*(4*MT^2 + T + T14 + T24)^3*
          (320*MT^6 + (T + T14)*(5*T + 5*T14 - T24)*T24 + 
           8*MT^4*(20*T + 20*T14 + 7*T24) + 2*MT^2*(10*T^2 + 20*T*T14 + 
             10*T14^2 + 17*T*T24 + 17*T14*T24 - 5*T24^2)) - 
         8*MH^6*T24*(464*MT^6 + 8*MT^4*(41*T + 41*T14 - 18*T24) + 
           11*MT^2*(7*T^2 + 14*T*T14 + 7*T14^2 - 4*T*T24 - 4*T14*T24 - 
             3*T24^2) + 2*(T + T14)*(3*T^2 + 6*T*T14 + 3*T14^2 - T*T24 - 
             T14*T24 - 2*T24^2)) + MH^4*(4608*MT^10 + 
           512*MT^8*(9*T + 9*T14 + 25*T24) + 64*MT^6*(27*T^2 + 54*T*T14 + 
             27*T14^2 + 181*T*T24 + 181*T14*T24 + 10*T24^2) + 
           16*MT^4*(18*T^3 + 18*T14^3 + 243*T14^2*T24 + 50*T14*T24^2 - 
             41*T24^3 + 27*T^2*(2*T14 + 9*T24) + T*(54*T14^2 + 486*T14*T24 + 
               50*T24^2)) + 2*MT^2*(9*T^4 + 9*T14^4 + 286*T14^3*T24 + 
             140*T14^2*T24^2 - 78*T14*T24^3 - 13*T24^4 + 
             T^3*(36*T14 + 286*T24) + 2*T^2*(27*T14^2 + 429*T14*T24 + 70*
                T24^2) + T*(36*T14^3 + 858*T14^2*T24 + 280*T14*T24^2 - 78*
                T24^3)) + T24*(31*T^4 + 31*T14^4 + 30*T14^3*T24 + 
             2*T14^2*T24^2 + 2*T14*T24^3 - T24^4 + 2*T^3*(62*T14 + 15*T24) + 
             2*T^2*(93*T14^2 + 45*T14*T24 + T24^2) + 2*T*(62*T14^3 + 45*T14^2*
                T24 + 2*T14*T24^2 + T24^3))))*DiscB[MH^2, MT, MT]) + 
      2*(MH^2 - 4*MT^2 - T - T14)*(16*MH^8*T24^2 - 
        MT^2*(16*MT^2 + 4*T + 4*T14 - 5*T24)*(4*MT^2 + T + T14 + T24)^4 + 
        MH^6*T24*(176*MT^4 + 11*T^2 + 22*T*T14 + 11*T14^2 + 
          8*MT^2*(11*T + 11*T14 - 25*T24) - 34*T*T24 - 34*T14*T24 - 
          13*T24^2) + MH^2*(4*MT^2 + T + T14 + T24)^2*
         (144*MT^6 + (T + T14)*(5*T + 5*T14 - 6*T24)*T24 + 
          72*MT^4*(T + T14 + T24) + MT^2*(9*T^2 + 18*T*T14 + 9*T14^2 + 
            38*T*T24 + 38*T14*T24 - 55*T24^2)) - 2*MH^4*T24*
         (672*MT^6 + 8*T^3 + 8*T14^3 + 16*MT^4*(29*T + 29*T14 - 20*T24) + 
          T^2*(24*T14 - 7*T24) - 7*T14^2*T24 - 10*T14*T24^2 - 3*T24^3 + 
          2*MT^2*(53*T^2 + 106*T*T14 + 53*T14^2 - 54*T*T24 - 54*T14*T24 - 
            35*T24^2) + 2*T*(12*T14^2 - 7*T14*T24 - 5*T24^2)))*
       DiscB[MH^2 - 4*MT^2 - T - T14, MT, MT] + 
      (4*MH^8*T24^2*(36*MT^2 + 9*T + 9*T14 + T24) - 
        MT^2*(4*MT^2 + T + T14 + T24)^4*(48*MT^4 + 3*T^2 + 6*T*T14 + 
          3*T14^2 + 8*MT^2*(3*T + 3*T14 - 7*T24) - 14*T*T24 - 14*T14*T24 + 
          T24^2) + 2*MH^6*T24*(192*MT^6 + 3*T^3 + 3*T14^3 + 
          16*MT^4*(9*T + 9*T14 - 58*T24) + T^2*(9*T14 - 40*T24) - 
          40*T14^2*T24 - 17*T14*T24^2 - 6*T24^3 + 
          4*MT^2*(9*T^2 + 18*T*T14 + 9*T14^2 - 98*T*T24 - 98*T14*T24 - 
            19*T24^2) + T*(9*T14^2 - 80*T14*T24 - 17*T24^2)) + 
        MH^4*T24*(-1536*MT^8 - 11*T^4 - 11*T14^4 - 
          64*MT^6*(29*T + 29*T14 - 115*T24) + 50*T14^3*T24 + 56*T14^2*T24^2 + 
          26*T14*T24^3 - T24^4 + T^3*(-44*T14 + 50*T24) - 
          16*MT^4*(51*T^2 + 102*T*T14 + 51*T14^2 - 280*T*T24 - 280*T14*T24 - 
            95*T24^2) + T^2*(-66*T14^2 + 150*T14*T24 + 56*T24^2) + 
          T*(-44*T14^3 + 150*T14^2*T24 + 112*T14*T24^2 + 26*T24^3) - 
          4*MT^2*(39*T^3 + 39*T14^3 + T^2*(117*T14 - 215*T24) - 
            215*T14^2*T24 - 151*T14*T24^2 - 37*T24^3 + 
            T*(117*T14^2 - 430*T14*T24 - 151*T24^2))) + 
        MH^2*(4*MT^2 + T + T14 + T24)^2*(256*MT^8 + 
          32*MT^6*(6*T + 6*T14 - 7*T24) + 16*MT^4*(3*T^2 + 6*T*T14 + 
            3*T14^2 - 2*T*T24 - 2*T14*T24 - 37*T24^2) + 
          (T + T14)*T24*(5*T^2 + 5*T14^2 + 2*T*(5*T14 - 8*T24) - 16*T14*T24 + 
            T24^2) + 2*MT^2*(2*T^3 + 2*T14^3 + 13*T14^2*T24 - 106*T14*T24^2 - 
            T24^3 + T^2*(6*T14 + 13*T24) + 2*T*(3*T14^2 + 13*T14*T24 - 
              53*T24^2))))*DiscB[T24, MT, MT] - 
      2*(-64*MT^4 - 4*T^2 - 8*T*T14 - 4*T14^2 - 3*T*T24 - 3*T14*T24 + T24^2 + 
        MH^2*(20*MT^2 + 5*T + 5*T14 + T24) - 4*MT^2*(8*T + 8*T14 + 3*T24))*
       (16*MT^6 + MH^2*(MH^2 - T - T14)*T24 + 8*MT^4*(T + T14 + T24) + 
        MT^2*(T^2 + T14^2 - 8*MH^2*T24 + 2*T14*T24 + T24^2 + 
          2*T*(T14 + T24)))*Kallen\[Lambda][MH^2, MH^2 - 4*MT^2 - T - T14, 
        T24] - 2*(16*MT^6 + MH^2*(MH^2 - T - T14)*T24 + 
        8*MT^4*(T + T14 + T24) + MT^2*(T^2 + T14^2 - 8*MH^2*T24 + 2*T14*T24 + 
          T24^2 + 2*T*(T14 + T24)))*((MT^2*(4*T + 4*T14 - 6*T24) + 
          (T + T14)*(T + T14 - 2*T24))*(4*MT^2 + T + T14 + T24)^3 + 
        2*MH^6*T24*(36*MT^2 + 9*T + 9*T14 + T24) + 
        MH^4*(192*MT^6 + 3*T^3 + 3*T14^3 + 16*MT^4*(9*T + 9*T14 - 37*T24) + 
          T^2*(9*T14 - 31*T24) - 31*T14^2*T24 - 19*T14*T24^2 - T24^3 + 
          T*(9*T14^2 - 62*T14*T24 - 19*T24^2) + 4*MT^2*(9*T^2 + 18*T*T14 + 
            9*T14^2 - 68*T*T24 - 68*T14*T24 - 17*T24^2)) - 
        2*MH^2*(320*MT^8 + 2*T^4 + 2*T14^4 + 16*MT^6*(23*T + 23*T14 - 
            37*T24) + T^3*(8*T14 - 6*T24) - 6*T14^3*T24 - 10*T14^2*T24^2 - 
          3*T14*T24^3 - T24^4 + 4*MT^4*(39*T^2 + 78*T*T14 + 39*T14^2 - 
            98*T*T24 - 98*T14*T24 - 45*T24^2) + 2*T^2*(6*T14^2 - 9*T14*T24 - 
            5*T24^2) + T*(8*T14^3 - 18*T14^2*T24 - 20*T14*T24^2 - 3*T24^3) + 
          MT^2*(29*T^3 + 29*T14^3 + T^2*(87*T14 - 85*T24) - 85*T14^2*T24 - 
            85*T14*T24^2 - 7*T24^3 + T*(87*T14^2 - 170*T14*T24 - 85*T24^2))))*
       ScalarC0[MH^2, MH^2 - 4*MT^2 - T - T14, T24, MT, MT, MT]))/
    ((16*MT^4 + T^2 + T14^2 - 4*MH^2*T24 + 2*T14*T24 + T24^2 + 
       2*T*(T14 + T24) + 8*MT^2*(T + T14 + T24))^2*
     (16*MT^6 + MH^2*(MH^2 - T - T14)*T24 + 8*MT^4*(T + T14 + T24) + 
      MT^2*(T^2 + T14^2 - 8*MH^2*T24 + 2*T14*T24 + T24^2 + 2*T*(T14 + T24)))*
     Kallen\[Lambda][MH^2, MH^2 - 4*MT^2 - T - T14, T24])}, 0, 3, 1], 
 (3*MH^2 + MH^2/Eps - 3*U - U/Eps + MH^2*DiscB[MH^2, MT, MT] - 
   U*DiscB[U, MT, MT] + MT^2*Log[(-MH^2 + 2*MT^2 + MH*Sqrt[MH^2 - 4*MT^2])/
       (2*MT^2)]^2 + MH^2*Log[Mu^2/MT^2] - U*Log[Mu^2/MT^2] - 
   MT^2*Log[(2*MT^2 - U + Sqrt[U*(-4*MT^2 + U)])/(2*MT^2)]^2)/(4*(MH^2 - U)), 
 -(3*(MH^2 - S34 - T - U) + (MH^2 - S34 - T - U)/Eps - 
    MH^2*DiscB[MH^2, MT, MT] + (2*MH^2 - S34 - T - U)*
     DiscB[2*MH^2 - S34 - T - U, MT, MT] - 
    MT^2*Log[(-MH^2 + 2*MT^2 + MH*Sqrt[MH^2 - 4*MT^2])/(2*MT^2)]^2 + 
    (MH^2 - S34 - T - U)*Log[Mu^2/MT^2] + 
    MT^2*Log[(-2*MH^2 + 2*MT^2 + S34 + T + U + Sqrt[(-2*MH^2 + S34 + T + U)*
           (-2*MH^2 + 4*MT^2 + S34 + T + U)])/(2*MT^2)]^2)/
  (4*(-MH^2 + S34 + T + U)), SeriesData[\[Beta], 0, 
  {(3*(16*MT^4 - 4*MH^2*T14 + 8*MT^2*(T14 + T24 + U) + (T14 + T24 + U)^2) + 
     (16*MT^4 - 4*MH^2*T14 + 8*MT^2*(T14 + T24 + U) + (T14 + T24 + U)^2)/
      Eps + MH^2*(4*MT^2 - T14 + T24 + U)*DiscB[MH^2, MT, MT] + 
     T14*(-2*MH^2 + 4*MT^2 + T14 + T24 + U)*DiscB[T14, MT, MT] - 
     (MH^2 - 4*MT^2 - T24 - U)*(4*MT^2 + T14 + T24 + U)*
      DiscB[MH^2 - 4*MT^2 - T24 - U, MT, MT] + 
     (16*MT^4 - 4*MH^2*T14 + 8*MT^2*(T14 + T24 + U) + (T14 + T24 + U)^2)*
      Log[Mu^2/MT^2] + 2*(16*MT^6 + MH^2*T14*(MH^2 - T24 - U) + 
       8*MT^4*(T14 + T24 + U) + MT^2*(-8*MH^2*T14 + (T14 + T24 + U)^2))*
      ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, MT, MT, MT])/
    (4*(16*MT^4 - 4*MH^2*T14 + 8*MT^2*(T14 + T24 + U) + (T14 + T24 + U)^2)), 
   0, -((MT^2*(MH^2*(16*MT^4 + 8*MH^2*T14 - 5*T14^2 - 4*T14*T24 + T24^2 - 
         4*T14*U + 2*T24*U + U^2 + 8*MT^2*(-2*T14 + T24 + U))*
        DiscB[MH^2, MT, MT] + T14*((4*MT^2 + T14 + T24 + U)^2 - 
         2*MH^2*(12*MT^2 - T14 + 3*(T24 + U)))*DiscB[T14, MT, MT] - 
       (8*MH^4*T14 + T14*(4*MT^2 + T14 + T24 + U)^2 + 
         MH^2*(16*MT^4 - 3*T14^2 - 10*T14*(T24 + U) + (T24 + U)^2 + 
           8*MT^2*(-5*T14 + T24 + U)))*DiscB[MH^2 - 4*MT^2 - T24 - U, MT, 
         MT] + (4*MT^2 + T14 + T24 + U)*Kallen\[Lambda][MH^2, T14, 
         MH^2 - 4*MT^2 - T24 - U] + 2*(64*MT^8 + 48*MT^6*(T14 + T24 + U) + 
         12*MT^4*(-4*MH^2*T14 + (T14 + T24 + U)^2) - 
         MH^2*T14*(-T14^2 + T14*(T24 + U) + 2*(T24 + U)^2 + 
           MH^2*(T14 - 3*(T24 + U))) + MT^2*(12*MH^4*T14 + 
           (T14 + T24 + U)^3 - 4*MH^2*T14*(2*T14 + 5*(T24 + U))))*
        ScalarC0[MH^2, T14, MH^2 - 4*MT^2 - T24 - U, MT, MT, MT]))/
     ((16*MT^4 - 4*MH^2*T14 + 8*MT^2*(T14 + T24 + U) + (T14 + T24 + U)^2)*
      Kallen\[Lambda][MH^2, T14, MH^2 - 4*MT^2 - T24 - U]))}, 0, 3, 1], 
 ScalarC0[MH^2, MH^2 - S34 - T14 - T24, (-4*MT^2)/(-1 + \[Beta]^2), MT, MT, 
    MT]*SeriesData[\[Beta], 0, 
    {-(MT^2*(-2*MH^2 + 4*MT^2 + S34 + T14 + T24)^2)/
      (2*(16*MH^2*MT^2 - (4*MT^2 + S34 + T14 + T24)^2)), 0, 
     (-2*MH^2*MT^2*(MH^2 - S34 - T14 - T24)*(16*MT^4 - (S34 + T14 + T24)^2))/
      (-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^2)^2}, 0, 4, 1] + 
  SeriesData[\[Beta], 0, 
   {(3 + Eps^(-1) + (MH^2*(4*MT^2 - S34 - T14 - T24)*DiscB[MH^2, MT, MT])/
       (16*MH^2*MT^2 - (4*MT^2 + S34 + T14 + T24)^2) + 
      ((MH^2 - S34 - T14 - T24)*(4*MT^2 + S34 + T14 + T24)*
        DiscB[MH^2 - S34 - T14 - T24, MT, MT])/(16*MH^2*MT^2 - 
        (4*MT^2 + S34 + T14 + T24)^2) + Log[Mu^2/MT^2])/4, 
    (I*MT^2*Pi*(-2*MH^2 + 4*MT^2 + S34 + T14 + T24))/
     (-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^2), 
    (MT^2*(-2*(2*MH^2 - 4*MT^2 - S34 - T14 - T24)*(16*MH^2*MT^2 - 
         (4*MT^2 + S34 + T14 + T24)^2) + 
       MH^2*(16*MT^4 - 8*MT^2*(S34 + T14 + T24) + (S34 + T14 + T24)*
          (4*MH^2 - 3*(S34 + T14 + T24)))*DiscB[MH^2, MT, MT] - 
       (4*MH^4*(S34 + T14 + T24) + (S34 + T14 + T24)*
          (4*MT^2 + S34 + T14 + T24)^2 - MH^2*(16*MT^4 + 
           8*MT^2*(S34 + T14 + T24) + 5*(S34 + T14 + T24)^2))*
        DiscB[MH^2 - S34 - T14 - T24, MT, MT]))/
     (-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^2)^2, 
    ((-I)*MT^2*Pi*(-((S34 + T14 + T24)*(4*MT^2 + S34 + T14 + T24)^2) + 
       2*MH^2*(16*MT^4 + (S34 + T14 + T24)^2)))/
     (-16*MH^2*MT^2 + (4*MT^2 + S34 + T14 + T24)^2)^2}, 0, 4, 1], 
 (3*MH^2 + MH^2/Eps - 3*S34 - S34/Eps + MH^2*DiscB[MH^2, MT, MT] - 
   S34*DiscB[S34, MT, MT] + 
   MT^2*Log[(-MH^2 + 2*MT^2 + MH*Sqrt[MH^2 - 4*MT^2])/(2*MT^2)]^2 + 
   MH^2*Log[Mu^2/MT^2] - S34*Log[Mu^2/MT^2] - 
   MT^2*Log[(2*MT^2 - S34 + Sqrt[S34*(-4*MT^2 + S34)])/(2*MT^2)]^2)/
  (4*(MH^2 - S34)), (3*MH^2 + MH^2/Eps - 3*T - T/Eps + 
   MH^2*DiscB[MH^2, MT, MT] - T*DiscB[T, MT, MT] + 
   MT^2*Log[(-MH^2 + 2*MT^2 + MH*Sqrt[MH^2 - 4*MT^2])/(2*MT^2)]^2 + 
   MH^2*Log[Mu^2/MT^2] - T*Log[Mu^2/MT^2] - 
   MT^2*Log[(2*MT^2 - T + Sqrt[T*(-4*MT^2 + T)])/(2*MT^2)]^2)/(4*(MH^2 - T)), 
 SeriesData[\[Beta], 0, 
  {(3*(16*MT^4 + T^2 + T14^2 - 4*MH^2*T24 + 2*T14*T24 + T24^2 + 
       2*T*(T14 + T24) + 8*MT^2*(T + T14 + T24)) + 
     (16*MT^4 + T^2 + T14^2 - 4*MH^2*T24 + 2*T14*T24 + T24^2 + 
       2*T*(T14 + T24) + 8*MT^2*(T + T14 + T24))/Eps + 
     MH^2*(4*MT^2 + T + T14 - T24)*DiscB[MH^2, MT, MT] - 
     (MH^2 - 4*MT^2 - T - T14)*(4*MT^2 + T + T14 + T24)*
      DiscB[MH^2 - 4*MT^2 - T - T14, MT, MT] - 
     (2*MH^2 - 4*MT^2 - T - T14 - T24)*T24*DiscB[T24, MT, MT] + 
     (16*MT^4 + T^2 + T14^2 - 4*MH^2*T24 + 2*T14*T24 + T24^2 + 
       2*T*(T14 + T24) + 8*MT^2*(T + T14 + T24))*Log[Mu^2/MT^2] + 
     2*(16*MT^6 + MH^2*(MH^2 - T - T14)*T24 + 8*MT^4*(T + T14 + T24) + 
       MT^2*(T^2 + T14^2 - 8*MH^2*T24 + 2*T14*T24 + T24^2 + 2*T*(T14 + T24)))*
      ScalarC0[MH^2, MH^2 - 4*MT^2 - T - T14, T24, MT, MT, MT])/
    (4*(16*MT^4 + T^2 + T14^2 - 4*MH^2*T24 + 2*T14*T24 + T24^2 + 
      2*T*(T14 + T24) + 8*MT^2*(T + T14 + T24))), 0, 
   -((MT^2*(MH^2*(16*MT^4 + T^2 + T14^2 + 2*T*(T14 - 2*T24) + 
         8*MT^2*(T + T14 - 2*T24) + 8*MH^2*T24 - 4*T14*T24 - 5*T24^2)*
        DiscB[MH^2, MT, MT] - (8*MH^4*T24 + T24*(4*MT^2 + T + T14 + T24)^2 + 
         MH^2*(16*MT^4 + T^2 + T14^2 + 2*T*(T14 - 5*T24) + 
           8*MT^2*(T + T14 - 5*T24) - 10*T14*T24 - 3*T24^2))*
        DiscB[MH^2 - 4*MT^2 - T - T14, MT, MT] + 
       T24*(-2*MH^2*(12*MT^2 + 3*T + 3*T14 - T24) + (4*MT^2 + T + T14 + T24)^
          2)*DiscB[T24, MT, MT] + (4*MT^2 + T + T14 + T24)*
        Kallen\[Lambda][MH^2, MH^2 - 4*MT^2 - T - T14, T24] + 
       2*(64*MT^8 + 48*MT^6*(T + T14 + T24) + 12*MT^4*(T^2 + T14^2 + 
           2*T14*T24 + T24*(-4*MH^2 + T24) + 2*T*(T14 + T24)) - 
         MH^2*T24*(2*T^2 + 2*T14^2 + T14*T24 - T24^2 + 
           MH^2*(-3*T - 3*T14 + T24) + T*(4*T14 + T24)) + 
         MT^2*(T^3 + T14^3 + 3*T14^2*T24 + 3*T^2*(T14 + T24) + 
           T14*T24*(-20*MH^2 + 3*T24) + T24*(12*MH^4 - 8*MH^2*T24 + T24^2) + 
           T*(3*T14^2 + 6*T14*T24 + T24*(-20*MH^2 + 3*T24))))*
        ScalarC0[MH^2, MH^2 - 4*MT^2 - T - T14, T24, MT, MT, MT]))/
     ((16*MT^4 + T^2 + T14^2 - 4*MH^2*T24 + 2*T14*T24 + T24^2 + 
       2*T*(T14 + T24) + 8*MT^2*(T + T14 + T24))*Kallen\[Lambda][MH^2, 
       MH^2 - 4*MT^2 - T - T14, T24]))}, 0, 3, 1]}
