(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{52.79982823369733786786644219404120482396`18.36384999139876 + 
    0``16.642360072613773*I, 
   35.40716957391400906793043261773818599762`18.467194245979833 + 
    0``16.921417815006965*I, 
   21.3587551696287914059967178980300186826`18.68072484836158 + 
    0``17.428608209783302*I, 
   11.44822230309507160261585124318666270134`18.57980549266249 + 
    0``17.565709691243356*I}, 
  {70.15595673491145678833842938751674476187`18.332786120573513 + 
    0``16.488764591288696*I, 
   51.76416712127784952557232827603355740545`18.388053940014835 + 
    0``16.67463181810358*I, 
   34.64537410776970651120813239717865854987`18.677366967157724 + 
    0``17.240956324862363*I, 
   20.84276337218186257797505087554983927297`18.643807261974825 + 
    0``17.37855180018075*I, 
   11.12976565507861385084867643265250780379`18.544835745830742 + 
    0``17.50075464348912*I, 
   5.18450203784535927634268138363546114087`18.5688310614563 + 
    0``17.979496370619252*I}, 
  {84.76956685582548560894980308827592802907`18.25055768514707 + 
    0``16.322008742657815*I, 
   68.42665394131899156446493744211171648326`18.384339496420676 + 
    0``16.54886797718917*I, 
   50.39423175542101027797628941245958593577`18.616478542127894 + 
    0``16.985926835000637*I, 
   33.63885471181915576532744368281385224406`18.740076807864153 + 
    0``17.353835490480776*I, 
   20.162102939026227082340371468665180913`18.609063550528564 + 
    0``17.336889376455098*I, 
   10.71061562352759788092658320203305119488`18.545973957839017 + 
    0``17.51574994251448*I, 
   4.95299124695415521728494891858810318771`18.489447585787957 + 
    0``17.834395971221703*I, 
   1.94452320392693919686306124840667642596`18.36101172888389 + 
    0``18.13327733579831*I}, 
  {93.55788787817533145033404482498763779651`18.179127955431476 + 
    0``16.297739880763114*I, 
   82.34095314564912127340700171069036975933`18.526641898145908 + 
    0``16.64403855067206*I, 
   66.3646470894753071401761609162854512919`18.68095856280425 + 
    0``17.003295843932737*I, 
   48.76243596345631976769769540379391957745`18.714473512945077 + 
    0``17.139055246587063*I, 
   32.44172941801891569844547528153764117736`18.63886732493267 + 
    0``17.181193799363285*I, 
   19.35423537860035698360159989450171636902`18.580766138646148 + 
    0``17.310011066104583*I, 
   10.21458279196250077557050833276095745671`18.549018087629555 + 
    0``17.539781445821163*I, 
   4.68014294412307203829551753640304680301`18.469699199110725 + 
    0``17.8095238116675*I, 
   1.81303614338509786897097639079474667608`18.3348214312201 + 
    0``18.141444932815755*I, 
   0.57175026992970500466074522832432320274`18.159715151381217 + 
    0``18.4419047043269*I}, 
  {90.58197529615922212606301598017447665302`18.584123040139037 + 
    0``16.632766656862163*I, 
   79.64098436709399720421876525922994175378`18.595013303625418 + 
    0``16.701290981765922*I, 
   64.07414319472331065956760270142131334478`18.59591748419413 + 
    0``16.807348947649732*I, 
   46.95209002458546307059456522854149451368`18.58639510088597 + 
    0``16.933190883415527*I, 
   31.11600399518086049671219497530795688855`18.573210238555724 + 
    0``17.09282028486716*I, 
   18.46184464943455402388859784569949607295`18.560647213645048 + 
    0``17.299398222448076*I, 
   9.6685978768547810587903077590987399561`18.552486593675916 + 
    0``17.567139206380663*I, 
   4.38133374249982849831334137564542054498`18.469061372653957 + 
    0``17.829034894759534*I, 
   1.67009329392058962087605949304289595719`18.297686730699752 + 
    0``18.08995729505084*I, 
   0.51400919429781951701625059074764310403`18.148900879871487 + 
    0``18.500485867660416*I, 
   0.12010865983483956089814878449180774463`17.943562777010513 + 
    0``18.900405243414912*I}, 
  {76.79997871372114053714938350073270768321`18.629249155142627 + 
    0``16.83574961159564*I, 
   61.66625602030184899434469853047068851147`18.541795754315967 + 
    0``16.764502100370105*I, 
   45.05168591695253143128277070945618105822`18.53655032889046 + 
    0``16.883170821495646*I, 
   29.72718726263005731403139459389919286445`18.542936950489334 + 
    0``17.069142824941984*I, 
   17.52969624232440946533343195155295496918`18.550496319021715 + 
    0``17.306490639254314*I, 
   9.10062665918917578241699074111753024818`18.55788686852613 + 
    0``17.59859079918706*I, 
   4.07232026141316332049865637061870895642`18.475970473958654 + 
    0``17.865659465105573*I, 
   1.52354795334095402601440093221743980936`18.295488645774157 + 
    0``18.112253089212043*I, 
   0.4555914083143003900761198312513023741`18.105938652309135 + 
    0``18.453906525278455*I, 
   0.10162980354869025097984818351359649748`17.91484075157397 + 
    0``18.943305719682925*I, 
   0.01512163389138763470226258105992925652`17.69288930568972 + 
    0``19.561595742303286*I}, 
  {59.25224653238936695491927578953056237089`18.6106430127464 + 
    0``16.903315715541243*I, 
   43.14940943251558026766452666862755841236`18.558849882356363 + 
    0``16.968857655548057*I, 
   28.34011942009605109196245176270779163888`18.53106289316381 + 
    0``17.090064462649877*I, 
   16.60168411164449385644720411160327049131`18.534327444615784 + 
    0``17.316095486212237*I, 
   8.53773819241536480318932203353200803887`18.546859773762616 + 
    0``17.615509242535015*I, 
   3.76808411207496768508194746767626381351`18.46645467449055 + 
    0``17.88989306524157*I, 
   1.38068385429212175942762611036254364784`18.287793094296703 + 
    0``18.147143148137726*I, 
   0.39951029890571016198293220988711452572`18.091089911878406 + 
    0``18.487327174623346*I, 
   0.08433284089437196014696331477452860551`17.864508970320557 + 
    0``18.933322183444105*I, 
   0.01135953002096965462879948101301813723`17.597153197971465 + 
    0``19.540675333994972*I, 
   0.00076169617809523850302251071137295834`17.32586761946132 + 
    0``20.491027718012973*I}, 
  {41.32839918177982722459799929089284888012`18.570162172986073 + 
    0``16.99575503477807*I, 
   27.01542198818754565955791080325525804944`18.55309644482644 + 
    0``17.1866840243923*I, 
   15.71836684060178570581511729104190118452`18.514178576763022 + 
    0``17.33478890417983*I, 
   8.00453340356990271430507262460303469465`18.518042304014383 + 
    0``17.616868831121757*I, 
   3.48192187409833716137788414917356769974`18.437466070088405 + 
    0``17.895674570387797*I, 
   1.24774484344053326288122008905249587765`18.268550747529883 + 
    0``18.181530306086575*I, 
   0.34821687966022411840683027505257490855`18.082431362157646 + 
    0``18.566274714340725*I, 
   0.06897373213991392100712998775523436601`17.86123238508943 + 
    0``19.06634566338261*I, 
   0.00819935269580653120506947965713161412`17.577384962273694 + 
    0``19.718105491552*I, 
   0.00041379626801206074748401175647767219`17.18351588398088 + 
    0``20.608248667411143*I, 
   3.6713036693232052393838451134925`16.625659390389046*^-6 + 
    0``22.046852516037273*I}, 
  {25.80684835704747328146044643265449882998`18.54459851551444 + 
    0``17.172477207586432*I, 
   14.91519503652785136182181238024623752901`18.528501382230022 + 
    0``17.418383583853274*I, 
   7.52206991471637623215161593136922928239`18.494456289286443 + 
    0``17.628579215194545*I, 
   3.22486397116441149871804780561970068042`18.40870088562811 + 
    0``17.90016244789634*I, 
   1.12966199541251483841764638444369659791`18.257330298478557 + 
    0``18.23144796612674*I, 
   0.30349266977255894449964851921244485008`18.096981500347063 + 
    0``18.72189043530217*I, 
   0.05602220166261601779744247281777040551`17.889753621984916 + 
    0``19.427118746619627*I, 
   0.00571206735264332772248464132547107379`17.52002461475727 + 
    0``20.118011431159715*I, 
   0.00018399306227883255893097262774961154`16.912049847133986 + 
    0``20.738094576848987*I, 
   4.11895783187542697404143235223`15.20837923330621*^-8 + 
    0``22.60700404970224*I}, 
  {14.22150742754140894054272196801200740023`18.530359120361897 + 
    0``17.433960254643583*I, 
   7.10733007516613130348230123759707091739`18.487337001719133 + 
    0``17.67407818726807*I, 
   3.00544784375990531198367341243391427234`18.379547208248457 + 
    0``17.900791142986623*I, 
   1.02999008792121403539114369809327346856`18.254886904335507 + 
    0``18.295214406464222*I, 
   0.26645141440196819240006312412534144751`18.12891523816997 + 
    0``19.01156312667658*I, 
   0.04567605724761648807352517915966711193`17.77115632804673 + 
    0``19.281249964216002*I, 
   0.00388369209767407474046638239863495589`17.23075377081491 + 
    0``19.639736328899698*I, 
   0.00005718869166598567689498086195092222`16.435570991460278 + 
    0``20.674292453509587*I}, 
  {6.7731883045476109629445488967650708218`18.53540280114341 + 
    0``17.818127277405537*I, 
   2.82981119648520739982975442638025970541`18.350544140955193 + 
    0``17.899974235514335*I, 
   0.95102993453303744376350888678987134602`18.26202624473781 + 
    0``18.37074031447372*I, 
   0.23763581092644273343777336465542915437`18.055012526679107 + 
    0``18.898802248264058*I, 
   0.03791621633058613852557438585857688507`17.55360374894244 + 
    0``18.970692761051932*I, 
   0.00263712268652260881259605973671199125`17.099524898743706 + 
    0``19.69156496046041*I}, 
  {2.70202060420335060143380623496376954063`18.348602346083524 + 
    0``17.95730035531158*I, 
   0.89408321279670582033968675681844980622`18.277370909705414 + 
    0``18.449596350079087*I, 
   0.21717987231962533557871608785820560443`17.872211265686218 + 
    0``18.544337167851932*I, 
   0.03258902491156901616434491134245726612`17.494079599258995 + 
    0``18.99053038112608*I}}, 
 {{57.07451542143971418877661283457398843096`18.305721789555637 + 
    0``16.620233481115594*I, 
   39.28129283003463669663539429437501326368`18.524961833249073 + 
    0``17.017673898083107*I, 
   24.5551703042376861659222058208538974472`18.496508156494237 + 
    0``17.11926561542926*I, 
   13.81377550798038521259404332819399478755`18.558427073662163 + 
    0``17.52895052928797*I}, 
  {73.33157599290697080214369690306582852286`18.271438467806455 + 
    0``16.493694698963083*I, 
   55.07105558140895612828041167912388203472`18.407914177167502 + 
    0``16.695868874514503*I, 
   37.78873815950565287457427462312373401871`18.598322153968937 + 
    0``17.188471596233903*I, 
   23.52638145192809763246561541290229802242`18.482494964478796 + 
    0``17.119605582478048*I, 
   13.16355385125247234554232923447602074655`18.468620739159388 + 
    0``17.380398114435405*I, 
   6.53532078569763767986016929550255336637`18.44863188452958 + 
    0``17.66319030379263*I}, 
  {85.82772619811323654831282677806045404226`18.177238176104957 + 
    0``16.254897488524378*I, 
   70.04599468908734675789580397447460789505`18.419339543263934 + 
    0``16.633354173397187*I, 
   52.44590681674538186644775198832287851615`18.54915516619667 + 
    0``16.980390080583557*I, 
   35.83653940927764036273287936668337253908`18.53973849724121 + 
    0``17.03558549241257*I, 
   22.184038351515034534734028774532970551`18.46498113934818 + 
    0``17.12094831860376*I, 
   12.31791140621325704739268198548704903069`18.451541363892098 + 
    0``17.37397077514973*I, 
   6.05346007388896820989702734970933490501`18.458038547326556 + 
    0``17.78112484140639*I, 
   2.58541569258704070549699572806046740106`18.29625006139173 + 
    0``17.889963891766687*I}, 
  {91.84132006787496740935013582400637140709`18.30928198297873 + 
    0``16.387361335022593*I, 
   81.29127841055002503498791349311107682343`18.443264173315534 + 
    0``16.572696912314168*I, 
   66.17409954157105030920961382042654844906`18.522472137074107 + 
    0``16.743008441470185*I, 
   49.35756148624878854611304716057010691741`18.52094635288886 + 
    0``16.852712308211864*I, 
   33.54535867591673043076525157578107996202`18.477818126460747 + 
    0``16.95921924359848*I, 
   20.61372286311346104044115936371916601932`18.45247896779057 + 
    0``17.137609409588386*I, 
   11.33296956498098638342249439140186136988`18.44997268786437 + 
    0``17.40488911094542*I, 
   5.49550312671785084438594343845320123585`18.411787420586272 + 
    0``17.720602642641005*I, 
   2.30527364965366270381197939347202000686`18.32890368165463 + 
    0``18.08913415217547*I, 
   0.81408138739987992342364274445433912865`18.1227435347815 + 
    0``18.211124441253418*I}, 
  {86.37297917022568883442367567372750623871`18.593437904043522 + 
    0``16.831308761331623*I, 
   76.31676489546709653408835747062972928339`18.489504383164462 + 
    0``16.632848088067753*I, 
   61.93426750890223246854391699978130698574`18.46725567881443 + 
    0``16.678688512984234*I, 
   45.98284330606985231844257368553155558032`18.457102988820377 + 
    0``16.794484635574552*I, 
   31.04912859585935558819436886847784350714`18.450608207024068 + 
    0``16.958379633345285*I, 
   18.90980401836590780969878266861049718648`18.448584236855893 + 
    0``17.173743650869937*I, 
   10.27010026718011039391109025499547218426`18.45491610731602 + 
    0``17.452976912544802*I, 
   4.89788014511555612392670524827388548719`18.40294787497629 + 
    0``17.740711338299903*I, 
   2.00824253126514048072078911184145073763`18.27268651613182 + 
    0``18.034761819966803*I, 
   0.68731436333374662692682214635099814297`18.149878035788614 + 
    0``18.415632829119406*I, 
   0.18793770012661133980451985572427596044`17.936547867623595 + 
    0``18.66090117668038*I}, 
  {71.16457323919804718744491472659423913651`18.534670227186833 + 
    0``16.715689967408025*I, 
   57.55020997786642887553794487714410814778`18.518484600284744 + 
    0``16.84140948440215*I, 
   42.50194336987843151456228904100999516091`18.466586585024316 + 
    0``16.869614147425494*I, 
   28.48335503056132210501462575702067066193`18.45464939004063 + 
    0``17.015028013773456*I, 
   17.16686318420995214520793582147362940395`18.456535885807817 + 
    0``17.232356604208242*I, 
   9.19007514863472971124734092612569320217`18.466168165390318 + 
    0``17.515126546191265*I, 
   4.29612179571904322229864294612242231363`18.4003674574144 + 
    0``17.78459071023136*I, 
   1.71290802181593459275813266030316623863`18.245718010526026 + 
    0``18.039355164563215*I, 
   0.56346951762927993239669560044338015084`18.098324465328165 + 
    0``18.402355555686977*I, 
   0.14564809980312562737220374757886249928`17.97563725354832 + 
    0``18.92506875302574*I, 
   0.02733776404417719854417002850097585382`17.72101966616836 + 
    0``19.287891304066655*I}, 
  {53.23455399840885190771546977753808500994`18.500733630511714 + 
    0``16.78080612735958*I, 
   39.08489085553958766727134209927118684208`18.533432064188386 + 
    0``17.057830864403748*I, 
   25.97462851830299880877287327400781953472`18.469364346150268 + 
    0``17.11072094527461*I, 
   15.47208286665335609769243135531476850454`18.451326518997767 + 
    0``17.289886572858226*I, 
   8.14793361861532076474822123697867226389`18.454343416315563 + 
    0``17.56077394284744*I, 
   3.72167898619836014506837103902969428985`18.372941582037043 + 
    0``17.813689733780585*I, 
   1.43524482695977596449003895226582542711`18.207631838367952 + 
    0``18.05904753135456*I, 
   0.44956545559830049597822674782403876891`18.036072050123504 + 
    0``18.39424023319126*I, 
   0.10797833873471107324196851122872038495`17.85692189364531 + 
    0``18.848013900727125*I, 
   0.01815134217421763261756692055630643364`17.686561031032927 + 
    0``19.49592749341914*I, 
   0.00179794356362074294808820795310121209`17.427416938567006 + 
    0``20.198306798252037*I}, 
  {35.88102735476709227890715767072613997507`18.449507140608688 + 
    0``16.89393007041021*I, 
   23.63259244587549795003464345589366453685`18.477199280424966 + 
    0``17.20275960159139*I, 
   13.8995330980315884819429311016750212348`18.435834589633377 + 
    0``17.35561760174052*I, 
   7.18922226273361715804319596234612660563`18.415277701545865 + 
    0``17.585895966103788*I, 
   3.19965762381198769740201711136925841038`18.316704621127787 + 
    0``17.820082988493784*I, 
   1.1873881606877124018718245387404953366`18.148026811209956 + 
    0``18.073066753299393*I, 
   0.3505803313238929819416016789545329052`17.97147638805632 + 
    0``18.423775545978586*I, 
   0.07657476623962595571631599162762357871`17.77521515279609 + 
    0``18.887322586977916*I, 
   0.01097915790090123030543357093315657152`17.548182460429512 + 
    0``19.502839595251682*I, 
   0.00083211519952992045612563790874056845`17.28843456321016 + 
    0``20.37222182394494*I, 
   0.00001925285605430526781266948694073845`17.058255891584537 + 
    0``21.876290081482754*I}, 
  {21.5451511064505608704734343065676331821`18.40459972684816 + 
    0``17.069895998437215*I, 
   12.50693422116731569401891979415814285596`18.44788979628204 + 
    0``17.464850385203547*I, 
   6.348004238594610656894887300663382893`18.377885407706888 + 
    0``17.62207880728259*I, 
   2.74772136678813474475476713509285935713`18.262813045087995 + 
    0``17.83176692547966*I, 
   0.97710337824548242298657869701575381652`18.096606204981356 + 
    0``18.10498052822915*I, 
   0.26923427843914165911252258729310185555`17.929567746320547 + 
    0``18.512393841054497*I, 
   0.05210660839950006168611579451053674855`17.74120208165984 + 
    0``19.076211602770506*I, 
   0.00590035912280770758730953859197471463`17.44557220766409 + 
    0``19.77064761756783*I, 
   0.00026198480988639139551443650980356895`16.95491930499964 + 
    0``20.616908798924968*I, 
   1.41069634787317412954454193384917`16.167139952452825*^-6 + 
    0``22.024949940027692*I}, 
  {11.33503755229797664087101495719796447948`18.364897621446655 + 
    0``17.31420277457935*I, 
   5.64672566316765878129662508005626268136`18.3741081735615 + 
    0``17.718698141485014*I, 
   2.37621032356180519888311317321167487186`18.21306669160326 + 
    0``17.848545332221825*I, 
   0.80797693447671079365570214556637357086`18.054161515381793 + 
    0``18.149943000552813*I, 
   0.20614821771717849746697573417970989272`17.915292757093077 + 
    0``18.683721558612437*I, 
   0.03435831983696630291482276298729225327`17.64138005241757 + 
    0``19.356239540025598*I, 
   0.00270880627245725561436736206657616533`17.159865545174096 + 
    0``19.82562676700563*I, 
   0.00002474167971512750399637512822354027`16.179651453796154 + 
    0``20.794955322013646*I}, 
  {5.09771052041960338314682785108819796463`18.30340262350601 + 
    0``17.618498115661836*I, 
   2.08931650446435315370430485523758390074`18.175720813936746 + 
    0``17.883643593829216*I, 
   0.68022862091022331773145017657005062937`18.02120785662339 + 
    0``18.200627533662203*I, 
   0.16032408561165857270093016926715077079`17.89160331169214 + 
    0``18.948752757991333*I, 
   0.02246117864648545972106966234045116349`17.430666382781723 + 
    0``19.129718545946467*I, 
   0.00099610527102763937588720610224278936`16.82048330225746 + 
    0``19.856582659593595*I}, 
  {1.88698326695864269646991666363085508363`18.20066238926481 + 
    0``18.015081851685256*I, 
   0.59194203707787785623303366775680263764`17.9924470281443 + 
    0``18.23678141494014*I, 
   0.12983776730726020715172279070690866048`17.780197550431648 + 
    0``18.802836471185692*I, 
   0.01521558666814394962019731077663532002`17.25094784138759 + 
    0``19.10342098215395*I}}, 
 {{44.22086182311048248469851626970491975711`18.288763495049906 + 
    0``16.641879546832406*I, 
   28.73584961619755880044200446591233711316`18.417216475238437 + 
    0``16.979117842151243*I}, 
  {60.50322764215789837283259933135021013286`18.187700262732566 + 
    0``16.42680468051409*I, 
   42.78530962534708688215966487668311214431`18.513692102561944 + 
    0``17.13757807658471*I, 
   27.72665370028397291307767260307046083164`18.399337690475353 + 
    0``16.954620850384153*I, 
   16.3471130474952341311874163898221990271`18.452075994881564 + 
    0``17.275413119679484*I}, 
  {75.0984743899722659469241915951324074894`18.15030782022375 + 
    0``16.278303176691654*I, 
   57.49337754312390161875149688570963432793`18.39070827452969 + 
    0``16.754848039479032*I, 
   40.51270810478915116188999099091464602527`18.492877631502676 + 
    0``16.950895721987354*I, 
   26.131948772112759060171361390814288122`18.39261955911038 + 
    0``16.974559011385608*I, 
   15.31542772066042662832151795194686657211`18.437020057893722 + 
    0``17.328085863103254*I, 
   8.07318829646265691318732326900865622803`18.38691536897084 + 
    0``17.479440538052806*I}, 
  {85.01173121855986520261553785720724722214`18.181541588721917 + 
    0``16.29894172766549*I, 
   70.25352963772291357369870033394514000893`18.35500099887395 + 
    0``16.58714679700138*I, 
   53.58555388441719826516042034103285849076`18.43003239203185 + 
    0``16.740936839794085*I, 
   37.56840154848790496275536537532143810095`18.425390500975055 + 
    0``16.85586770040306*I, 
   24.07171026467744833662006756614141838762`18.38638441039048 + 
    0``17.008145433413134*I, 
   13.98737322568498695092200053492187301206`18.405903338576934 + 
    0``17.306932135229292*I, 
   7.29354019009481232454415747527962017983`18.40597122774928 + 
    0``17.646143117787258*I, 
   3.36272498352112656087767052028479127849`18.267144322651085 + 
    0``17.73548485724927*I}, 
  {88.02140184745168951403356603235784565145`18.344322276652484 + 
    0``16.39532523464671*I, 
   78.44135355186656832109974145900065848807`18.39678959500061 + 
    0``16.49948474524847*I, 
   64.61144087444242271249538965070661178967`18.46714884450334 + 
    0``16.656350279912047*I, 
   49.04442490249458294439599862364264756089`18.42306322674285 + 
    0``16.732487689660097*I, 
   34.15688679533055948393682287924335623394`18.395477300929755 + 
    0``16.86405392497738*I, 
   21.69371983330339826864048862954003055146`18.385879282916672 + 
    0``17.062210736422703*I, 
   12.46210074684394256806680910938268864619`18.401887893419122 + 
    0``17.347766673568632*I, 
   6.40376028491252875435775541624190635163`18.394034020966778 + 
    0``17.692963653783732*I, 
   2.89859032591611228366888501631069612327`18.267110998838664 + 
    0``17.871863901359472*I, 
   1.12974221033139401689984412551133147299`18.129048816684676 + 
    0``18.072827270791095*I}, 
  {80.24013679663411928720745801954777957491`18.52511651052961 + 
    0``16.702384641324787*I, 
   71.33968597310075333533978857302469173515`18.484141640062518 + 
    0``16.74934948940746*I, 
   58.52424736170049559197240366696363131477`18.42868535423798 + 
    0``16.709905993263312*I, 
   44.15823441418292881361487963066244856962`18.40396236705514 + 
    0``16.785809816565063*I, 
   30.49976637884964728472044703692841884931`18.393298583547196 + 
    0``16.93113637748841*I, 
   19.15712293063190668225109997922103482525`18.393801479897025 + 
    0``17.1386734154036*I, 
   10.84558418752530579333079564092154070102`18.408205066355286 + 
    0``17.416512946592803*I, 
   5.46857530027354180504955577224577613323`18.37576775663985 + 
    0``17.713771817679053*I, 
   2.41590462133819034558772050215903291849`18.29134343268585 + 
    0``18.04595378061401*I, 
   0.91326690666306859650654533620196443145`18.110982947712184 + 
    0``18.205775141513445*I, 
   0.28442462464862179687366084819362881341`17.97077274291754 + 
    0``18.513975362016907*I}, 
  {64.10930268368740847898225874120332100189`18.485357171582383 + 
    0``16.67981189720801*I, 
   52.34038837814473337425288029138887806963`18.48068234895048 + 
    0``16.86859736937878*I, 
   39.210681319333780571558865361804757765`18.450240700948346 + 
    0``16.951527807584174*I, 
   26.81352701120867545974587424105527106367`18.419665662774282 + 
    0``17.050813127319635*I, 
   16.61592606287360741987565246582932504673`18.413640246903096 + 
    0``17.240699276480164*I, 
   9.23919116959075787861614876494301600986`18.422683750272682 + 
    0``17.506423031035748*I, 
   4.54904766345667216407337804142712244811`18.37185276802171 + 
    0``17.774239236455475*I, 
   1.94778550730239010920621828356948559022`18.243731512498524 + 
    0``18.03565249740084*I, 
   0.7069830819789377142778433992996495525`18.137109947287925 + 
    0``18.41915615279185*I, 
   0.20914998353976870853307948545912523188`17.954648944313785 + 
    0``18.699314045614074*I, 
   0.04694925322458105745624545953393065303`17.793361729405493 + 
    0``19.117405387888642*I}, 
  {46.3752270921495580835352140243010181601`18.445765811029386 + 
    0``16.77561630141436*I, 
   34.45639121045972749899035052568249190836`18.424812123921846 + 
    0``16.949729907299425*I, 
   23.29028225648645112497551953607539529014`18.45097592143789 + 
    0``17.208484496456645*I, 
   14.20480579544183025483124361169817328246`18.413998786540493 + 
    0``17.339567494661413*I, 
   7.72994134483146591841917070082150740182`18.40828502839815 + 
    0``17.579071297504665*I, 
   3.69641569261497827510669307721978149117`18.327971080308995 + 
    0``17.809762597515743*I, 
   1.52127186998788859296429434228652076941`18.180778130745402 + 
    0``18.04653082215382*I, 
   0.52335157540774506557362582321914553455`18.03893492736908 + 
    0``18.379748313641514*I, 
   0.14413112743732099166903165245646028812`17.90822644377333 + 
    0``18.843787525959222*I, 
   0.02952824402487660041800007427886234461`17.758376776746662 + 
    0``19.393881236560304*I, 
   0.00381777923613194853609237502444567703`17.54762031227696 + 
    0``19.966221648591304*I}, 
  {30.1031493789336385381557284044778954473`18.375593943580718 + 
    0``16.894248864788047*I, 
   20.08401481686840442088081730055079454212`18.359178089306315 + 
    0``17.10758362003086*I, 
   12.02913965386204022983016289273747639392`18.399806511762442 + 
    0``17.448560014426214*I, 
   6.38379617277357775509973871541219252532`18.34987432648139 + 
    0``17.618038848548725*I, 
   2.94794349625636990666445143935479609958`18.24683587036254 + 
    0``17.820175626325586*I, 
   1.15500440198483239929939644460605895217`18.086748347157194 + 
    0``18.04993601019076*I, 
   0.37039796494838364122046505968888867522`17.92931957733137 + 
    0``18.379837523440706*I, 
   0.09220969234804249689823252312971004263`17.76879961531022 + 
    0``18.82571117399578*I, 
   0.01637831237126261416479939290137434691`17.60561989284192 + 
    0``19.430796929626993*I, 
   0.00175842061579030741714381423028056572`17.454198760985904 + 
    0``20.310201571684352*I, 
   0.00006560664423175232505223757350252192`17.234589370283896 + 
    0``21.494232569507762*I}, 
  {17.30384674967010147525323344861408002842`18.31172738578732 + 
    0``17.0702318323933*I, 
   10.16040062024890555706425507247586504571`18.309309359981363 + 
    0``17.362925403378718*I, 
   5.24277608837872937443310366623056146304`18.299568982712458 + 
    0``17.67890978387669*I, 
   2.32529235288878088307906330118364222894`18.167041098586576 + 
    0``17.8406083020101*I, 
   0.85841091458018116605138164388200059067`17.997005247078153 + 
    0``18.07409900794211*I, 
   0.25136181120034813789258760264376394689`17.83567771438067 + 
    0``18.435040242306513*I, 
   0.05414622697510769755042274555675452718`17.669221131618734 + 
    0``18.93463511409668*I, 
   0.00757151874115889849981200696730685557`17.489918449470782 + 
    0``19.612887084075346*I, 
   0.00054710053764668055382577412659120887`17.13500494130505 + 
    0``20.396839384764963*I, 
   0.00001164682694375547365100952334036142`16.745516550300554 + 
    0``21.673990745113823*I}, 
  {8.63711650795460403381093960338537108641`18.235452414691434 + 
    0``17.29315501710848*I, 
   4.32603105324441677863377288413676404858`18.237290690901357 + 
    0``17.692216921815742*I, 
   1.83548474935439445107676114172267726881`18.093127977663023 + 
    0``17.87328536481992*I, 
   0.63243201034498656539205586275938781319`17.91253356706081 + 
    0``18.113298889907277*I, 
   0.16515078737543097578610765989852901388`17.76137957987022 + 
    0``18.551979838545197*I, 
   0.0288478153474968192389619273445335474`17.51839951935613 + 
    0``19.120442130275563*I, 
   0.00257436655652907150247875059334463437`17.100487700996883 + 
    0``19.78271458088567*I, 
   0.00004856105456965421008848563473914275`16.344954185874943 + 
    0``20.67525212481764*I}, 
  {3.63431504744348539645675558328538158425`18.12984278649914 + 
    0``17.56479318201456*I, 
   1.47408856042173714352352682105941089342`18.042896582388273 + 
    0``17.941201025634616*I, 
   0.47155867970422698557077294576611784436`17.83585228282663 + 
    0``18.160647342377285*I, 
   0.10747684350611346536436449144082890522`17.7205647930212 + 
    0``18.777795425642203*I, 
   0.01389246155266871443904908532137339301`17.295259083435162 + 
    0``19.306716994549518*I, 
   0.00042991750758127033359289471834928721`16.502450378968323 + 
    0``19.871432182216466*I}, 
  {1.22987856350016511922135656592886032107`17.961999795209795 + 
    0``17.895070950450446*I, 
   0.36673334169080233663851675281217409045`17.766090143792873 + 
    0``18.199504330642114*I, 
   0.07243655057571975799942198487596656885`17.630910462902044 + 
    0``19.076475442563343*I, 
   0.00624490667793439140961622423479222306`16.916676912634454 + 
    0``19.13031209582768*I}, 
  {0.3085275545273915888559443896856220777`17.699974406582214 + 
    0``18.22579098376639*I, 
   0.05422570469941695259010485788583403516`17.343529368742463 + 
    0``18.606808238087552*I}}, 
 {{48.12365666725626073961854428306014189651`18.20146416385822 + 
    0``16.517985051767756*I, 
   32.37337629207901477855200608292159241325`18.351173597484827 + 
    0``16.852096716403114*I}, 
  {63.53599918470199495855011612738508278072`18.097022854422075 + 
    0``16.303327497829095*I, 
   46.15526863123728833429339996862375740978`18.388590890396593 + 
    0``16.89355482989416*I, 
   30.96542000350753611052173993870931945269`18.347033787251313 + 
    0``16.855540486614295*I, 
   19.06557286037510441335491264443142223087`18.393284638158004 + 
    0``17.15148968550651*I}, 
  {76.17454457697145945647262109817152716131`18.03927474920413 + 
    0``16.16709158317559*I, 
   59.48791309607044492879297857732315862681`18.294372319047618 + 
    0``16.61963839901968*I, 
   43.05740355310007915564885200558755855831`18.40214830061431 + 
    0``16.789016065621308*I, 
   28.75359606408663817940222783977624972862`18.348165235985753 + 
    0``16.89562049545115*I, 
   17.60318665811029983191321127432929137923`18.405867574335996 + 
    0``17.26194964179577*I, 
   9.78967810593445424338060744856307674412`18.337818375721206 + 
    0``17.346533031070404*I}, 
  {83.31012151901970508696339788620559654005`18.183673304125502 + 
    0``16.309130972934877*I, 
   69.77997255335642511890369924967031457397`18.249123116583505 + 
    0``16.415052846799252*I, 
   54.27898069164043951309548602855835114685`18.3508266266901 + 
    0``16.618828756195935*I, 
   39.08000871748033438293680415165799176015`18.38066471835838 + 
    0``16.78983170204237*I, 
   25.92181363291758298095589989291877892696`18.351985168068573 + 
    0``16.959559919015582*I, 
   15.73741802551359249621164124469323485687`18.381703113318768 + 
    0``17.26466268878781*I, 
   8.66439922954048410974736165566153620418`18.35173371145462 + 
    0``17.497910979646196*I, 
   4.26653868967310070314437330310935538854`18.236295448016612 + 
    0``17.60173731907446*I}, 
  {83.29784425587333322026900365388775158068`18.352796683090485 + 
    0``16.431769931336497*I, 
   74.79930379243507309971326910046826925158`18.372590613124956 + 
    0``16.516757985667496*I, 
   62.4228863124391669471993897433627347866`18.42426657253218 + 
    0``16.647404004786477*I, 
   48.29974888036962396181637459657245340019`18.395865908723874 + 
    0``16.729598465615073*I, 
   34.52846828049289398778131219839129557264`18.36717510829043 + 
    0``16.853217592102382*I, 
   22.69402153521808505918416546281015297469`18.36041851369462 + 
    0``17.046804018619994*I, 
   13.6211399327315306561531391916765145715`18.381981479253987 + 
    0``17.328234963466667*I, 
   7.39559129426260170230433695038071217763`18.38716133403791 + 
    0``17.675221724115122*I, 
   3.58220991845757730805453136033327062405`18.234237683010953 + 
    0``17.732772010438143*I, 
   1.51406165530677104212679784938459935601`18.138158817486044 + 
    0``17.956020139587963*I}, 
  {73.40846523832976789872437247086978587141`18.50071388194953 + 
    0``16.73587839462965*I, 
   65.73998898999169506875572080359058779858`18.48561210399206 + 
    0``16.877044770821886*I, 
   54.60780229053082568296321436271527918935`18.42522069669767 + 
    0``16.79951616105912*I, 
   41.96731120845433156514362274229287138745`18.39222357378787 + 
    0``16.843672672572787*I, 
   29.72750982239236952215609806658143006498`18.37615386376829 + 
    0``16.965823941931326*I, 
   19.30709749489306364371897761307852688701`18.374949405661408 + 
    0``17.156445621501216*I, 
   11.41505635526809884940502059166989096047`18.390968656543393 + 
    0``17.42108374341685*I, 
   6.08354191702550234356779578725629523219`18.36893150303182 + 
    0``17.71341438223693*I, 
   2.88132782849109309469998717363095499372`18.273392109452825 + 
    0``17.948757661258007*I, 
   1.18636929931184887101014135158365554475`18.115795700031537 + 
    0``18.0869348681605*I, 
   0.40866169222388915725560129938975468686`18.004289334125527 + 
    0``18.391651641812516*I}, 
  {56.68808856789472025162362108457437136967`18.44953528583026 + 
    0``16.698524475813404*I, 
   46.81925290398057923071626345242663220035`18.429835154618335 + 
    0``16.853438181778827*I, 
   35.68014440257872528547538923371094405399`18.447003835400317 + 
    0``17.058820872946757*I, 
   24.98525963947141558871494623228054477558`18.409537817140958 + 
    0``17.12666448067906*I, 
   15.98392941606210650893333112406203772525`18.398927746425993 + 
    0``17.291654170857875*I, 
   9.26888418373499299303370247516715456183`18.406403120474117 + 
    0``17.536727917920462*I, 
   4.82062721881891036292909501485144025388`18.367961476759227 + 
    0``17.797958841122696*I, 
   2.21538421018428175551882340407948369284`18.26194559088662 + 
    0``18.060432101631374*I, 
   0.87974969231615226157160246350804702922`18.14039489439833 + 
    0``18.335440403350056*I, 
   0.2907091518646480929420168770594629315`17.982470279978074 + 
    0``18.575475613390395*I, 
   0.0741524928924891441062002004253244595`17.8577949575126 + 
    0``18.984761639659375*I}, 
  {39.47588835256437077511844057365135945388`18.395214666882225 + 
    0``16.79612268267027*I, 
   29.77964673613145523260780198676465297243`18.367813583597744 + 
    0``16.945357589080587*I, 
   20.5627789457336043964670265373377193866`18.395796162260883 + 
    0``17.21091721472637*I, 
   12.91072960697846125796302479311723776356`18.395984034860827 + 
    0``17.420171240149873*I, 
   7.30559374488620712824851158846659968828`18.3864908182547 + 
    0``17.632898059500185*I, 
   3.68121697475831279593632457572301530448`18.310838839268847 + 
    0``17.84409369827865*I, 
   1.62490098584668148451256185598826823284`18.18414826778068 + 
    0``18.07450125204373*I, 
   0.61358159637715593602040980485478157731`18.069130427126172 + 
    0``18.403613123856044*I, 
   0.19083475741400890802034225018659660811`17.972206268081262 + 
    0``18.8682340199511*I, 
   0.04547306745008862259821106314734070289`17.809749991346447 + 
    0``19.254010383951723*I, 
   0.00695053490438127914090555259602382352`17.652665858623 + 
    0``19.813284766800983*I}, 
  {24.52369827086542914630071141456310205766`18.307063865581355 + 
    0``16.91620725147103*I, 
   16.65335136891212570261720592600963169158`18.286840951984527 + 
    0``17.10640376271311*I, 
   10.2218116461479040969995179804876663426`18.325906676679022 + 
    0``17.441895073017545*I, 
   5.61099025181219248567573359001211674586`18.304054411262932 + 
    0``17.679023148239622*I, 
   2.71510888000611792512492864523017065181`18.207344494359283 + 
    0``17.861880583916182*I, 
   1.13568510583472239576313747464063831184`18.064695049953098 + 
    0``18.078647236375193*I, 
   0.39949783450362324209201883044282939804`17.932416991473023 + 
    0``18.39577059110746*I, 
   0.11340349915998111047458103640553680471`17.80794103843303 + 
    0``18.829668861082524*I, 
   0.02417075519055420753868548501401207262`17.693186576514268 + 
    0``19.42420020731972*I, 
   0.00327370695089631907456414773077616051`17.593600741077825 + 
    0``20.2958473804777*I, 
   0.00015390898174014864617937596271305153`17.393974885495922 + 
    0``21.31645125091725*I}, 
  {13.37403552846009853236516302703176482312`18.2251070778895 + 
    0``17.096725844491967*I, 
   7.99372023443998070966937359615952264721`18.197086546189897 + 
    0``17.341285811443257*I, 
   4.22996370438871063067320770410167113463`18.23059970292116 + 
    0``17.750529912109876*I, 
   1.94535215153720491744319717507580502334`18.099638492310664 + 
    0``17.890516396411737*I, 
   0.75770066098566338792155230164678155541`17.941390650105756 + 
    0``18.10507286494245*I, 
   0.24087688046964521490571469184546341963`17.800350775304242 + 
    0``18.442835886414244*I, 
   0.05918173297986628507106716778933074402`17.66967530773748 + 
    0``18.913995960357315*I, 
   0.01030438890460506115756966762627903347`17.526922265207233 + 
    0``19.53028611238387*I, 
   0.00107518985933344485218287037976019742`17.276970536246694 + 
    0``20.26338956155566*I, 
   0.00003883769943286264716119512008764169`17.03700425855391 + 
    0``21.447228616285393*I}, 
  {6.2489705868224527761012170089521072938`18.10187553240184 + 
    0``17.300570975838596*I, 
   3.1695711373257399633532716364870107326`18.094564944967065 + 
    0``17.666806373457337*I, 
   1.37055558479522745788923930939979896666`17.9925276805485 + 
    0``17.93210572429161*I, 
   0.48660750543632043028325234926953188882`17.814237914662954 + 
    0``18.14896731352826*I, 
   0.13372885621218064894786107635868554095`17.672777871939584 + 
    0``18.547491948838733*I, 
   0.02575632168449858062781245981030289469`17.428995857408 + 
    0``19.02217162196141*I, 
   0.00288644231504303497708825375232964542`17.04232901625386 + 
    0``19.588097817188796*I, 
   0.00012451710927120703519281531660663933`16.57822931100749 + 
    0``20.50561316539093*I}, 
  {2.40794432631157344270399278509669398057`17.967481626440918 + 
    0``17.580781749391075*I, 
   0.97100592618967304007660053123203562231`17.90483847054342 + 
    0``18.005825253067243*I, 
   0.30755780455983839827900835016056602219`17.68728903252358 + 
    0``18.206342831843905*I, 
   0.06875848649520609579088606870956336682`17.536269844190695 + 
    0``18.721022403848284*I, 
   0.00846710557546293274605245496133578775`17.101048365335714 + 
    0``19.262515761677207*I, 
   0.00020172950823918852089756259547693207`16.2192157535081 + 
    0``19.916223168299705*I}, 
  {0.7172817502805467922938949668230738589`17.76841146643107 + 
    0``17.935223336304485*I, 
   0.20046092132339954230466915451736698567`17.567419134296294 + 
    0``18.265768752665114*I, 
   0.03418829755551944218424397444569769002`17.34840093108744 + 
    0``18.977191219626512*I, 
   0.00166895212015666865546546778880616147`16.528662902645554 + 
    0``19.310874859918762*I}, 
  {0.14568839803161051732796918969392012322`17.455992085759835 + 
    0``18.301956757414512*I, 
   0.01880075970093499525683248924566906987`17.004107379297803 + 
    0``18.727231125837562*I}}, 
 {{52.03449930452924054173813721850126371152`18.024308199436106 + 
    0``16.320979384369384*I, 
   36.15706477818945428667588846235135364561`18.335108890571675 + 
    0``16.807095599926715*I}, 
  {66.37885446079174539846328827236569597322`17.90726712924454 + 
    0``16.138529625612595*I, 
   49.499857802526662497539125114131959503`18.253091248227957 + 
    0``16.69836291888464*I, 
   34.31431171487466621758812580595569477202`18.332747260273354 + 
    0``16.796523965589287*I, 
   21.97732891534490925114993595200388202938`18.3873858349464 + 
    0``17.164047330092853*I}, 
  {76.88576220898937050362682440866401466161`18.015586846305336 + 
    0``16.280937260315127*I, 
   61.26274969117011235783577372520996991028`18.15479534910611 + 
    0``16.405808265907755*I, 
   45.53275745672239477125166093138850837473`18.27807491013022 + 
    0``16.624627692838818*I, 
   31.43475181702526092043311251239824017708`18.340066671667262 + 
    0``16.85339262608583*I, 
   20.03514575744998003365393112880215140121`18.359940170619765 + 
    0``17.152870169946524*I, 
   11.68076550346622038032800015460701541236`18.29912384762804 + 
    0``17.259268202269006*I}, 
  {81.16845840759808920674979144947532537997`18.235752662504776 + 
    0``16.478501650782988*I, 
   68.95522011753034928784520482256150808715`18.18138905208875 + 
    0``16.340393176228147*I, 
   54.73703557468069668858121339968491768314`18.262938516624907 + 
    0``16.522907834392267*I, 
   40.48296000035293107594777899182305876502`18.384154565738214 + 
    0``16.788774418901518*I, 
   27.77856115070249414231573652836185786431`18.351305330866985 + 
    0``16.948275875244807*I, 
   17.57654976182517906744178615072954720378`18.36488486918331 + 
    0``17.220195734565042*I, 
   10.16188834637230027508883563028276886922`18.334731260505148 + 
    0``17.440386890775017*I, 
   5.29203420090978107289304170329699086812`18.208784824721647 + 
    0``17.490198810083772*I}, 
  {78.20765551516986052473350778641199744982`18.3648830472449 + 
    0``16.542393386884445*I, 
   70.81668022646472407749158812715052806629`18.31251531629772 + 
    0``16.476514237811113*I, 
   59.94307328130149929274216587424136569222`18.350517017982295 + 
    0``16.606706649433864*I, 
   47.33771982368811401171388764514516255057`18.41141172569596 + 
    0``16.783667962296267*I, 
   34.773716663712027778755472954109913896`18.37961315647517 + 
    0``16.893793628493654*I, 
   23.65978881216412676366363017201425636837`18.363654992239343 + 
    0``17.06489947774988*I, 
   14.81881942401549590492282381480196997422`18.37646800583279 + 
    0``17.320780455265947*I, 
   8.46669722238268849449076570739867333547`18.369427961893667 + 
    0``17.624559718592053*I, 
   4.35104562452555262978130865459876171505`18.229499174089668 + 
    0``17.665387907421717*I, 
   1.96469281074691943891984849340380387114`18.128375604081445 + 
    0``17.835144186270707*I}, 
  {66.42271194965507108672395813728673658056`18.53733254375085 + 
    0``17.165348148074596*I, 
   59.97598873249089161697897331786870176107`18.48099709145169 + 
    0``16.95236223767765*I, 
   50.52492298980123088563268785163178540543`18.436171630676952 + 
    0``16.89534577475807*I, 
   39.62802945288172131439357107599730364165`18.403329909752834 + 
    0``16.927491812795193*I, 
   28.84824718234916965129859164479580362512`18.383561313140433 + 
    0``17.03054610906854*I, 
   19.40595920818954241863301327641839922851`18.37802003148326 + 
    0``17.200153567335317*I, 
   11.98750692021034073918688464024476165931`18.389275928823157 + 
    0``17.44150516799894*I, 
   6.73831158463116502125666924500750232256`18.367008982044023 + 
    0``17.71304531113286*I, 
   3.39912702253322619248645073650730754468`18.267242457788097 + 
    0``17.889485200411148*I, 
   1.50402188263951216643734185132875469762`18.145328399448413 + 
    0``18.036841080954222*I, 
   0.56014402431751193807721769924815017871`18.036366597186866 + 
    0``18.288818797269705*I}, 
  {49.36648767054827921679612009674555003638`18.428111104770867 + 
    0``16.777701641977107*I, 
   41.33252607939119434092124703209795304215`18.42298343023861 + 
    0``16.951182828552113*I, 
   32.132324297301817664688632385283442604`18.43571605850663 + 
    0``17.146565423041274*I, 
   23.11687675377298929287678385438350477143`18.407033220635565 + 
    0``17.20990266276993*I, 
   15.31825110673745708728693228385701779611`18.397414277956543 + 
    0``17.357606916498874*I, 
   9.28842042327016852617482077194542711866`18.403408411959628 + 
    0``17.58078572673391*I, 
   5.10621058790475608973335922756383453543`18.369292875185753 + 
    0``17.82449973784273*I, 
   2.50999957635465491126504558334337142926`18.28254838088288 + 
    0``18.08444532183067*I, 
   1.07889906971570390692685195897603119549`18.16556010556535 + 
    0``18.30088570547534*I, 
   0.38966213674655424669770972593971404157`18.035733885963733 + 
    0``18.53344190390583*I, 
   0.1090195856020662620794450064142540492`17.91751899137839 + 
    0``18.888442429311123*I}, 
  {32.88812018576287258787009984167410028926`18.350183717586283 + 
    0``16.840256189198392*I, 
   25.2807751886468925702940520541938654532`18.34213575485888 + 
    0``17.01787373379318*I, 
   17.91293241939297836599889184210426658015`18.3643531126513 + 
    0``17.263112795589045*I, 
   11.63840414064372772387609493610676196599`18.380607335338862 + 
    0``17.502058278307448*I, 
   6.88443930122822763647729874945412457582`18.369611322544355 + 
    0``17.691024028721255*I, 
   3.67124744157167619299438676895017442866`18.307263797679752 + 
    0``17.89275475695148*I, 
   1.74010106039256295772893117868534435981`18.201425949064927 + 
    0``18.117803271063178*I, 
   0.71710857347852755754561836523601106833`18.10687715622752 + 
    0``18.43678273787746*I, 
   0.24726362815357037014271568513009468335`18.02475184632192 + 
    0``18.879789169756908*I, 
   0.06599260299669109054860906716162672479`17.893659455341062 + 
    0``19.240997079693095*I, 
   0.01125646171499019878471481733485652601`17.750899039283954 + 
    0``19.749415218229167*I}, 
  {19.37282770034547707252446594563868573104`18.242455817094633 + 
    0``16.95526938453359*I, 
   13.4638515179169809881529793329078192727`18.242025937996047 + 
    0``17.175466822632924*I, 
   8.52724528019150265061467918291006126394`18.26198385290099 + 
    0``17.474946998327678*I, 
   4.88062906469902688663393461782895714603`18.262221690856368 + 
    0``17.744610468215267*I, 
   2.49613692084381522731289137287240057875`18.183818102396135 + 
    0``17.922821861367332*I, 
   1.12307973417745862499737326541853756565`18.066847584208496 + 
    0``18.13588559739737*I, 
   0.43446237467696185143245017079615468626`17.963151475101004 + 
    0``18.444653743732612*I, 
   0.13917199666792929326399422579039840145`17.870735416497283 + 
    0``18.865636682354168*I, 
   0.03429939212234698484554821752294469641`17.78757161271515 + 
    0``19.438686079714625*I, 
   0.00542344257096637288831250188586735004`17.7032328377356 + 
    0``20.260389843976576*I, 
   0.00028975103272230778911226519729003352`17.560189545554483 + 
    0``21.671261308156243*I}, 
  {9.88124158228422474905890930893235954271`18.115124616550627 + 
    0``17.119069909785587*I, 
   6.05765992277642209193711558094403179431`18.110689980958448 + 
    0``17.396511616170102*I, 
   3.31964949990422588228973380244502787537`18.147098950514884 + 
    0``17.800733107180573*I, 
   1.60271443016109879788677768581909300604`18.04546995778389 + 
    0``17.96064911319995*I, 
   0.66832375196388793394788768807529513606`17.91677148680703 + 
    0``18.175698602520804*I, 
   0.2341091738728992332124781159809472733`17.811085732537723 + 
    0``18.506608270344415*I, 
   0.06608082101562763363775712538101137769`17.717554996628035 + 
    0``18.954303614386614*I, 
   0.01398220988909369230233316705893808828`17.52079045432838 + 
    0``19.415460066195845*I, 
   0.0018779146951158865791763240507012292`17.339598020939402 + 
    0``20.083475360362872*I, 
   0.0000876300284387051777587193856959786`17.208462320592368 + 
    0``21.367713486741707*I}, 
  {4.22231479677695348486191692462071010191`17.96656173440637 + 
    0``17.342813970429678*I, 
   2.18765667393693966519081286586514326384`17.982557610838214 + 
    0``17.744852587866202*I, 
   0.97608641078029826604303853239380161707`17.89283048744476 + 
    0``18.006307721378416*I, 
   0.36359036163334814589654122515798053884`17.747522310181374 + 
    0``18.23574262781518*I, 
   0.10798828427437259514768023078129395631`17.633933012544905 + 
    0``18.617656770106116*I, 
   0.02382036551816735141593459683363659675`17.32832550703755 + 
    0``18.948657764586596*I, 
   0.00347543530008202522323703849277256531`17.027010945548877 + 
    0``19.477187713584915*I, 
   0.00027204506053226325095624000437559392`16.800168607116188 + 
    0``20.560373437204397*I}, 
  {1.42909797782739615846789109402939232432`17.80403942762623 + 
    0``17.667645904794632*I, 
   0.57460804745728088978023426089233904775`17.733965513961614 + 
    0``18.065314282060147*I, 
   0.1810944260443657858596854206805163538`17.55987058418459 + 
    0``18.319157916732188*I, 
   0.04008974886876548247929692252959184552`17.28724375971373 + 
    0``18.68351191491961*I, 
   0.00481314958041441387766593763297098325`16.839922470949503 + 
    0``19.170626646440194*I, 
   0.00009824076201876761009825885606006887`16.012153048821556 + 
    0``20.17397862359816*I}, 
  {0.34363951441106486938901807807138311443`17.602175046177933 + 
    0``18.153869192611094*I, 
   0.08582992652465917274751596570145307572`17.368531675701533 + 
    0``18.43500631457523*I, 
   0.01087540948509533699407103417111688747`16.957192439395616 + 
    0``19.010407484721977*I, 
   0.00003469562035962146739199638687203723`15.496902585234865 + 
    0``19.966241405330816*I}, 
  {0.04453186639810486781525296753327923006`17.21532431594305 + 
    0``18.58313412125988*I, 
   0.00202424939978800811385128726338200223`16.290831960559892 + 
    0``18.9662287470275*I}}, 
 {{40.10733423054876600763874003246275357768`17.977093935341866 + 
    0``16.37530750825536*I, 
   26.67755234813147176254113043127843901391`18.237740877176567 + 
    0``16.8132957115557*I}, 
  {52.87097560546637829093444407062112400681`17.890270154136072 + 
    0``16.206713142531356*I, 
   37.79387728284238292518261758815270648173`18.14468500568206 + 
    0``16.590179875105846*I, 
   25.08632974464189453893734381107192002001`18.305125868369203 + 
    0``16.923197585286793*I, 
   15.30787491259700859418636276763560425652`18.25830929259225 + 
    0``17.122410498750053*I}, 
  {62.91671619641201817733627316573174735852`18.06226824954445 + 
    0``16.363504909345867*I, 
   47.9911127497557285530464934866226176297`18.106864477730493 + 
    0``16.426832299962413*I, 
   34.19617367894341325418559270653499037504`18.260882103411546 + 
    0``16.73026400804253*I, 
   22.61530393301118321368053761839441849224`18.353122703461285 + 
    0``17.052562737180256*I, 
   13.74449418817870220755073647214256314418`18.33544840386195 + 
    0``17.36323097604428*I, 
   7.55681332813109589306961477071776714357`18.18606621705104 + 
    0``17.312506439368264*I}, 
  {67.93523482317490529757873745462988815617`18.16804414479434 + 
    0``16.403121036709507*I, 
   55.05953304592046752273451617190473832951`18.152975237535138 + 
    0``16.408349363001307*I, 
   41.83019314528722187503625198797038912687`18.231964353277576 + 
    0``16.618388909346244*I, 
   29.66299042970084410348708366752339831746`18.35744103515026 + 
    0``16.924854006219718*I, 
   19.50883477335430744028914024030697635869`18.383555333475563 + 
    0``17.18571488747404*I, 
   11.78400692306781935750417595718284332064`18.353400546046757 + 
    0``17.466136562887787*I, 
   6.43684711894922150088675287589663572585`18.22281749998051 + 
    0``17.502426222514565*I, 
   3.09870147235866630213267395959196288208`18.12774478529737 + 
    0``17.634714742663363*I}, 
  {66.70608650215754412355915181692288246062`18.26323714658407 + 
    0``16.47369132250237*I, 
   57.32965673393412540666168279333424157674`18.237561411071482 + 
    0``16.4837077414436*I, 
   46.25934394501347178796875801847581821513`18.277699569120625 + 
    0``16.641246948107177*I, 
   34.94628885725520513752308587341135099575`18.344467014268414 + 
    0``16.85656655954002*I, 
   24.61239776780508295296287782179913916699`18.420401735211655 + 
    0``17.119793349225223*I, 
   16.05928707937167609695402827305949725714`18.402784263512 + 
    0``17.322612731668666*I, 
   9.61502387040594000368400323462300649835`18.366249998972553 + 
    0``17.571643065869125*I, 
   5.20263872827631107783166889475331361925`18.270783732645743 + 
    0``17.735730826810475*I, 
   2.48046828474368496521128910524396836973`18.150348381060596 + 
    0``17.823231747252347*I, 
   0.99587264095863563668203140602652997803`18.066296943284204 + 
    0``18.0664809025528*I}, 
  {54.26270350729114811027993834781316361224`18.368597948467286 + 
    0``16.7022600297377*I, 
   46.43517554547379911751252913644754735479`18.384856740087166 + 
    0``16.822691174751004*I, 
   37.24274103298065705924061789467974904809`18.411061592067146 + 
    0``16.95925457517615*I, 
   27.91644745415535254816903093609771838876`18.437014997432286 + 
    0``17.11970646861507*I, 
   19.47546640079637902987595008443402497832`18.418654335677434 + 
    0``17.261859021982684*I, 
   12.56717579369496857977142721502064924656`18.41524696142642 + 
    0``17.467194327218294*I, 
   7.43076959993991616062723528528548822879`18.378583380593014 + 
    0``17.69830631726473*I, 
   3.96673698382583708650765057261485572042`18.30846762824395 + 
    0``17.97190071431867*I, 
   1.86496703327478639679184850116567467448`18.198116968755123 + 
    0``18.10637584276888*I, 
   0.7386098279099216385685981213991251619`18.088713598352854 + 
    0``18.29790125358914*I, 
   0.2255655807738326742808934110168789384`17.993244305072416 + 
    0``18.639744648881116*I}, 
  {42.36210371145809326711974404387855998739`18.490852303978794 + 
    0``17.22778719091553*I, 
   36.04182027079370322213267529455437199344`18.465922534519496 + 
    0``17.205310388440726*I, 
   28.67101372237671257554263455233600967363`18.441511347665443 + 
    0``17.20922173682205*I, 
   21.26371685986785355925772331970734503175`18.42613191453348 + 
    0``17.285262012216872*I, 
   14.64105872126570249776582691268934583529`18.4200010672715 + 
    0``17.423924697035897*I, 
   9.30213836178887331180384567042770651099`18.423523824350333 + 
    0``17.623981319358755*I, 
   5.40361828466800650680099366487249962707`18.388543425109678 + 
    0``17.842669759404544*I, 
   2.82895235087339178206169171470034240362`18.311525373890245 + 
    0``18.085156308980494*I, 
   1.30307697854863699645782321278515319754`18.233584564155397 + 
    0``18.412938262530464*I, 
   0.50569052823750417642576472110769903302`18.12902183216961 + 
    0``18.672087690540266*I, 
   0.15158059281736905711084621795220631421`18.00923361125383 + 
    0``18.967544243470687*I, 
   0.02859307047498264509837593052598526309`17.87271405356774 + 
    0``19.432707218364556*I}, 
  {31.71662402849335035398416847878622726828`18.362948389404472 + 
    0``16.875425990029715*I, 
   26.77562695373985083921293523764587819188`18.352809350586675 + 
    0``17.043433582329715*I, 
   21.06504230931211148630450634347311124608`18.367899480839053 + 
    0``17.256198224832996*I, 
   15.39697011891595327121839558450089865501`18.38249974625348 + 
    0``17.454053939421392*I, 
   10.41041538191920555543140483716551294126`18.375510301408326 + 
    0``17.566346388073516*I, 
   6.47091725163905644841387940792876818874`18.37108862891477 + 
    0``17.744633291166227*I, 
   3.66426137682485192747962787581750878236`18.326366528122684 + 
    0``17.942553545780285*I, 
   1.86407625576758186389662988477781094195`18.241369947832307 + 
    0``18.16231488228611*I, 
   0.83247950044991280397226684013479194852`18.16269129510002 + 
    0``18.46250524943882*I, 
   0.31304144792374768151384186727714112861`18.086907080702737 + 
    0``18.865923590211594*I, 
   0.0910935955451739791373445629854431089`18.0061939795401 + 
    0``19.42096334444711*I, 
   0.01676449657555493923500073065302683273`17.893492406148624 + 
    0``20.147954657431818*I}, 
  {19.04157270639624737999809141156102845823`18.217823504955536 + 
    0``16.93757038214281*I, 
   14.75724424203795015955054408611815286598`18.201124884356723 + 
    0``17.102143518142586*I, 
   10.57261221565350262614065070318910763104`18.21933114552788 + 
    0``17.36022298999434*I, 
   6.96843579756541911348322514878602515874`18.245387510443926 + 
    0``17.652756325728465*I, 
   4.19725041146526167995199160978351627003`18.232756306504868 + 
    0``17.80684855533546*I, 
   2.28871711964365611423085168672036149167`18.187523900337375 + 
    0``17.997567269511734*I, 
   1.11427841385372469634159890285255853492`18.106950150123662 + 
    0``18.217902967548024*I, 
   0.47374196694876877517530407787411625209`18.039531414808728 + 
    0``18.523890238139522*I, 
   0.16908227621121485613968061665205471534`17.929350881788586 + 
    0``18.850242270825454*I, 
   0.04674816098685787256479156939448149222`17.814378843821416 + 
    0``19.275507875098484*I, 
   0.00823128688637908915339046291407498156`17.692013622494635 + 
    0``19.8633677231558*I}, 
  {9.87704588334148326069940635514527315901`18.043763412545403 + 
    0``17.047183679930946*I, 
   6.88337394608107306934430791377529295605`18.032568134578423 + 
    0``17.257099890270638*I, 
   4.37559715344228937867380772615897547337`18.065237711621347 + 
    0``17.599283227347527*I, 
   2.51646332762355518577720590625684162042`18.072175200473968 + 
    0``17.869971592452906*I, 
   1.29500818535089227515641449031220662051`18.020023430821666 + 
    0``18.057342021801716*I, 
   0.58726381056051303204797027526154563869`17.946415598095808 + 
    0``18.29650860253182*I, 
   0.22941884142736165481783149022914196175`17.778824073117864 + 
    0``18.490886010738567*I, 
   0.07435770478061515013648998600546461096`17.617128454824844 + 
    0``18.78319692082476*I, 
   0.0185676187558366421291239614678496877`17.478961334212993 + 
    0``19.216277619835022*I, 
   0.00297400551253490548592564418350659287`17.392078796825423 + 
    0``19.9632263043696*I}, 
  {4.27468260386524051086197208653258895732`17.858133270528537 + 
    0``17.224288883812438*I, 
   2.58086509799706312299585491931687163746`17.85886430509435 + 
    0``17.529439433038508*I, 
   1.38499903571757294754238082429333805647`17.888994098770656 + 
    0``17.93766494189067*I, 
   0.64965264255562896211613345689229512857`17.81596909391101 + 
    0``18.122433050038666*I, 
   0.26026988441994693836887980311667539642`17.681926888389654 + 
    0``18.325979475212485*I, 
   0.08620931445862300445542777891630423897`17.431901498577062 + 
    0``18.508325745707367*I, 
   0.02250733319958355905243949158607436323`17.211345510225676 + 
    0``18.851805740532473*I, 
   0.00428511906050169207982152913682498433`17.062194463727845 + 
    0``19.50867518295434*I}, 
  {1.45234246134965976350379767524685494495`17.644645725284093 + 
    0``17.48327320502817*I, 
   0.70255479903335540268427964635464009041`17.67880045957364 + 
    0``17.987679424002618*I, 
   0.28242602282739443262676412926663264695`17.565338674164806 + 
    0``18.19390336255461*I, 
   0.0889798404431854571198644814636913502`17.321964560453097 + 
    0``18.380514653859887*I, 
   0.01968478306986378339947233377859429284`16.949554685335002 + 
    0``18.644834079232588*I, 
   0.00235924944519472054144712687879786084`16.574963181511905 + 
    0``19.295029459135343*I}, 
  {0.34235950051424986455111957653317962813`17.387736163796482 + 
    0``17.88672601891387*I, 
   0.10644983940254623994102463570467837085`17.26254515758195 + 
    0``18.272763594525095*I, 
   0.01959336212104085960732785103291098851`16.8441254028462 + 
    0``18.548790343113115*I, 
   0.00066265349102386425317044927524944297`15.9310673691093 + 
    0``19.1304695816247*I}, 
  {0.03978578924151943616134353025140850761`16.93194480257733 + 
    0``18.34557087783961*I, 
   0.00177493835046994734423088793952530949`16.115831994373902 + 
    0``18.86696800666567*I}}}
