(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{5.32519564424682065466977717379877599024`18.290046481500262 + 
    0``17.563714387784238*I, 
   1.98705336195421645638578160586541519478`18.17728352063773 + 
    0``17.879791240301053*I, 
   0.59176349832267058304133743468431258525`18.259156252747836 + 
    0``18.98670619917846*I, 
   0.13111792147450988646160869510942132175`17.881599725410315 + 
    0``18.762965094201622*I}, 
  {11.5731231467480830014336438053982396321`18.353569836722155 + 
    0``17.29276010414282*I, 
   5.13679054524126201672413133168650427457`18.308421828664898 + 
    0``17.654043160225665*I, 
   1.89845726501325458803104201146405413766`18.203625372203554 + 
    0``17.929431185851666*I, 
   0.55690815564422697986225774373554788241`18.20124715425567 + 
    0``18.729971975982473*I, 
   0.12032770875523974694395539337965098074`17.936510142803805 + 
    0``18.94026402489754*I, 
   0.01691864917107574405247095678724809358`17.620976193824422 + 
    0``19.408594535608493*I}, 
  {21.66047373315589492829580757880403808109`18.346491712976402 + 
    0``17.016740160303637*I, 
   11.11514186793813656857543099386725151299`18.38629938954033 + 
    0``17.441762886006508*I, 
   4.88996427929941314134588264243974124663`18.292972015256506 + 
    0``17.611346083694038*I, 
   1.78305366834845513243566036359933071517`18.206720964962372 + 
    0``17.96786642308808*I, 
   0.5119177882188221913317194571226141871`18.134101622644103 + 
    0``18.57269337263492*I, 
   0.10661238848842373925714939876679724646`17.982171997406446 + 
    0``19.35062694755184*I, 
   0.01399852701348322811591157640490087606`17.639104731523613 + 
    0``19.554736926623836*I, 
   0.00088974963819588315414089302276750671`17.243063838443714 + 
    0``20.295324976386002*I}, 
  {35.68544859907490015047454157862209547656`18.331715567062414 + 
    0``16.786041483924976*I, 
   20.76311981850067243570362789508521801885`18.361893203453707 + 
    0``17.132436710136833*I, 
   10.57376344832889710782481887379779155675`18.3349607070938 + 
    0``17.333326480702777*I, 
   4.59965270813466002670422747692754183816`18.30497582305635 + 
    0``17.641977353411608*I, 
   1.64835632909548949031247838910692863423`18.192328892024324 + 
    0``17.987636463950462*I, 
   0.46005203444050288951208610895637745091`18.06318404666323 + 
    0``18.46994649483138*I, 
   0.0911377387810103223769475264464369742`17.89684810484083 + 
    0``19.140044227798487*I, 
   0.01083707869280016137405818180056576754`17.637826455821205 + 
    0``20.021646345829616*I, 
   0.00054728929661679548527704488404803438`17.230105616944353 + 
    0``20.72555047786918*I, 
   4.86681605302685980383681679017487`16.640548737147807*^-6 + 
    0``21.955715174731292*I}, 
  {52.53814104407746707852819260359032945253`18.30788150787765 + 
    0``16.59208803075048*I, 
   34.19520723543211652631964015229835272867`18.363159465037963 + 
    0``16.920338479222078*I, 
   19.77264460811398808443421878261009576238`18.32572451034036 + 
    0``17.0542066053121*I, 
   9.97868431169810406466968919003173698768`18.35043907580849 + 
    0``17.355039814072118*I, 
   4.28251090631156874205994636489742208447`18.312337549342494 + 
    0``17.680108441912793*I, 
   1.50261427977743103392025367600651895069`18.16671632038488 + 
    0``17.996176216368*I, 
   0.40481449476379458949926622495087465468`17.989141021004105 + 
    0``18.402328566420245*I, 
   0.07512167654377176174904662513945726023`17.758889321895257 + 
    0``18.917798790678916*I, 
   0.00775292400494318119624215218071894623`17.43302799868412 + 
    0``19.581886980979437*I, 
   0.00026012526374955979910197042354643436`16.896237802854063 + 
    0``20.49873776531232*I, 
   1.3657904365428265713546353802259`15.456287664875402*^-7 + 
    0``22.335916990402065*I}, 
  {69.84805760258626275353371063716226313743`18.26974394553088 + 
    0``16.426228139323907*I, 
   50.3833490824985048007027635838075460092`18.339240875805746 + 
    0``16.702522645144402*I, 
   32.63481687204166931082948154692944417364`18.324139298255194 + 
    0``16.82516866089723*I, 
   18.73896067054298225863176193231334621489`18.3492198634342 + 
    0``17.078861112535755*I, 
   9.36062841294743541791432767991921295655`18.37627464741129 + 
    0``17.404765278292146*I, 
   3.95549931284493322700422717417467538008`18.312313829604275 + 
    0``17.714621812670323*I, 
   1.35404287529883991854716569199519482727`18.134859480808736 + 
    0``18.002721423271375*I, 
   0.34958575046003205344034988513997150148`17.917712598559874 + 
    0``18.3721197736475*I, 
   0.05968738103775976074557834292795845533`17.635566859318647 + 
    0``18.85600852457268*I, 
   0.00502185638169857122189423392455940851`17.239436219885107 + 
    0``19.54606781126212*I, 
   0.00006970204783018188615286402689617547`16.451490243745216 + 
    0``20.59525457838682*I}, 
  {84.44933544824875705028325634467660163548`18.196216876494553 + 
    0``16.273888542121036*I, 
   67.09401575484743688719516600399856623791`18.298586917683718 + 
    0``16.491502945383974*I, 
   48.22705924670161626160999316219385686666`18.33271486618465 + 
    0``16.65039241264051*I, 
   31.07723458560830006334325267482141207894`18.360488408650973 + 
    0``16.867449870251683*I, 
   17.71087041621251929013260359723379147991`18.375789804871744 + 
    0``17.127320027228134*I, 
   8.74918899019820559059686619680956323327`18.380977650853037 + 
    0``17.438690287870877*I, 
   3.63460649151110840629413663225937929421`18.286194526329844 + 
    0``17.724936560979454*I, 
   1.21014559937542973090415794839435733679`18.08364893360968 + 
    0``18.00061079885536*I, 
   0.29730851047675039365479282420619328412`17.848482491745692 + 
    0``18.384495723026888*I, 
   0.04574103034200793289188491130638460909`17.5900216932102 + 
    0``18.97598032327195*I, 
   0.00284040902795784324557711131521800714`17.08904875822008 + 
    0``19.639605471563886*I}, 
  {93.26634517910805281071727443634199806974`18.166649784962384 + 
    0``16.2237972085709*I, 
   81.31424757657898829768916949643881595616`18.378648800815174 + 
    0``16.475508494437474*I, 
   64.45374601149618358480557684921342293611`18.42251153111075 + 
    0``16.63037958221187*I, 
   46.16351174953774203844158257679760589009`18.424046697100085 + 
    0``16.77669549398981*I, 
   29.59053419615819657350354147766285667318`18.408731231408236 + 
    0``16.948555929773594*I, 
   16.73330632256122434702819017040541926284`18.385412926136254 + 
    0``17.165622381905322*I, 
   8.17108888023642973114390252933859333423`18.35859367553643 + 
    0``17.445933491206084*I, 
   3.33385699841697890402271527281137145199`18.23549357128077 + 
    0``17.714911079275193*I, 
   1.07721145346079266384980856706220954277`18.02878820339586 + 
    0``18.017350248766736*I, 
   0.25026754105524827155703730752977563189`17.847007924247066 + 
    0``18.523356415482347*I, 
   0.0338921469039361511358030694804816701`17.483120788250353 + 
    0``18.970192231069074*I}, 
  {90.08292852019118625285372815862736798135`18.517002356091368 + 
    0``16.561885254986713*I, 
   78.43977172884845962512174418032802755658`18.604324368799013 + 
    0``16.780277694832485*I, 
   62.03571681308399839138589248182875694881`18.633617764726054 + 
    0``17.02754317259176*I, 
   44.27699893068602038850243354410621841145`18.56377281160727 + 
    0``17.017746618509015*I, 
   28.23493111444941823500866789572502604276`18.46717626804906 + 
    0``17.05570266317637*I, 
   15.84536716916746721895978768718804521639`18.388473023849475 + 
    0``17.196415987128496*I, 
   7.64901260231487701510159126305790365661`18.327176712571635 + 
    0``17.44357026418881*I, 
   3.06469844160080146918127081397993569245`18.19264815337123 + 
    0``17.726767116414898*I, 
   0.96004009720490036976705850058541321517`18.0321961450734 + 
    0``18.128591828802275*I, 
   0.20998981048231833661755385067826121025`17.76136951296312 + 
    0``18.460523811391404*I}, 
  {75.93738127129076968020232574535486032641`18.464143703112725 + 
    0``16.611040483092125*I, 
   59.93295683064924525069243985980229397307`18.522820186791446 + 
    0``16.768981163489954*I, 
   42.6392005047368738669086028711904070811`18.655100618955323 + 
    0``17.201821582761006*I, 
   27.06097377850287791923290629633842216632`18.53324079303237 + 
    0``17.182023013848674*I, 
   15.07923610881347685953319823524670450267`18.380681367992256 + 
    0``17.21001577769839*I, 
   7.20106125385424694132034593819515738619`18.29030139021108 + 
    0``17.44049944715356*I, 
   2.83579452110157865633192302044347788029`18.21568952524262 + 
    0``17.857503418031072*I, 
   0.86190675312526641753275710492525747013`17.974903271835792 + 
    0``18.05671934432908*I}, 
  {58.22117660601067413328021071143702876027`18.455908465032554 + 
    0``16.722767588583473*I, 
   41.30791303557299701178626773129511669003`18.533189576134244 + 
    0``16.95630260755887*I, 
   26.10883839395751664101213314302487578169`18.611871062127697 + 
    0``17.3330318156618*I, 
   14.45991946753102525367922614890368971344`18.355414519864755 + 
    0``17.19759006205392*I, 
   6.84077686927238857518462953396521374555`18.28001169504745 + 
    0``17.497562869056953*I, 
   2.65318237081281362116394357665284932391`18.146989945069976 + 
    0``17.73118555364417*I}, 
  {40.32690717003606465463626197686816659844`18.435062590142977 + 
    0``16.836308464810582*I, 
   25.40849775492205697684572915130775109074`18.7018884960211 + 
    0``17.511000571530403*I, 
   14.00561964647266189100011483165834994325`18.304775926559 + 
    0``17.161218600211882*I, 
   6.57759417627132845491021089749968521051`18.22839308485195 + 
    0``17.41033737986606*I}}, 
 {{2.70964173081965657207484517925618231183`18.021577238780797 + 
    0``17.590056433481376*I, 
   0.83274893670817251656435218960863975008`17.9088288191907 + 
    0``17.985204269240693*I, 
   0.19414386147713490630983491571481284364`17.92275999360893 + 
    0``19.091088370198687*I, 
   0.03111447594414745654342484353361246635`17.589911285748535 + 
    0``19.10176232705505*I}, 
  {6.66652833227375873011202327765636966825`18.123801934990574 + 
    0``17.29846972342157*I, 
   2.49684189031703941244509219997659367948`18.027248270725647 + 
    0``17.671705114533466*I, 
   0.74791765374793673795424584237203511398`17.902775597367025 + 
    0``18.036570288964736*I, 
   0.16730866358379033809393521223431198097`17.8468371007743 + 
    0``18.902229318138303*I, 
   0.02501531600883196600544982636150385249`17.63214534894614 + 
    0``19.332760397900206*I, 
   0.00204608409648237913625922272897646589`17.306504330055983 + 
    0``20.016216987618737*I}, 
  {13.81817300141547916579404608283239819399`18.161409553870044 + 
    0``17.021532300017043*I, 
   6.08889645957915954214759175457318698171`18.171447258326527 + 
    0``17.479920006144095*I, 
   2.2256740472674898217382788860527761569`17.99012114784588 + 
    0``17.647708226164593*I, 
   0.64151958420286684333101204328953956344`17.868391025592064 + 
    0``18.071245589182265*I, 
   0.13451764917972466598887435164029228434`17.753473310467044 + 
    0``18.74612519856108*I, 
   0.01789305851211404503569558930278977295`17.5605800068224 + 
    0``19.65658616770993*I, 
   0.00116891599925686513760661084081026599`17.258975674303755 + 
    0``20.29578136934988*I, 
   0.00002046100936531827730719815323705201`16.902771693602006 + 
    0``21.581792881463183*I}, 
  {24.84229033352630715776977812506546400563`18.137374538766252 + 
    0``16.74346794800618*I, 
   12.57896095755379291070499187299602918994`18.20725830716892 + 
    0``17.19933751774575*I, 
   5.425457180580152326417966114961043948`18.116692312969548 + 
    0``17.4090354775925*I, 
   1.91862730849817515113555336255758765728`17.97019934280293 + 
    0``17.68643074972026*I, 
   0.52377484341141024611033598280475126465`17.812679072838918 + 
    0``18.096395447168593*I, 
   0.09964304004745545836812251684000656704`17.62389777772607 + 
    0``18.654314550205612*I, 
   0.01087163366517312453904893323227212395`17.35682782356368 + 
    0``19.385716101138605*I, 
   0.00043415096277085040086628591391329151`16.887541426055083 + 
    0``20.312397099420547*I, 
   1.31842310600712335181809443013953`15.972481005019887*^-6 + 
    0``21.86395381379293*I}, 
  {39.50763273770989237304924441996599012742`18.113786817926258 + 
    0``16.516705533612285*I, 
   22.61858885418962494814223257717127508854`18.19424702197356 + 
    0``16.9287170263184*I, 
   11.24961093951806823888126462585661708073`18.169446814987104 + 
    0``17.154238034658327*I, 
   4.7222908362376414660606850148568645821`18.11307473592816 + 
    0``17.44879556599044*I, 
   1.59929393911219316035131337964828893787`17.943388759531693 + 
    0``17.738843692403492*I, 
   0.40515601456535629340067183346817690763`17.74193504012474 + 
    0``18.131595110354606*I, 
   0.06654152080977453688847859022432699869`17.476221152681344 + 
    0``18.65049488177906*I, 
   0.00503504795619938486200408033686697551`17.07050137200465 + 
    0``19.368980034036035*I, 
   0.00003315323642401660298745801677863013`16.17016841779388 + 
    0``20.69396739993138*I}, 
  {56.34131846750103209550919668445128088934`18.088937744876606 + 
    0``16.336546271697202*I, 
   36.06479152747381797068036306539366617827`18.191400606791866 + 
    0``16.718760351134257*I, 
   20.35319987959152337983297652487493642429`18.16471267017915 + 
    0``16.88582708768193*I, 
   9.90853280634208539798261329216176400347`18.176781689269426 + 
    0``17.193756252263118*I, 
   4.02347908743071329190818335291503453078`18.10586124708192 + 
    0``17.50801354080436*I, 
   1.289579289243396551460844813535332034`17.91130195149037 + 
    0``17.805782506905263*I, 
   0.29500943370624612370501813843795141453`17.670492020357027 + 
    0``18.210693154869183*I, 
   0.03848237340870162065065580672002386392`17.351096036680577 + 
    0``18.798807335628698*I, 
   0.00124563389914578606901876229516521574`16.6871740403165 + 
    0``19.587156783451615*I}, 
  {72.72732884139392569079865865922392763889`18.044758924984915 + 
    0``16.19523740415563*I, 
   51.65908229513499872190652749108764210297`18.14004904255922 + 
    0``16.468994058883702*I, 
   32.70725955062444636059090323116210942363`18.146378139936797 + 
    0``16.64476847776998*I, 
   18.16074546370714405335969508244626947158`18.158918594381756 + 
    0``16.906205704667965*I, 
   8.62545462306318375520036262414278837034`18.16708811410852 + 
    0``17.23836243182976*I, 
   3.36687001283907884223205692301590590746`18.06671686519335 + 
    0``17.551619743479772*I, 
   1.00736997954911849786938121441113175975`17.85492719275972 + 
    0``17.878927948718506*I, 
   0.20042704093608483069054970679419052714`17.625659113165582 + 
    0``18.394409334354705*I, 
   0.01768945199657014766627945006354470529`17.124445994623805 + 
    0``18.87009040815777*I}, 
  {85.50659370388954787309587941757228723266`18.052849769349262 + 
    0``16.200538180385294*I, 
   67.0795831066688189335763100113841403189`18.12053275324009 + 
    0``16.296768101260515*I, 
   47.27564431725515945076811276084958922268`18.143753482202595 + 
    0``16.468034886427454*I, 
   29.58177706577603217085047286942536041948`18.144726692637764 + 
    0``16.672354325472472*I, 
   16.13704638507415976775535740702628210535`18.135867683173558 + 
    0``16.928447903418952*I, 
   7.45645306318287104146558052169152844618`18.125081567125218 + 
    0``17.26215657105079*I, 
   2.78116057978230370062771052509102204658`18.002358401714556 + 
    0``17.591997780944833*I, 
   0.76499991105351191799434645399837249212`17.809449741368603 + 
    0``18.004285110964858*I, 
   0.12554254067560357350916834430114118347`17.428145056140682 + 
    0``18.328523773682917*I}, 
  {91.90986908463778955278525683275717274953`18.093243101791703 + 
    0``16.179285394238047*I, 
   79.44582947308583081282976772868063933751`18.21632899292128 + 
    0``16.364777220907047*I, 
   62.0109748491609711516250827731603971132`18.248925251168682 + 
    0``16.50107754845866*I, 
   43.35719573647000165467108191342382672423`18.2057719994603 + 
    0``16.588892984041983*I, 
   26.80444060145664906038393629231764547225`18.153430872635763 + 
    0``16.727262384260513*I, 
   14.35493431897156889346433839919790703403`18.109662028660097 + 
    0``16.952689833755137*I, 
   6.44150258894907341471365356661101186903`18.076671494017052 + 
    0``17.292859022023958*I, 
   2.28464244904461583891753562792537382874`17.978463687381883 + 
    0``17.702968463748963*I, 
   0.56871121448817044901485756881578330126`17.665093330195553 + 
    0``17.912525126209232*I}, 
  {86.145009069565977191582888087407306634`18.320277155652686 + 
    0``16.429135250860238*I, 
   74.2645298584055578943384541183016528684`18.361009670536344 + 
    0``16.526971522730637*I, 
   57.68854366079438743228654029219804974672`18.375548613729862 + 
    0``16.835746437807884*I, 
   40.02860889869168389795931112568605998819`18.282571547183018 + 
    0``16.763700023498252*I, 
   24.4591739720739444381868567750059953548`18.157565838327205 + 
    0``16.776419439764823*I, 
   12.8637684917492142714634076156882289781`18.079834808658074 + 
    0``16.97596198303154*I, 
   5.60465052204202980898744231967518202794`18.07834508619059 + 
    0``17.41443675809241*I, 
   1.88566592803274353227886516207773145756`17.862460880468465 + 
    0``17.58801508801272*I}, 
  {70.11112619879739035635444379355963593754`18.274051203845534 + 
    0``16.47418922001122*I, 
   54.2314747798131447033160118290251905849`18.35542425891321 + 
    0``16.66878737206492*I, 
   37.37599975568053830174048615088919829308`18.35280112808125 + 
    0``16.95756385245946*I, 
   22.60053742601457014636797355190102692862`18.149390635192184 + 
    0``16.80052553541196*I, 
   11.6922111308733231743775325092386677738`18.070630624868148 + 
    0``17.04154910311419*I, 
   4.95647799664192798704047076248953811467`17.970315868653262 + 
    0``17.27256364125964*I}, 
  {51.71794633888016735194635956525222867564`18.240347803234155 + 
    0``16.54326919665903*I, 
   35.4532279409695618307148425498725331437`18.438170047313864 + 
    0``17.13260875894492*I, 
   21.2596322167662805302490928175170739841`18.117592621311964 + 
    0``16.78865990900429*I, 
   10.85328750413908768826345613151137112824`18.014223457130907 + 
    0``16.97742432031849*I}}, 
 {{0.3170110956723946090748094743183460363`17.64239816425164 + 
    0``18.16032674124259*I, 
   0.05496950007683117434565951195495130119`17.53499269861005 + 
    0``18.790599416162667*I}, 
  {1.18209475596570450629732561512292403919`17.750608856847112 + 
    0``17.712551864079728*I, 
   0.28071490624081690082658437774860083451`17.62414806376117 + 
    0``18.18377027906264*I, 
   0.04634773818158509749574397862786139774`17.580848553566646 + 
    0``19.186692752305827*I, 
   0.00446626832785972606314164864545870182`17.309181592472935 + 
    0``19.702233688818602*I}, 
  {3.37650936987732965771364227503000931996`17.823741074656937 + 
    0``17.30012175729044*I, 
   1.01210491397918495257881205027623352887`17.697366838762246 + 
    0``17.713782780602422*I, 
   0.22665898583625958466843493754847844723`17.57650269461282 + 
    0``18.240289363668186*I, 
   0.03395422429287912954344294841443482299`17.46022932377079 + 
    0``19.176559223538558*I, 
   0.0027866384472517180217788546697413755`17.2741540874611 + 
    0``19.89565572979853*I, 
   0.00007325232527547150076191064227586175`17.01820511880674 + 
    0``21.21504416421758*I}, 
  {7.88064009872407585770912133817430198247`17.9046425971111 + 
    0``17.00670749263439*I, 
   2.84711708139987034910927763613167720709`17.847033619269887 + 
    0``17.464233905028763*I, 
   0.80525016478256678698371647191746435003`17.640738146675226 + 
    0``17.73767665237676*I, 
   0.1633545395019298662029903006314559532`17.48520949628621 + 
    0``18.280726534538722*I, 
   0.02037922636633783057611682011924694115`17.26576324202329 + 
    0``19.02195314316894*I, 
   0.00115582268090908928980017811292085093`16.971982110096846 + 
    0``20.01849736220583*I, 
   0.00001450889221985380597808777491999194`16.484371200397856 + 
    0``21.335878550356075*I}, 
  {15.64123504998136602488476889988947098811`17.933136920154848 + 
    0``16.73663036370615*I, 
   6.61479286914690363442073401200569867892`17.971013839598896 + 
    0``17.254394964505906*I, 
   2.2672969567164525202712139007621605786`17.772748429663714 + 
    0``17.44565111392382*I, 
   0.58669584009928604363523395927766981689`17.5753607010927 + 
    0``17.809807494602452*I, 
   0.10062929069605695598710155592894036658`17.3482164187828 + 
    0``18.344246667710777*I, 
   0.00856861160871550061823145936421049121`17.027644084271028 + 
    0``19.095381893081818*I, 
   0.00012718714191494947352255619125383534`16.272459480374042 + 
    0``20.166232694407242*I}, 
  {27.10028397870506240460147602149166466215`17.91010330877387 + 
    0``16.47629149523147*I, 
   13.15610404510653388624161959451066910143`18.01625560824349 + 
    0``17.0036438072228*I, 
   5.31853675789387874962874241426618979301`17.9178240212968 + 
    0``17.24034295835298*I, 
   1.69183960404664240704888572170471965788`17.72371827029026 + 
    0``17.517598222679638*I, 
   0.38141386869329190950540324623454146807`17.48708997267826 + 
    0``17.920335656820352*I, 
   0.04797704891074362672455409292037847403`17.160181811694702 + 
    0``18.501153681004105*I, 
   0.00128831641440532021711677030977969259`16.543452768811303 + 
    0``19.505412515475374*I}, 
  {41.72580000013389060215132014392295613687`17.903499364038765 + 
    0``16.290980656121622*I, 
   22.94291999898773697149475654849784650015`18.00363091202975 + 
    0``16.739559834434363*I, 
   10.7334239427341769373173103850230187153`17.98165166106128 + 
    0``17.002042738272852*I, 
   4.0871714537463876413897595633238522433`17.89793191082596 + 
    0``17.323585890530467*I, 
   1.16890692361868011403637186790660079805`17.675393661392917 + 
    0``17.644874090876772*I, 
   0.2104251154781412831818838185358777819`17.395247097520585 + 
    0``18.13195406473803*I, 
   0.01297523072104071182150514586158741669`16.857705900717225 + 
    0``18.77197621475462*I}, 
  {57.79652626867298094430694748932858456981`17.893062235271525 + 
    0``16.1722284423475*I, 
   35.66843545000916381479259503911574699353`17.953279949008433 + 
    0``16.46471739533185*I, 
   19.05033128194690448280438003061205598027`17.948649612493913 + 
    0``16.70631800222057*I, 
   8.51125902262659817876242805815625034357`17.953408444506984 + 
    0``17.060116760700275*I, 
   2.9956657752902530518754296542175098217`17.837070826925768 + 
    0``17.411214702811808*I, 
   0.73394827774013575906143354520389816678`17.611520834855824 + 
    0``17.836711966801428*I, 
   0.0877972773105031562226781229160819729`17.14023772319996 + 
    0``18.19833994756722*I}, 
  {72.63049359449560335442427917262678039921`17.888361807528202 + 
    0``16.114846941019934*I, 
   50.01412585721482154552613286294969050931`17.8997788827871 + 
    0``16.22371684929062*I, 
   30.20280449628937231101103790294660246492`17.901260657155273 + 
    0``16.436377243644*I, 
   15.59264263323028402087868306517318786751`17.89668005450873 + 
    0``16.725730220648185*I, 
   6.58672855492284102513981324994312637255`17.885682006052292 + 
    0``17.11389281692075*I, 
   2.09172375829935861072924477847565863222`17.76704211139028 + 
    0``17.547033461778064*I, 
   0.40597344639905173422647783741002373004`17.36181881063209 + 
    0``17.748699079279206*I}, 
  {83.26204537967423980693654495221549074203`17.837588552415326 + 
    0``15.916101431118639*I, 
   63.76871930482561193450025812450654884653`17.946090265803782 + 
    0``16.142023771558744*I, 
   43.25372962454526847767644608218229403513`17.910669453958118 + 
    0``16.273782541888643*I, 
   25.50842942804435872861648198258427240861`17.87581844811682 + 
    0``16.472484552402975*I, 
   12.67577111276706930642720845927534120919`17.853912998163384 + 
    0``16.77820507037902*I, 
   5.01176222200364977625884952073537446746`17.846489307333172 + 
    0``17.243400713018506*I, 
   1.39369976046296938661534572330098790441`17.562776062968748 + 
    0``17.413375899734692*I}, 
  {87.34952956621633635871480943165176647318`17.978810817538317 + 
    0``16.06123403923831*I, 
   74.33780018752970714202838252447630904129`18.034900148841654 + 
    0``16.26082390634006*I, 
   56.40212073896367584261702270949116022404`17.986253855640747 + 
    0``16.288706679494958*I, 
   37.67652477238207887695263169350362891793`17.9281185971634 + 
    0``16.359115078115533*I, 
   21.68203544246890287488613598503857780993`17.84890959296777 + 
    0``16.516111803563923*I, 
   10.34461253255605134755057073984622002917`17.84440252806528 + 
    0``16.896024696089622*I, 
   3.79639502177031501563764179077208391013`17.679996994596028 + 
    0``17.096268797047234*I}, 
  {79.49753491716928338893223232016567668603`18.104590134836677 + 
    0``16.32793469542511*I, 
   67.33877513761777883729718992312827382392`18.127822042846642 + 
    0``16.324537313882825*I, 
   50.65080244905576570209906391966587397851`18.081346744032313 + 
    0``16.559840589013046*I, 
   33.35442099691312178542094673943325987298`17.936739993788294 + 
    0``16.428706119857033*I, 
   18.75207381349056680341966463342080611434`17.82956159690742 + 
    0``16.577152664778787*I, 
   8.59535907230128075311450254334319571263`17.738023748016055 + 
    0``16.8049311083048*I}, 
  {62.33468750939628908409724300108483590037`18.052844501183223 + 
    0``16.320409604109102*I, 
   46.55504844556237734848961310936656205429`18.161580823567885 + 
    0``16.65581649759521*I, 
   30.29662054590308266796665498786739653854`17.92688276595352 + 
    0``16.451121868708448*I, 
   16.70147484455250782189049853434842740079`17.81558453788163 + 
    0``16.621077103174233*I}, 
  {44.11005858467299125714771710259475742005`18.033371970707016 + 
    0``16.387275418036708*I, 
   28.48028683520602413009997893044741535026`17.89286697799975 + 
    0``16.45881078699816*I}}, 
 {{0.0876651060088931547178531878829906955`17.379172620852533 + 
    0``18.480795680766043*I, 
   0.00937076007120614609547764295867125166`17.257276190722916 + 
    0``19.354904426828746*I}, 
  {0.42307400730827161731627668930259220127`17.431616514746366 + 
    0``17.85937213253229*I, 
   0.07042972068916068487279560140658891598`17.334502056336397 + 
    0``18.577856264148966*I, 
   0.00687352626231122693977331460839516658`17.24387393528575 + 
    0``19.479855982460855*I, 
   0.00022921828252179230923874166719091727`16.963853186791415 + 
    0``20.63309357485641*I}, 
  {1.44304674420005862904035194877519161962`17.526464106456253 + 
    0``17.42776722559078*I, 
   0.31853900750847484449316962580071360752`17.32359421392159 + 
    0``17.824048017788865*I, 
   0.04653394076825482915820530485389445337`17.18326099164093 + 
    0``18.558975059524876*I, 
   0.0036508913736852135678297713675240839`17.014082209934653 + 
    0``19.589923507728823*I, 
   0.00008943163475266860270176990213351483`16.739661584205066 + 
    0``20.788205818152917*I}, 
  {3.85443123997254659211553713263125370503`17.574396881590797 + 
    0``17.020618092183962*I, 
   1.05524017377377360766434348700580899526`17.428989495060126 + 
    0``17.450543197059144*I, 
   0.20181373615753340562831449074975173871`17.222840863514122 + 
    0``17.920073609111896*I, 
   0.02227483331258256125174081305547553708`16.962223282193488 + 
    0``18.61947359321106*I, 
   0.00092008924962326961956490632939045113`16.542944204566485 + 
    0``19.59116935429307*I}, 
  {8.5370269079087308700059086776390375292`17.655030811260122 + 
    0``16.750003442780606*I, 
   2.79727240998896715360527879044686309727`17.571493308688016 + 
    0``17.208155193063362*I, 
   0.66724194387002505242369524657134849887`17.324564502748235 + 
    0``17.531665327968376*I, 
   0.09610431808880465284573599228604805288`17.051143445472665 + 
    0``18.083788859041157*I, 
   0.00474471475153116252022274464303875089`16.578115715118614 + 
    0``18.916125785953255*I}, 
  {16.24383568244277624087906046836960782461`17.69587267742105 + 
    0``16.517764810747185*I, 
   6.23160630419299576168928349092535504251`17.696021422905687 + 
    0``17.007263436293506*I, 
   1.80679551218877751310474591215946922377`17.47578057618399 + 
    0``17.280299798391972*I, 
   0.33554695818294781064717359656498940748`17.18983910637241 + 
    0``17.71739701172692*I, 
   0.02334417151647259613094912822569435111`16.73781353901408 + 
    0``18.45564892764891*I}, 
  {27.17821043692605485028472026076477537736`17.70343348473068 + 
    0``16.323892539616452*I, 
   12.02988083806046753513378240626311040259`17.755076605755296 + 
    0``16.782157164658344*I, 
   4.16457222939648247454641639745802112513`17.652923096891733 + 
    0``17.115215210211417*I, 
   0.98529175654028765219685878425271951668`17.386715039308402 + 
    0``17.480500873405866*I, 
   0.10554605042481486640843354385118857338`16.987345538870333 + 
    0``18.06939406700011*I}, 
  {40.6257557690753845144356317983741692073`17.713068816208487 + 
    0``16.21558161342193*I, 
   20.54268300392944537025198052103763862853`17.707665464892614 + 
    0``16.481197032518356*I, 
   8.37468707630635421155852882860907027872`17.70208814097652 + 
    0``16.860117496162466*I, 
   2.48049902995042656473530918922762806934`17.554080800318022 + 
    0``17.267335711620806*I, 
   0.40095800156045367174934319979007419849`17.15653123662751 + 
    0``17.60517855386384*I}, 
  {54.85283343516190533112178821127847224229`17.646178229877847 + 
    0``15.99350305947705*I, 
   31.47969383243068997764886907994238410728`17.637263385150067 + 
    0``16.191311218454704*I, 
   14.9491527827360827342893910890366287681`17.6278477168877 + 
    0``16.513195192236775*I, 
   5.43800390413474386194450198004555049047`17.599191838900516 + 
    0``16.967746901536263*I, 
   1.25298878575041319970724338850735192693`17.305068145540716 + 
    0``17.237228473164308*I}, 
  {67.40210529401821880297496808476375643085`17.62470085721411 + 
    0``15.809358698708019*I, 
   43.73375684244807373579409433650625012472`17.62063475540232 + 
    0``15.994533770926832*I, 
   23.98964835970118594483857032988250845876`17.585122242545772 + 
    0``16.23541612362806*I, 
   10.52618828386795335352534702942419303995`17.57739225595482 + 
    0``16.635459690612034*I, 
   3.26566398060435504999534187378667680056`17.397401924970072 + 
    0``16.90664231583809*I}, 
  {75.74297026179531000202579049201563738462`17.627652369025054 + 
    0``15.765912941645203*I, 
   55.48229732390494104098594318506995409234`17.640543594768076 + 
    0``15.901275030550366*I, 
   34.93731991837068244515658164951869872066`17.597501149579173 + 
    0``16.05635871602865*I, 
   18.20492273857340424540543915905700698665`17.54598654705906 + 
    0``16.32843831049168*I, 
   7.25534248017445117369271263406023528058`17.44178535001182 + 
    0``16.609209511500012*I}, 
  {78.05444464150317528901224700717542637321`17.75128102616316 + 
    0``15.849064678983076*I, 
   64.59422887152212951994232514915324634678`17.77828259216613 + 
    0``16.081711481969755*I, 
   46.49922238814558965596860000065979824906`17.680343631085275 + 
    0``16.05111463024836*I, 
   28.40736352969482659169314888545340746885`17.565650337126662 + 
    0``16.115847567085144*I, 
   14.02249956385646913144075556226558447292`17.52611165140151 + 
    0``16.43324967810952*I}, 
  {69.22886065101448577783937158767147406765`17.787110254227724 + 
    0``15.978493903916693*I, 
   56.84255379992348880760450634457772741568`17.865540817883478 + 
    0``16.145956466084712*I, 
   40.30427781537417251053172602846883299063`17.736999458727436 + 
    0``16.206460242509646*I, 
   23.96853581924207270369269522856425298435`17.57830044395604 + 
    0``16.24804132289418*I}, 
  {52.29941404135357265681682103383187409671`17.790497663370996 + 
    0``16.141484457548465*I, 
   36.69693241292776493370847171239399289824`17.73167044919041 + 
    0``16.19933716402665*I}}, 
 {{0.15257593932390473003474223776524041004`17.08891853553961 + 
    0``17.90354084019274*I, 
   0.01657659548647397144040105253621274875`17.085988484246545 + 
    0``19.144953955876645*I}, 
  {0.70176000804362037159610866046612617687`17.157450976105924 + 
    0``17.311239282950233*I, 
   0.11657144397925094270637866293450916165`17.009174068091614 + 
    0``17.943482649645627*I, 
   0.01133913608772272595979903189782322051`16.94822139762439 + 
    0``19.079222154846832*I, 
   0.00037658802461128892958205430618774009`16.86776949812973 + 
    0``20.293663809859833*I}, 
  {2.27231285620507284010120766906669675955`17.205970168383082 + 
    0``16.867397952201234*I, 
   0.48977569520392988365963120395163232865`17.075391630702597 + 
    0``17.44849785335651*I, 
   0.0685623144656637785818541622516379709`16.886675564656393 + 
    0``18.05072757461219*I, 
   0.00496464824028218430112100974044385129`16.646075918220205 + 
    0``18.986479873264976*I, 
   0.00010609215551845256859618076171033312`16.435148931732922 + 
    0``20.550437886366122*I}, 
  {5.75936159518336056016511671358972761911`17.266577045095303 + 
    0``16.53221921898574*I, 
   1.50944892836834807995752933153519786745`17.19576302691601 + 
    0``17.138222193333387*I, 
   0.26556687020468307591915294468689778174`16.9232602522292 + 
    0``17.529982418986254*I, 
   0.02413150255383207582139050746066013297`16.585626046512964 + 
    0``18.20119578789848*I, 
   0.00049502866510098944932067049518279243`16.04122615190706 + 
    0``19.41850922102271*I}, 
  {12.1131643263319920085794358937667495688`17.344026110404346 + 
    0``16.282720747371304*I, 
   3.74031169047623168296273135060293402094`17.26830910096515 + 
    0``16.81963235874774*I, 
   0.79474284953760401594141071027189587917`17.014938967390183 + 
    0``17.190450695308723*I, 
   0.0854107529653508363400102508267371994`16.683775947302994 + 
    0``17.803498615204255*I, 
   0.0007063656248979399551953520231231147`15.711550547051901 + 
    0``18.86300092385257*I}, 
  {21.9054457044889532050638372189777373948`17.366726392073396 + 
    0``16.035029784171336*I, 
   7.83238709264486755452014067832150608325`17.366031018025907 + 
    0``16.60523812363332*I, 
   1.98222915572246821240083787597951521799`17.152717743371873 + 
    0``16.9686103478292*I, 
   0.26093122472058516257402874016753979253`16.788170871577822 + 
    0``17.48048264757945*I, 
   0.00162792751690997647542984682494474468`15.80039866152189 + 
    0``18.775759230744992*I}, 
  {34.8531146654004668126223038456613099599`17.338574703683626 + 
    0``15.791944446963921*I, 
   14.28793886464637185390062658984318409448`17.436569754458148 + 
    0``16.4507313463268*I, 
   4.27940497367440151349494631075544393235`17.320945682401593 + 
    0``16.829320376354413*I, 
   0.71342185373006171728226798494838506695`16.975331793347976 + 
    0``17.280738619108842*I, 
   0.01065554379711039539531127233518547807`16.041134111322652 + 
    0``18.02952992634015*I}, 
  {49.54459490092396871920700549796356131696`17.290701184858428 + 
    0``15.613883863673735*I, 
   23.16239577884726003539732784581373904764`17.38468176354312 + 
    0``16.174031741066386*I, 
   8.17638255158270846132431150595705266645`17.36115382671896 + 
    0``16.58723544320457*I, 
   1.74873225459120966284008070340028848645`17.135174259336726 + 
    0``17.065814298930693*I, 
   0.07224569819307020493446056542486568035`16.38742487459856 + 
    0``17.523804993735126*I}, 
  {63.57663690455844674319515798820613088305`17.30678567525371 + 
    0``15.696722229477803*I, 
   33.82616308426218487707371168928776440995`17.30197774391855 + 
    0``15.878673013730019*I, 
   14.02990822991145447280671390523306519109`17.275885404947385 + 
    0``16.239894967057264*I, 
   3.83788110267975886508667948802481094025`17.160575759618474 + 
    0``16.710078101589605*I, 
   0.35097147673423526771952024936350878995`16.658462021103624 + 
    0``17.12262344000164*I}, 
  {74.14227863676662050463018605414772014728`17.182283078620916 + 
    0``15.312905937185757*I, 
   44.92648974788072947258658331367923314011`17.282874593217475 + 
    0``15.680673201106655*I, 
   21.8464507778037949526381316581644252059`17.222928074201466 + 
    0``15.957546390769112*I, 
   7.5572589453254917524573718833029799432`17.157436257513403 + 
    0``16.400951768465912*I, 
   1.25021707423198921287429908228655561545`16.82503985958918 + 
    0``16.751340904306346*I}, 
  {78.88930948209657252730135931255079538213`17.255636473945344 + 
    0``15.43157813065996*I, 
   54.62548344325729416655373661566160200689`17.235309214360683 + 
    0``15.49612361915812*I, 
   31.10685456703060711469047847258529470474`17.216236140643684 + 
    0``15.753387735246884*I, 
   13.41522665111204481588577207761292251817`17.185475949451728 + 
    0``16.17467563758949*I, 
   3.48372560703341968872388517446282514996`16.907878046168488 + 
    0``16.393292454020717*I}, 
  {76.71144126833697231379981412645928923076`17.391605192027978 + 
    0``15.655140421901892*I, 
   61.07242199376380105215910192437344723164`17.30650344706786 + 
    0``15.55613045786744*I, 
   40.73138625909893537355403362876960876532`17.262976890149993 + 
    0``15.6531746156313*I, 
   21.59059516616170668140657382088922576139`17.172632481927256 + 
    0``15.898085431018337*I, 
   7.98747097762225266647161852655383476059`17.00013417396531 + 
    0``16.116659280842967*I}, 
  {62.95190822457639916797605472460484425149`17.47678095392288 + 
    0``15.688175093398268*I, 
   49.24560176066193675337674697175816804725`17.411515490395516 + 
    0``15.874101156059687*I, 
   31.6778441013230530787441287442233721125`17.2291164685728 + 
    0``15.72927066152878*I, 
   15.61080247486464454351281475721936784632`17.104746832019153 + 
    0``15.911296539183605*I}, 
  {42.57201356992174214122908929251237997294`17.49555393976911 + 
    0``16.064768593476217*I, 
   26.65067257568552597946531844684165030853`17.203534928053084 + 
    0``15.772297467308615*I}}, 
 {{0.03485504452230501099503151522720826596`16.638173298983794 + 
    0``18.09409171911487*I, 
   0.00133099126673370859354677158447641415`16.626035854641227 + 
    0``19.508904132092358*I}, 
  {0.23048569440135355443905255485917450646`16.69905439387788 + 
    0``17.455243016534183*I, 
   0.02213851705318820575462853231736536419`16.494062135223224 + 
    0``18.163835191494147*I, 
   0.00072370954637133947912349679576228667`16.393406269366753 + 
    0``19.560012450621397*I}, 
  {0.89877431403872012945617624744388997993`16.671860714066703 + 
    0``16.79256299556181*I, 
   0.11875242614051693811325145095704098922`16.479829048644742 + 
    0``17.421597818249992*I, 
   0.00764904071254890942856603721612516898`16.192917842586738 + 
    0``18.329538527764246*I}, 
  {2.557807575531030431610340579947514269`16.69670281652603 + 
    0``16.352295523402553*I, 
   0.4018537649106427016597727983078153454`16.519918387795162 + 
    0``16.998863249524945*I, 
   0.0266639715927652958818580426847458577`16.067436814881532 + 
    0``17.638024820628072*I}, 
  {5.84627102984005046583566528815284981814`16.762845283201113 + 
    0``16.076556639469857*I, 
   1.05143099662614418189793858096406889025`16.578730342626812 + 
    0``16.692368576961556*I, 
   0.06458366629292491737315226992740002458`16.052967606408153 + 
    0``17.270617344531097*I}, 
  {11.30002949343248814338008249796491616417`16.868639524268698 + 
    0``15.949431395622414*I, 
   2.31736391954435728900074128251543557938`16.68250563026472 + 
    0``16.496429870313325*I, 
   0.14236912418381952741160213364974836425`16.14302674111761 + 
    0``17.12731635387146*I}, 
  {19.05072889536370473241473721785765329684`16.94733083673105 + 
    0``15.91782233583102*I, 
   4.48935256829338141870377798287654359237`16.824187556818227 + 
    0``16.386458706380147*I, 
   0.31734903669744354584950415001765613128`16.283962773465113 + 
    0``17.04917400744333*I}, 
  {28.57592790553648899847627459619713658325`16.90013385885614 + 
    0``15.701572575584697*I, 
   7.82654064065069864878010522419017676018`16.84834240812489 + 
    0``16.168541775067734*I, 
   0.71961834057613264767641296753065550688`16.413374348313354 + 
    0``16.818805036131028*I}, 
  {38.64504917527496907406741173074816195525`16.80936956336151 + 
    0``15.359771182221609*I, 
   12.45371150621132419980708339281026365693`16.755615017082125 + 
    0``15.838280912961618*I, 
   1.59952237854623165224130298453406501276`16.423091294362784 + 
    0``16.356476418390248*I}, 
  {47.54124281021240523334677516253271229588`16.7191158707523 + 
    0``15.070545565695861*I, 
   18.25246139313834830280678205948655234874`16.700157672090082 + 
    0``15.5737559200037*I, 
   3.35732292815439491275824339926995418296`16.412000519838024 + 
    0``15.966391129052878*I}, 
  {53.51832503815928509021929226092889506917`16.68740844788255 + 
    0``14.955115976948196*I, 
   24.79159104864512265350891596244078720819`16.687453091858814 + 
    0``15.376137123933157*I, 
   6.50517811508231926907098924325085055956`16.449013472251153 + 
    0``15.697689782571038*I}, 
  {55.33346662403017479855060801617164277452`16.73306257217401 + 
    0``15.009478043248706*I, 
   31.33977836751889944492118770086093736072`16.688735581612256 + 
    0``15.208999192306035*I, 
   11.52257424582936545719774685039588933917`16.532498593874084 + 
    0``15.54262123349483*I}, 
  {52.64467173067442377317066522651609413739`16.837022164388873 + 
    0``15.136525747560894*I, 
   36.98057896929513150513967866887360200805`16.73953575008799 + 
    0``15.185516316619303*I, 
   18.61807234723889860112011377373455815559`16.674591642030876 + 
    0``15.517883381766207*I}, 
  {40.81129025837363560884256935241410848407`16.89873739793151 + 
    0``15.307644219115915*I, 
   27.48062501606973805091192326603704752741`16.744794536853895 + 
    0``15.304253789804383*I}}}
