(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{{53.36430334768437993297734668587855753452`18.417036786569962 + 
     0``16.956342021551745*I}, 
   {55.48013606958823682833997153320176990928`18.361754588869566 + 
     0``16.84615038315183*I}, 
   {60.49163689523551209557286373666772015585`18.468847243358006 + 
     0``17.212594714238193*I}, 
   {67.68016724463669396535672100974294345175`18.254864098079675 + 
     0``16.639270452751965*I}}, 
  {{54.53406575659706523811618797236789554529`18.43982560689715 + 
     0``16.972469993033183*I}, 
   {53.53318227519996258084135794928586307202`18.368482919950175 + 
     0``16.85875041674383*I}, 
   {55.778871849301695886211392522206573718`18.384339811073115 + 
     0``16.89274739028894*I}, 
   {60.92568796667369038148413627733029101814`18.439282235765138 + 
     0``17.078812373762826*I}, 
   {68.25367573742414009951113361220116724983`18.279345849674915 + 
     0``16.76827201926753*I}, 
   {76.58106990908024077884172597916187463312`18.099901998151815 + 
     0``16.374989030955167*I}}, 
  {{58.68753606374569457860259590712035423433`18.417169043209757 + 
     0``16.904674527586742*I}, 
   {54.56721813897548912602927695247737649577`18.356281824099543 + 
     0``16.824825471083965*I}, 
   {53.73939650425292024939387861884011433574`18.398956236233158 + 
     0``16.90004847601473*I}, 
   {56.15942835199140718855390683786030003322`18.388049596285484 + 
     0``16.89670429149097*I}, 
   {61.48835463680942303405266775710132884473`18.402921539360506 + 
     0``16.94868790405435*I}, 
   {69.0042820230713185097496717694796314083`18.301988246910504 + 
     0``16.85038974856364*I}, 
   {77.513033044091385959550197767967516854`18.124308065351066 + 
     0``16.484686972504427*I}, 
   {85.42029020934588947648601899294321389864`17.921712153042467 + 
     0``16.106027835583422*I}}, 
  {{65.37598672615362884799381130014436834558`18.37523617390818 + 
     0``16.782264968516802*I}, 
   {58.47924616959230557268578351959942686938`18.32730845834657 + 
     0``16.737362465882917*I}, 
   {54.57704989770676717925693738245643850973`18.384741211241607 + 
     0``16.857586175346054*I}, 
   {53.95846988742503464598321826342345223045`18.422291724150487 + 
     0``16.928840876551103*I}, 
   {56.59014732421797657714132097823001750156`18.383686824658888 + 
     0``16.878786507572126*I}, 
   {62.14081889423550450909485884422951502275`18.36476055586931 + 
     0``16.841101763303076*I}, 
   {69.88597718818208833421004541564726222617`18.262166123521812 + 
     0``16.72128354915197*I}, 
   {78.61609163776121784742691616576501873156`18.12329218065304 + 
     0``16.503721263520546*I}, 
   {86.71166577768568652593284105627782016697`17.960239014917377 + 
     0``16.22286115128236*I}, 
   {92.46189774832295357408097022857278140246`17.69220151409005 + 
     0``15.76996393437077*I}}, 
  {{73.71236241609581552052031140179132506739`18.313646222332917 + 
     0``16.6252869939117*I}, 
   {64.84040359998320156888877905167826444087`18.2994725212759 + 
     0``16.62771879967642*I}, 
   {58.20536217949635334604053390395319303946`18.3566155829115 + 
     0``16.770306438485115*I}, 
   {54.5483435750247743509784109245254143893`18.421023220009424 + 
     0``16.90430798154823*I}, 
   {54.16604010390940422697730002047627548122`18.439185886733405 + 
     0``16.943078114671593*I}, 
   {57.03783488494683595220471279039931051309`18.375738256674094 + 
     0``16.84969424608749*I}, 
   {62.84095992054749380400659179138947914429`18.32284654729349 + 
     0``16.743928871362485*I}, 
   {70.84760017645119809266479213940607368295`18.192270162398785 + 
     0``16.54284914345746*I}, 
   {79.83043295078011934835716794272014829614`18.049165996988002 + 
     0``16.310907196105713*I}, 
   {88.1410534162961665833911590478701630751`17.85045632651407 + 
     0``15.995016181587815*I}, 
   {94.03688885848553349916190418470236229938`17.432398528946397 + 
     0``15.458786779256107*I}}, 
  {{82.34636200362372722520703815558150517627`18.25300805820742 + 
     0``16.46791526845049*I}, 
   {72.80629500087588788037292419287926485497`18.256967528017924 + 
     0``16.49790967358292*I}, 
   {64.22388164400112774299602972413554145186`18.35211455573556 + 
     0``16.690066737755558*I}, 
   {57.86662605492643886140016863345774560417`18.40168425938295 + 
     0``16.83137348707228*I}, 
   {54.47079878411766168641611717291695213868`18.457000274913874 + 
     0``16.948435642611*I}, 
   {54.34148034835198411487481910527835923661`18.452194842846755 + 
     0``16.946666417097404*I}, 
   {57.47169685639108459471526021797280468581`18.366319028719644 + 
     0``16.815332112637893*I}, 
   {63.5475474002344321834721101734116169125`18.282529226452322 + 
     0``16.658451697642107*I}, 
   {71.83725705154577821923855008108386581229`18.128224217015383 + 
     0``16.411720468456085*I}, 
   {81.09391737355770501409550763542148592227`17.95359967179468 + 
     0``16.13699337121271*I}, 
   {89.63761101257359899427205725458111873164`17.724501698288762 + 
     0``15.887892958313415*I}}, 
  {{89.63761101257359899427205725458111955289`18.1370169856444 + 
     0``16.253913508506585*I}, 
   {81.09391737355770501409550763542201157221`18.236652005165425 + 
     0``16.401914445111156*I}, 
   {71.83725705154577821923855008108386582769`18.326492461515524 + 
     0``16.59093989516457*I}, 
   {63.54754740023443218347211017341161689193`18.407898377849843 + 
     0``16.77308535923351*I}, 
   {57.47169685639108459471526021797280468803`18.429876740760882 + 
     0``16.879973861237634*I}, 
   {54.34148034835198411487481910527835923726`18.46732918260623 + 
     0``16.96750543083644*I}, 
   {54.47079878411766168641611717291695213796`18.437934959972353 + 
     0``16.923116900640384*I}, 
   {57.8666260549264388614001686334577456033`18.33569243827132 + 
     0``16.76173626428091*I}, 
   {64.22388164400112774299602972413554145019`18.229525764249164 + 
     0``16.57184544594292*I}, 
   {72.80629500087588788037292419287688012863`18.068574733927797 + 
     0``16.320946920474437*I}, 
   {82.3463620036237272252070381555815019359`17.948158950101703 + 
     0``16.233211686747417*I}}, 
  {{94.03688885848553349916190418470236360406`18.029458297467293 + 
     0``16.056155612237287*I}, 
   {88.14105341629616658339115904787157883755`18.30200503271569 + 
     0``16.41283991207106*I}, 
   {79.83043295078011934835716794272014833133`18.368306119012015 + 
     0``16.581023789522227*I}, 
   {70.84760017645119809266479213940607371914`18.405722121467743 + 
     0``16.71640339600803*I}, 
   {62.8409599205474938040065917913894791524`18.45071037024199 + 
     0``16.85145670963545*I}, 
   {57.03783488494683595220471279039931051769`18.4354716089075 + 
     0``16.907731536417483*I}, 
   {54.16604010390940422697730002047627548193`18.448181495054612 + 
     0``16.957849833665794*I}, 
   {54.54834357502477435097841092452541438969`18.394822943218237 + 
     0``16.87236343065155*I}, 
   {58.20536217949635334604053390395319304199`18.28529833775426 + 
     0``16.693992498285397*I}, 
   {64.84040359998320156888877905167826449548`18.174440201861646 + 
     0``16.50595792655185*I}, 
   {73.71236241609581552052031140179132504817`18.091634086612054 + 
     0``16.468363630832023*I}}, 
  {{92.46189774832295357408097022857619929049`18.416859203382373 + 
     0``16.457843183086215*I}, 
   {86.71166577768568652593284105627809375166`18.478461679577492 + 
     0``16.63518019205005*I}, 
   {78.61609163776121784742691616576501876787`18.484178875375648 + 
     0``16.757105049796877*I}, 
   {69.88597718818208833421004541564726223716`18.499862867901555 + 
     0``16.876883933867944*I}, 
   {62.14081889423550450909485884422951501799`18.4965216215573 + 
     0``16.938237335805816*I}, 
   {56.5901473242179765771413209782300175038`18.43776490706925 + 
     0``16.928976321551076*I}, 
   {53.95846988742503464598321826342345223139`18.42173616757935 + 
     0``16.935757583684136*I}, 
   {54.57704989770676717925693738245643851285`18.347959106694308 + 
     0``16.81652759356577*I}, 
   {58.47924616959230557268578351959942691573`18.245873465428115 + 
     0``16.652641498710516*I}, 
   {65.37598672615362884799381130014436834612`18.213118672533053 + 
     0``16.670265209920604*I}}, 
  {{85.42029020934588947648601899294324816816`18.393185728240404 + 
     0``16.534530724785533*I}, 
   {77.51303304409138595955019776796751689639`18.471196709947257 + 
     0``16.74190877768223*I}, 
   {69.00428202307131850974967176947963141887`18.561079880903254 + 
     0``16.982812651809954*I}, 
   {61.48835463680942303405266775710132885622`18.543231994548893 + 
     0``17.030926713810466*I}, 
   {56.15942835199140718855390683786030004895`18.435109279645022 + 
     0``16.938792884803373*I}, 
   {53.73939650425292024939387861884011433931`18.385160117153248 + 
     0``16.897407764955265*I}, 
   {54.56721813897548912602927695247737651069`18.303675060106475 + 
     0``16.772219942493813*I}, 
   {58.68753606374569457860259590712035422691`18.29696938752862 + 
     0``16.821139775518887*I}}, 
  {{76.58106990908024077884172597916183249059`18.412429214615734 + 
     0``16.650572159486213*I}, 
   {68.25367573742414009951113361220116726162`18.51743646358 + 
     0``16.917149157836743*I}, 
   {60.92568796667369038148413627733029105459`18.597061101190846 + 
     0``17.136393990218366*I}, 
   {55.77887184930169588621139252220657373863`18.421831881454047 + 
     0``16.927276246074644*I}, 
   {53.53318227519996258084135794928586308316`18.33575288132873 + 
     0``16.84387167318076*I}, 
   {54.53406575659706523811618797236789554637`18.343884415375562 + 
     0``16.912521734714012*I}}, 
  {{67.680167244636693965356721009742943453`18.456932388528532 + 
     0``16.806146994808067*I}, 
   {60.49163689523551209557286373666772016022`18.654207323333846 + 
     0``17.23406557564848*I}, 
   {55.4801360695882368283399715332017699228`18.382127781424987 + 
     0``16.873037041666457*I}, 
   {53.36430334768437993297734668587855753649`18.340140850580728 + 
     0``16.925962164774983*I}}}, 
 {{{52.8389634751269362708142632055737341818`18.110431851903748 + 
     0``16.6612636873531*I}, 
   {57.31894507537908103257997905017122923043`18.12208824806055 + 
     0``16.59305528990903*I}, 
   {64.08389266755793209997400351041891907915`18.168834038475605 + 
     0``16.786117000978212*I}, 
   {71.98015963252644329144694848800943604312`17.995671857545037 + 
     0``16.29338400658539*I}}, 
  {{51.92364015607084888260640635284664560517`18.149401775906085 + 
     0``16.748350547343353*I}, 
   {53.61739272482886561188897965635395758875`18.08374297700884 + 
     0``16.569064890642263*I}, 
   {58.3287454476291905427694761010610163977`18.119587589258526 + 
     0``16.580982571524363*I}, 
   {65.33958645544126319249899685734248159556`18.12242752521902 + 
     0``16.60159345816949*I}, 
   {73.4803636535149948774844976175468229332`18.032815938529215 + 
     0``16.386249259641534*I}, 
   {81.16221536656122225494740779176102398782`17.8464496692076 + 
     0``16.01854761779375*I}}, 
  {{54.00675007741479134462540042422785386946`18.160413798900468 + 
     0``16.729661928068538*I}, 
   {52.58743591495720861620812724785727359208`18.10856744969005 + 
     0``16.62629521181917*I}, 
   {54.57631702967509566736236264302467277532`18.09091888737135 + 
     0``16.566436756610376*I}, 
   {59.60171031167677867095032987847013114268`18.107454909609697 + 
     0``16.53362370126499*I}, 
   {66.94725905603938867625466252207385891576`18.079914263280806 + 
     0``16.463890357893263*I}, 
   {75.42115060546234961124290411653148495115`17.98036762639795 + 
     0``16.25978177289238*I}, 
   {83.3930561535369911111996951421968901306`17.88940466639478 + 
     0``16.050231074565854*I}, 
   {89.10608863047822698422208899029235643414`17.677435852348584 + 
     0``15.731008515753174*I}}, 
  {{58.88369837994412524910450846187976103927`18.142312637843865 + 
     0``16.628660400595834*I}, 
   {54.32028588836945102897686508125644693715`18.111060136154677 + 
     0``16.58648171856253*I}, 
   {53.25972002202765856915309966222085242185`18.1273723961792 + 
     0``16.640258838326663*I}, 
   {55.60911424055321532911228909757463289731`18.096956484893695 + 
     0``16.555549592702565*I}, 
   {61.02093489400764043367595608034711639213`18.090795627092703 + 
     0``16.474156634147448*I}, 
   {68.77978292179710158671099768445459402843`18.016999062162842 + 
     0``16.31803629067249*I}, 
   {77.66544114916100923869043225711910739879`17.924187689213554 + 
     0``16.126314913697154*I}, 
   {85.99588631066615534078857355390656104819`17.741413038094255 + 
     0``15.822316022925364*I}, 
   {91.95529884205929262294627711353359734996`17.533579699222283 + 
     0``15.643138175468494*I}}, 
  {{65.99478524512963441899139699707265499428`18.07809243885255 + 
     0``16.45449352997651*I}, 
   {58.63256615424391583571407970531287221812`18.094653454199054 + 
     0``16.485484335809133*I}, 
   {54.5028901091269458587369109992108917772`18.136487574490214 + 
     0``16.60961510616795*I}, 
   {53.8474243564197400143723548941696522878`18.152605116040693 + 
     0``16.66083583487383*I}, 
   {56.60876185707901011077083343264609324323`18.101640570345452 + 
     0``16.536450162189986*I}, 
   {62.46579996698903753893791556814392141409`18.06621314125351 + 
     0``16.408595278488306*I}, 
   {70.7026886791992106145898150676893878138`17.949895557863613 + 
     0``16.192876911811016*I}, 
   {80.06517529154619347769682434760358738348`17.810789987773063 + 
     0``15.94963311471036*I}, 
   {88.8108122862105500854945459879854421715`17.547711586358034 + 
     0``15.601757775503877*I}}, 
  {{74.33433457243948111717668286903080757905`18.01934014499593 + 
     0``16.277577448314617*I}, 
   {65.02109346927519805485105771688863424911`18.070572123768375 + 
     0``16.366116181921456*I}, 
   {58.16778927904708082783360229338026586719`18.12924926264481 + 
     0``16.52332977374408*I}, 
   {54.49681847550375358100572621431148388595`18.175264795708138 + 
     0``16.65828444966233*I}, 
   {54.27509983509808331247588475203361423622`18.17450675437933 + 
     0``16.666185181085073*I}, 
   {57.48321478318475406301949207388639201503`18.106696071232733 + 
     0``16.51526116287838*I}, 
   {63.82737462942839194073525050623516967481`18.03191091607719 + 
     0``16.34113180449404*I}, 
   {72.58944475841846411191920185963582352726`17.885883244549493 + 
     0``16.095066307773973*I}, 
   {82.47642422925954126246399804353254249481`17.70686416922396 + 
     0``15.86427131502051*I}}, 
  {{82.47642422925954126246399804353254275184`17.926361925312843 + 
     0``16.07037950802169*I}, 
   {72.58944475841846411191920185963582353059`18.027005689366703 + 
     0``16.233889382761156*I}, 
   {63.82737462942839194073525050623524021214`18.11684047507685 + 
     0``16.4274297668165*I}, 
   {57.48321478318475406301949207388639201847`18.147142085138114 + 
     0``16.56179190762551*I}, 
   {54.27509983509808331247588475203361423688`18.182627729518394 + 
     0``16.67966941419048*I}, 
   {54.4968184755037535810057262143114838581`18.161363583382936 + 
     0``16.638135523984474*I}, 
   {58.16778927904708082783360229338026586394`18.081352374901183 + 
     0``16.469247984609567*I}, 
   {65.0210934692751980548510577168886341345`17.977819558398515 + 
     0``16.272315495994558*I}, 
   {74.33433457243948111717668286903080759216`17.85891415045501 + 
     0``16.135509163207306*I}}, 
  {{88.81081228621055008549454598798544271893`17.846861631578975 + 
     0``15.900438517877571*I}, 
   {80.06517529154619347769682434760773654146`18.02084082468037 + 
     0``16.155990714300117*I}, 
   {70.70268867919921061458981506769169690699`18.085511613367103 + 
     0``16.323933093319337*I}, 
   {62.46579996698903753893791556814392140677`18.143455303820456 + 
     0``16.485723172505818*I}, 
   {56.60876185707901011077083343264609325021`18.133552359169038 + 
     0``16.573893006457592*I}, 
   {53.84742435641974001437235489416965228702`18.15166873934852 + 
     0``16.66487704594675*I}, 
   {54.50289010912694585873691099921089177554`18.110875114769595 + 
     0``16.57872674764331*I}, 
   {58.63256615424391583571407970531287224275`18.032628704211998 + 
     0``16.41932906500886*I}, 
   {65.99478524512963441899139699707265479321`17.959860482780357 + 
     0``16.35165148495413*I}}, 
  {{91.95529884205929262294627711353359810287`18.035880576454378 + 
     0``16.096094080548262*I}, 
   {85.99588631066615534078857355390656322893`18.067570198925296 + 
     0``16.144833093613048*I}, 
   {77.66544114916100923869043225712148134609`18.142684366764033 + 
     0``16.32947356537122*I}, 
   {68.77978292179710158671099768445459404995`18.150184588966457 + 
     0``16.439425298036085*I}, 
   {61.02093489400764043367595608034711639894`18.159602897921868 + 
     0``16.54039252768525*I}, 
   {55.60911424055321532911228909757463288932`18.11697355752692 + 
     0``16.58140343088812*I}, 
   {53.25972002202765856915309966222085242976`18.111657236782996 + 
     0``16.630820356385144*I}, 
   {54.32028588836945102897686508125644683895`18.066655209087273 + 
     0``16.54000494171452*I}, 
   {58.88369837994412524910450846187926630087`18.04923078227453 + 
     0``16.548035366883493*I}}, 
  {{89.10608863047822698422208899029587024009`18.203774249675448 + 
     0``16.251042287181214*I}, 
   {83.39305615353699111119969514219706822623`18.236846290878496 + 
     0``16.358309820765726*I}, 
   {75.42115060546234961124290411653148501218`18.20845229231427 + 
     0``16.44897925248529*I}, 
   {66.94725905603938867625466252207385892839`18.21747298770235 + 
     0``16.57389396698607*I}, 
   {59.60171031167677867095032987847013115612`18.168505743896883 + 
     0``16.588460768976304*I}, 
   {54.57631702967509566736236264302467268042`18.095631586296555 + 
     0``16.57881646628579*I}, 
   {52.58743591495720861620812724785727359622`18.070637156546436 + 
     0``16.599049285434127*I}, 
   {54.00675007741479134462540042422785390241`18.07778538920001 + 
     0``16.663906750207087*I}}, 
  {{81.16221536656122225494740779176109921061`18.174290299393874 + 
     0``16.314071309369677*I}, 
   {73.48036365351499487748449761754682294662`18.274910746009688 + 
     0``16.558014947061565*I}, 
   {65.3395864554412631924989968573424816324`18.273391368685516 + 
     0``16.696612094144566*I}, 
   {58.32874544762919054276947610106101640177`18.17320488532527 + 
     0``16.624635202753623*I}, 
   {53.61739272482886561188897965635395763626`18.066981228118195 + 
     0``16.5651660835829*I}, 
   {51.92364015607084888260640635284664557997`18.06841367071249 + 
     0``16.698156524969225*I}}, 
  {{71.9801596325264432914469484880094360358`18.203266470244447 + 
     0``16.46398281464192*I}, 
   {64.08389266755793209997400351041891908351`18.353612932027563 + 
     0``16.852608995659438*I}, 
   {57.3189450753790810325799790501712292504`18.16320828925799 + 
     0``16.625585855125482*I}, 
   {52.83896347512693627081426320557276258291`18.052086335864356 + 
     0``16.633569680331636*I}}}, 
 {{{58.21471182361030026131222464093957659876`17.878362663390632 + 
     0``16.304085476634135*I}, 
   {65.88395799206805682209912698231715504504`17.864272513037672 + 
     0``16.273191264340486*I}}, 
  {{52.98303441930104161289377940159197686282`17.82501892325506 + 
     0``16.31641238597782*I}, 
   {59.65867643418783916966864146620840434658`17.867042517034587 + 
     0``16.2909229885023*I}, 
   {67.52517321180182714453057582439557846682`17.885074180947132 + 
     0``16.321459969430492*I}, 
   {75.0385828448465267424945184808372893421`17.72902081150855 + 
     0``15.9350130633832*I}}, 
  {{50.26266213232098913380244049238518552353`17.80742646847965 + 
     0``16.38218003994391*I}, 
   {54.90502360811706295159131059746652496474`17.807447636219912 + 
     0``16.237708129237998*I}, 
   {61.88612556511620996753628597627421834595`17.83857539082401 + 
     0``16.202233792075095*I}, 
   {70.08060592083578921928109795002736781081`17.801578027444656 + 
     0``16.08193601933853*I}, 
   {77.89525600796236119919738166929456985607`17.785363357857786 + 
     0``15.952381375986084*I}, 
   {83.55024803444042503656893579045164114052`17.58961353651199 + 
     0``15.671087329993835*I}}, 
  {{50.32029895901479854185306500200972976064`17.83776746004946 + 
     0``16.4381521494981*I}, 
   {52.24318860860727520235304101119031948287`17.797467301939893 + 
     0``16.289763386820184*I}, 
   {57.25015049898283242422738291022861231084`17.80464092743858 + 
     0``16.193470418450936*I}, 
   {64.65635959955632698011043170269936508524`17.798870377079876 + 
     0``16.093860301078898*I}, 
   {73.30683555640652611908816490259018033727`17.73272416695008 + 
     0``15.921380513808826*I}, 
   {81.53948671322119750093111313469929508708`17.618180878821523 + 
     0``15.701808112975849*I}, 
   {87.49083489572536899798522419827447292379`17.54539189236353 + 
     0``15.68445808235478*I}}, 
  {{53.13842187602444761732784398576186115359`17.851991171428427 + 
     0``16.390272066738625*I}, 
   {51.94849229858346905497831152818927585122`17.832400054427854 + 
     0``16.354984842319396*I}, 
   {54.2712688092233300203734293580584105145`17.806433424307272 + 
     0``16.256071185648423*I}, 
   {59.7385491411725439895491583143464322693`17.800203388314902 + 
     0``16.142229950044378*I}, 
   {67.68368715297776031012423050080931012313`17.746900258017007 + 
     0``15.982044479066431*I}, 
   {76.91157820259935079115131704755907104861`17.680069704668252 + 
     0``15.8102668270576*I}, 
   {85.67233590245001282700490108106486265097`17.510777554891423 + 
     0``15.5766094360424*I}}, 
  {{58.42331155138530877153549058690990080205`17.837194461559875 + 
     0``16.260236241683117*I}, 
   {54.02616022237821339952324589409901483261`17.850095660782085 + 
     0``16.314567611590927*I}, 
   {53.29074329930088852416260692605773932721`17.864285160401312 + 
     0``16.37277417603395*I}, 
   {56.07911516246734343548329874721870781432`17.819464773259867 + 
     0``16.231202032635217*I}, 
   {62.09184395697290121728243875263073943281`17.79101523104035 + 
     0``16.0891557510123*I}, 
   {70.6783752546920969401484603011411985915`17.67937633679325 + 
     0``15.870847773021437*I}, 
   {80.59261886668668826570906605467324849695`17.517064687333487 + 
     0``15.616437642271741*I}}, 
  {{65.52775310952447679076478580758901425975`17.779853037816256 + 
     0``16.081491818570555*I}, 
   {58.24068045903920351631590875445738102752`17.84941248885864 + 
     0``16.216338470507946*I}, 
   {54.39309008096271752279362270439802985672`17.893109476988048 + 
     0``16.360507526066943*I}, 
   {54.14432706070945003387009871784018132209`17.896461450557403 + 
     0``16.38123483566177*I}, 
   {57.44772974567532093519870504321313398225`17.834290809829085 + 
     0``16.21325052758253*I}, 
   {64.07464503575184489862575919064633213497`17.755762109115626 + 
     0``16.026058177169237*I}, 
   {73.38653214846461393324390975513608540868`17.601190083500345 + 
     0``15.7901712078652*I}}, 
  {{73.3865321484646139332439097551360854242`17.712573842966552 + 
     0``15.899782351101978*I}, 
   {64.07464503575184489862575919064633215388`17.818474468310704 + 
     0``16.090646464011424*I}, 
   {57.44772974567532093519870504321313399274`17.862100828434254 + 
     0``16.24551274740325*I}, 
   {54.14432706070945003387009871784018130261`17.900783515616993 + 
     0``16.388978060295763*I}, 
   {54.39309008096271752279362270439802989585`17.88192550909832 + 
     0``16.34497356248395*I}, 
   {58.24068045903920351631590875445738101827`17.81115138028825 + 
     0``16.174146958084258*I}, 
   {65.5277531095244767907647858075890141711`17.70113373130442 + 
     0``16.00414321745469*I}}, 
  {{80.59261886668668826570906605467324858037`17.66919114226438 + 
     0``15.768490732655987*I}, 
   {70.67837525469209694014846030114119862883`17.773609886696644 + 
     0``15.96567704427462*I}, 
   {62.09184395697290121728243875263073943006`17.841179015837934 + 
     0``16.141442999910566*I}, 
   {56.0791151624673434354832987472187078156`17.83629411310798 + 
     0``16.25254394125219*I}, 
   {53.29074329930088852416260692605773932302`17.857551399004752 + 
     0``16.368845427177593*I}, 
   {54.02616022237821339952324589409901483512`17.823698514735586 + 
     0``16.284957555062704*I}, 
   {58.42331155138530877153549058690990069516`17.776497124872588 + 
     0``16.20004884263045*I}}, 
  {{85.67233590245001282700490108106486312637`17.735426061704164 + 
     0``15.79273879732283*I}, 
   {76.91157820259935079115131704755922996601`17.82067643996633 + 
     0``15.95090312403513*I}, 
   {67.68368715297776031012423050080931014695`17.827153485497544 + 
     0``16.06223295319255*I}, 
   {59.7385491411725439895491583143464322749`17.83612209807698 + 
     0``16.180378529759455*I}, 
   {54.27126880922333002037342935805841049512`17.807522774250966 + 
     0``16.26260089737065*I}, 
   {51.94849229858346905497831152818927584693`17.806499928067264 + 
     0``16.333202997622912*I}, 
   {53.13842187602444761732784398576186108545`17.797790478292324 + 
     0``16.338771310963942*I}}, 
  {{87.49083489572536899798522419827447280827`17.90888259388801 + 
     0``16.011706336391565*I}, 
   {81.53948671322119750093111313469929517316`17.829458024356857 + 
     0``15.914308238934701*I}, 
   {73.3068355564065261190881649025908547722`17.863774314292005 + 
     0``16.048126780054538*I}, 
   {64.65635959955632698011043170269987968206`17.868288360733274 + 
     0``16.160515994503328*I}, 
   {57.25015049898283242422738291022861231214`17.825129825937253 + 
     0``16.216375739139025*I}, 
   {52.24318860860727520235304101119031949792`17.777092032134178 + 
     0``16.27764262413443*I}, 
   {50.32029895901479854185306500200972978272`17.778680883748944 + 
     0``16.390911282515955*I}}, 
  {{83.55024803444042503656893579045180425474`17.955550579135913 + 
     0``16.02848507272906*I}, 
   {77.89525600796236119919738166929943405842`18.00738775374199 + 
     0``16.14791676447981*I}, 
   {70.08060592083578921928109795002818775158`17.937783353778645 + 
     0``16.197798101687127*I}, 
   {61.88612556511620996753628597627433130902`17.902018021896204 + 
     0``16.257093462943065*I}, 
   {54.90502360811706295159131059746652488216`17.809210206351977 + 
     0``16.243552110790525*I}, 
   {50.26266213232098913380244049238518556724`17.75269593454384 + 
     0``16.344195786741572*I}}, 
  {{75.03858284484652674249451848083747386371`17.939226335866167 + 
     0``16.117002965932457*I}, 
   {67.52517321180182714453057582439588573646`18.05718013065064 + 
     0``16.42146633991164*I}, 
   {59.65867643418783916966864146620892694626`17.92735632329284 + 
     0``16.334902098574624*I}, 
   {52.98303441930104161289377940159197685081`17.794044043943636 + 
     0``16.297859251613346*I}}, 
  {{65.88395799206805682209912698231995542176`18.016940005621816 + 
     0``16.36898782326889*I}, 
   {58.21471182361030026131222464093957665472`17.914330360729846 + 
     0``16.33080590176111*I}}}, 
 {{{58.96210354439036994828562400643803816819`17.604533165099085 + 
     0``16.082820024691323*I}, 
   {66.50467997910037582743464787905262210152`17.552471810568 + 
     0``15.846043750016*I}}, 
  {{53.44664475072702985350952535603359591857`17.532171683199294 + 
     0``15.947026140013785*I}, 
   {61.61635089053377774535330633171786331569`17.576547195245343 + 
     0``15.939252606321572*I}, 
   {69.35423642033829617339695414912200890566`17.612496013509986 + 
     0``15.860550109458908*I}, 
   {74.9648325130364902110528037053261535776`17.43448250889866 + 
     0``15.597432017537173*I}}, 
  {{49.76569659814389559445764289279518670035`17.468912889782125 + 
     0``15.963203080224622*I}, 
   {57.17245149890710089097331141560324324304`17.509634352027092 + 
     0``15.851713731040293*I}, 
   {65.65432985042286218930373674931098069064`17.504182074704627 + 
     0``15.740782502361398*I}, 
   {73.72793700395001851440612297704570505549`17.452919087720698 + 
     0``15.580394246721852*I}, 
   {79.59707182149100488287993594484280029243`17.44692869579817 + 
     0``15.586241736609322*I}}, 
  {{48.33571310438818042729376531263543535884`17.45352006650339 + 
     0``16.009485456074387*I}, 
   {53.88317682915538267623600565347986097314`17.46697732740369 + 
     0``15.86558918891574*I}, 
   {61.61837735030476257054620684665880994649`17.4844039205883 + 
     0``15.753657202152608*I}, 
   {70.56178630891421197399899415904324617041`17.43567495722389 + 
     0``15.59304860149693*I}, 
   {79.12278501297432432882771709627959079365`17.37313362443169 + 
     0``15.462239322181576*I}}, 
  {{49.26657449366749783763264391499515439729`17.4948513903846 + 
     0``16.051446999926494*I}, 
   {52.17190218264070703284184158702575587281`17.47956135533131 + 
     0``15.94707482797971*I}, 
   {57.9717429298454264814379856192432707023`17.47362414887567 + 
     0``15.801292744559891*I}, 
   {66.16802595325023294402102949484862995469`17.444030627032106 + 
     0``15.650335405693127*I}, 
   {75.73634844850050669696468455198655038954`17.376485774316738 + 
     0``15.48825648863173*I}}, 
  {{52.43349553936708920195790379631217422497`17.52189967858622 + 
     0``15.99521190277401*I}, 
   {52.19817478207344029704394409782058396541`17.53799865223835 + 
     0``16.04899632992445*I}, 
   {55.26718626663109399535521197189990741958`17.501183601195994 + 
     0``15.901478135511873*I}, 
   {61.41779223101906567342455001534668606646`17.473586576530803 + 
     0``15.744234615607748*I}, 
   {70.2189150476538705080160090990505359021`17.36537157307658 + 
     0``15.529214346940627*I}}, 
  {{57.47466752451374874268178359815308321885`17.52646963815671 + 
     0``15.879397899656041*I}, 
   {53.92035317560423183871815682715086938343`17.573909680090928 + 
     0``16.024299828491113*I}, 
   {53.84075329086443074696219840746813659841`17.58436440045354 + 
     0``16.063103285508493*I}, 
   {57.1273570581444369964514710149829777197`17.521290076041645 + 
     0``15.876264245574134*I}, 
   {63.73087995916105456805405131039989802533`17.424802539020096 + 
     0``15.671849282090742*I}}, 
  {{63.73087995916105456805405131039989813572`17.474801940849325 + 
     0``15.72249767537377*I}, 
   {57.12735705814443699645147101498297773951`17.5416533246542 + 
     0``15.898858816424182*I}, 
   {53.84075329086443074696219840746813660285`17.58644277250912 + 
     0``16.06693830484532*I}, 
   {53.92035317560423183871815682715086937021`17.564373436811415 + 
     0``16.01231870096153*I}, 
   {57.47466752451374874268178359815308304079`17.49348954543833 + 
     0``15.844867352104913*I}}, 
  {{70.21891504765387050801600909905053602802`17.436202119496603 + 
     0``15.600175288616168*I}, 
   {61.4177922310190656734245500153466860525`17.508235185842903 + 
     0``15.780076999678458*I}, 
   {55.26718626663109399535521197189990743215`17.509242260855387 + 
     0``15.91208822535867*I}, 
   {52.1981747820734402970439440978205839851`17.527758095250366 + 
     0``16.03996330233746*I}, 
   {52.43349553936708920195790379631217407865`17.494335440876032 + 
     0``15.966393054704913*I}}, 
  {{75.73634844850050669696468455198655046284`17.473528906273195 + 
     0``15.583555177422182*I}, 
   {66.16802595325023294402102949484863000691`17.495003222876182 + 
     0``15.701971983491301*I}, 
   {57.97174292984542648143798561924327070589`17.49086593034363 + 
     0``15.820476299094194*I}, 
   {52.1719021826407070328418415870257558832`17.469404931180993 + 
     0``15.94055100050513*I}, 
   {49.26657449366749783763264391499513920214`17.46176776962458 + 
     0``16.02111812220149*I}}, 
  {{79.12278501297432432882771709627959090515`17.510586602199087 + 
     0``15.593144531315069*I}, 
   {70.56178630891421197399899415904324621338`17.51193900557965 + 
     0``15.669455950180911*I}, 
   {61.61837735030476257054620684665880993535`17.51753060182504 + 
     0``15.787654082960216*I}, 
   {53.88317682915538267623600565347986104129`17.464389068229405 + 
     0``15.866131716309763*I}, 
   {48.33571310438818042729376531263543533159`17.41689403101761 + 
     0``15.979273952905299*I}}, 
  {{79.59707182149100488287993594484280031348`17.65114886665888 + 
     0``15.803107875195877*I}, 
   {73.72793700395001851440612297704570509729`17.57024312815483 + 
     0``15.698895026142825*I}, 
   {65.65432985042286218930373674931098068404`17.57023375647814 + 
     0``15.804556401284472*I}, 
   {57.17245149890710089097331141560324325914`17.526721504862508 + 
     0``15.869333026368675*I}, 
   {49.76569659814389559445764289279518671922`17.43992157314353 + 
     0``15.940840167201252*I}}, 
  {{74.96483251303649021105280370532615364013`17.664587006995664 + 
     0``15.813528682634706*I}, 
   {69.35423642033829617339695414912200893128`17.75245712592445 + 
     0``15.967306772085461*I}, 
   {61.6163508905337777453533063317204720101`17.64926793530846 + 
     0``15.997114922636452*I}, 
   {53.44664475072702985350952535603359594618`17.528285651981154 + 
     0``15.945219480423969*I}}, 
  {{66.5046799791003758274346478790526221303`17.666916848794816 + 
     0``15.9393713940237*I}, 
   {58.96210354439036994828562400643803817279`17.692254314014694 + 
     0``16.132350360103963*I}}}, 
 {{{48.53047448352878710368628463971205530019`17.189731831755374 + 
     0``15.711008819611866*I}, 
   {56.6818793596246660215335234967620095857`17.27871011554647 + 
     0``15.743743559155723*I}}, 
  {{43.58541308063870457052940150430081463989`17.111327690382595 + 
     0``15.783314182324547*I}, 
   {52.81144838939370625546697619643623978433`17.142745460596203 + 
     0``15.496758551398537*I}, 
   {61.02843286898546085076838714396224225205`17.166549598953882 + 
     0``15.398623160852356*I}, 
   {66.86372668322106319365159671370287244312`17.27460200410439 + 
     0``15.453553422861102*I}}, 
  {{40.90385964400592580915764774835027270731`17.02316553303512 + 
     0``15.798217071951779*I}, 
   {49.9081992694864934415484012266218748301`17.07850251406188 + 
     0``15.47127730928513*I}, 
   {59.07925318906867318581880107730957148683`17.119624947231195 + 
     0``15.36479687959429*I}, 
   {67.45293393774459586297183395993248583044`17.090488770646196 + 
     0``15.239832795124604*I}, 
   {73.48462390627031713212045945104372145246`17.05089033854426 + 
     0``15.17460444957314*I}}, 
  {{40.72527623310060110950447023933343365738`17.00702148059825 + 
     0``15.82060252946156*I}, 
   {48.37341659327724654672773617129699902131`17.042000369007617 + 
     0``15.498171304428528*I}, 
   {56.98299961263693753272000684272202832709`17.08810926491525 + 
     0``15.367273227307916*I}, 
   {66.19282131170923828020286227578837832732`17.055775123913126 + 
     0``15.218400214546499*I}, 
   {74.87403409456540887135027978701741860708`16.95952023509493 + 
     0``15.048518323157742*I}}, 
  {{43.04309790628909403977215534041534644629`17.059388252293488 + 
     0``15.803448513864568*I}, 
   {48.33895633577862143910298324443636299512`17.05338880216015 + 
     0``15.559449728804333*I}, 
   {55.12049795257770905712593603755742290289`17.068318588121347 + 
     0``15.399927527053714*I}, 
   {63.417029053960090253269382249002899025`17.08088114412365 + 
     0``15.278431933314737*I}, 
   {72.84546022828802227816392535367842964445`16.981552105619965 + 
     0``15.00917253206628*I}}, 
  {{47.63064576500134404536125969892308371623`17.096881161319267 + 
     0``15.69027413919411*I}, 
   {49.73280337308324154337875693904698875749`17.11963103721065 + 
     0``15.626854870052277*I}, 
   {53.76187348256454735631975119846104979219`17.103960049212635 + 
     0``15.500655745079438*I}, 
   {59.73371817236914474121680184223503614243`17.075617002500138 + 
     0``15.326606711098888*I}, 
   {67.89286504802988934489526321288287508021`16.964235579439794 + 
     0``15.05481456995992*I}}, 
  {{53.96511735618651831774796317030848797659`17.03419459714833 + 
     0``15.456293078189393*I}, 
   {52.34312171727884372667633255522534758783`17.167328093359266 + 
     0``15.59702834406333*I}, 
   {53.05420009911240041845066049336360012476`17.193561333978888 + 
     0``15.665226169428829*I}, 
   {55.83557809170958920991514477126836205528`17.122675032845486 + 
     0``15.453474425673532*I}, 
   {61.13903242836764298634644623757839493104`16.925300913836935 + 
     0``15.172210265885878*I}}, 
  {{61.13903242836764298634644623757839580696`16.969197785523036 + 
     0``15.215979419556039*I}, 
   {55.83557809170958920991514477126836217189`17.138742125892417 + 
     0``15.470222832115912*I}, 
   {53.05420009911240041845066049336360007865`17.194362205970226 + 
     0``15.666707207436753*I}, 
   {52.34312171727884372667633255522534745424`17.158847192980776 + 
     0``15.587546042074129*I}, 
   {53.96511735618651831774796317030848782267`17.003025372331127 + 
     0``15.425252475960095*I}}, 
  {{67.89286504802988934489526321288287226015`17.020958890997473 + 
     0``15.113076904744865*I}, 
   {59.7337181723691447412168018422350361643`17.101547235892802 + 
     0``15.3527479745691*I}, 
   {53.76187348256454735631975119846104978495`17.10708529372258 + 
     0``15.504853804724055*I}, 
   {49.73280337308324154337875693904698858901`17.10745354450334 + 
     0``15.615039366972717*I}, 
   {47.6306457650013440453612596989230900138`17.06721931713563 + 
     0``15.661066392377817*I}}, 
  {{72.84546022828802227816392535367843018767`17.054494415462354 + 
     0``15.081060045592354*I}, 
   {63.41702905396009025326938224900289908493`17.115633160943226 + 
     0``15.312810800125423*I}, 
   {55.1204979525777090571259360375574229457`17.07511799268205 + 
     0``15.407690495890426*I}, 
   {48.33895633577862143910298324443636302532`17.036850744977542 + 
     0``15.54475568669706*I}, 
   {43.04309790628909403977215534041534638134`17.020114058806858 + 
     0``15.767047679156722*I}}, 
  {{74.87403409456540887135027978701741881674`17.051003218081288 + 
     0``15.13905079568547*I}, 
   {66.19282131170923828020286227578837826824`17.101538566262192 + 
     0``15.262945245728968*I}, 
   {56.98299961263693753272000684272202831096`17.10140876382299 + 
     0``15.381175087415011*I}, 
   {48.37341659327724654672773617129699902848`17.026336895620503 + 
     0``15.484819034389098*I}, 
   {40.72527623310060110950447023933343355357`16.95872422568699 + 
     0``15.778329554002383*I}}, 
  {{73.48462390627031713212045945104372159928`17.182484746110042 + 
     0``15.305426975029995*I}, 
   {67.45293393774459586297183395993248583597`17.152139474157998 + 
     0``15.3010008976191*I}, 
   {59.07925318906867318581880107730957146696`17.146852931286503 + 
     0``15.39216718697846*I}, 
   {49.90819926948649344154840122662187482681`17.07039777445244 + 
     0``15.464972817950148*I}, 
   {40.90385964400592580915764774835027271762`16.97392428016427 + 
     0``15.75644653806976*I}}, 
  {{66.86372668322106319365159671370287256023`17.35479521571934 + 
     0``15.55274032420344*I}, 
   {61.02843286898546085076838714396224221703`17.222812433350594 + 
     0``15.452837065430046*I}, 
   {52.81144838939370625546697619643623979191`17.158118600806855 + 
     0``15.51115425798128*I}, 
   {43.58541308063870457052940150430081487492`17.069780359238056 + 
     0``15.749337664202125*I}}, 
  {{56.68187935962466602153352349676200955353`17.381995771355918 + 
     0``15.800289395658167*I}, 
   {48.53047448352878710368628463971205527862`17.17419960884886 + 
     0``15.69883010938948*I}}}, 
 {{{40.45962791938181757389867465513182191037`16.645345082699748 + 
     0``15.124615020077496*I}, 
   {46.66381320359619188003317651778289287732`16.749272320341575 + 
     0``15.09738779604726*I}}, 
  {{37.84870164720137716701580299704463437761`16.53255533593707 + 
     0``15.037538354592712*I}, 
   {47.10531627221208511858364387920241951622`16.590882215077514 + 
     0``14.906659040688204*I}, 
   {53.02458560919619359927009162612152109966`16.702533296605328 + 
     0``14.993611928948035*I}}, 
  {{36.83954996887575756653044302862860025585`16.42453236257377 + 
     0``14.986647946748512*I}, 
   {47.79042024042603812325924182114859570753`16.539523034917014 + 
     0``14.860656060642617*I}, 
   {56.0949804587526129432258068593791676159`16.576764137013175 + 
     0``14.778756303574024*I}}, 
  {{37.46556996072979837404419828926130516502`16.38732523833852 + 
     0``14.992608402632012*I}, 
   {48.62803610589035184037490623566095155796`16.50780958980923 + 
     0``14.844079497084456*I}, 
   {57.4013701938177399662540566314242373285`16.52650053603119 + 
     0``14.69766198906057*I}}, 
  {{39.54323361608655244893143417198167190105`16.4129102166604 + 
     0``15.011991724294024*I}, 
   {49.47990375658894277762586959003186475776`16.500293374038772 + 
     0``14.865025506390865*I}, 
   {56.73699035367578859906349709377819138118`16.487823429243864 + 
     0``14.675074674614525*I}}, 
  {{42.75363949234485451389954642525639490245`16.495489411366947 + 
     0``15.01489097145388*I}, 
   {50.18014992898762884175398303004872681851`16.544758725851036 + 
     0``14.954259180631727*I}, 
   {54.33514578681872406037398676035893308425`16.508485052835752 + 
     0``14.74180705457359*I}}, 
  {{46.67095549959042194381066785538208430158`16.567331156640826 + 
     0``14.977001462435895*I}, 
   {50.57626272583604932031918008314152780688`16.64037168495273 + 
     0``15.109589198269783*I}, 
   {50.75050202747246088825174305704468695624`16.548576824872715 + 
     0``14.854384057890131*I}}, 
  {{50.750502027472460888251743057044687067`16.56260184623082 + 
     0``14.868404022990205*I}, 
   {50.57626272583604932031918008314152783455`16.64056433481358 + 
     0``15.109934686324875*I}, 
   {46.67095549959042194381066785538208412628`16.55942284049618 + 
     0``14.968938928543537*I}}, 
  {{54.33514578681872406037398676035893312383`16.53032553483339 + 
     0``14.763540464725278*I}, 
   {50.18014992898762884175398303004872676353`16.545531303219946 + 
     0``14.955302674013222*I}, 
   {42.75363949234485451389954642525639483518`16.48236344283925 + 
     0``15.001854277717534*I}}, 
  {{56.73699035367578859906349709377819146514`16.514704867150538 + 
     0``14.70144313592352*I}, 
   {49.4799037565889427776258695900318647451`16.50205035372769 + 
     0``14.86705048263425*I}, 
   {39.54323361608655244893143417198167184076`16.393223056548802 + 
     0``14.993000193798446*I}}, 
  {{57.4013701938177399662540566314242373558`16.55730410021012 + 
     0``14.72714069608056*I}, 
   {48.62803610589035184037490623566095150628`16.511423234138046 + 
     0``14.847814729083073*I}, 
   {37.4655699607297983740441982892613050889`16.365117166018717 + 
     0``14.971566206764082*I}}, 
  {{56.09498045875261294322580685937916759164`16.611121660072566 + 
     0``14.811005749188107*I}, 
   {47.79042024042603812325924182114859567012`16.547484113808277 + 
     0``14.868413398671654*I}, 
   {36.83954996887575756653044302862860348303`16.403672653861566 + 
     0``14.967171069815695*I}}, 
  {{53.02458560919619359927009162612152108109`16.737976971583073 + 
     0``15.03056388691852*I}, 
   {47.10531627221208511858364387920241965312`16.608100694234775 + 
     0``14.924097382565467*I}, 
   {37.84870164720137716701580299704463430147`16.520097431043446 + 
     0``15.02597988700081*I}}, 
  {{46.66381320359619188003317651778289284933`16.791823421417558 + 
     0``15.12969172529473*I}, 
   {40.45962791938181757389867465513182182534`16.662966783131715 + 
     0``15.138980445190686*I}}}}
