(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{{73.81834527913184989063681574487324033397`18.40257554026247 + 
     0``16.70712491298173*I}, 
   {65.27976673759016212630941500472131687091`18.52249910239463 + 
     0``16.909861713706675*I}, 
   {58.62157063507606067704554282335921741686`18.70155549506966 + 
     0``17.257846928562994*I}, 
   {54.54527723356283890980857025686743757921`18.638941228265804 + 
     0``17.08150413534626*I}}, 
  {{82.48240012501441329323567804007457148657`18.337387496991187 + 
     0``16.568119583985165*I}, 
   {73.39383415396773689047617240626302930052`18.399408092845597 + 
     0``16.66979887172655*I}, 
   {65.00751209421092574518776929956909981736`18.64590569458129 + 
     0``17.106802615256147*I}, 
   {58.49922503555026012718698734876991339449`18.669368870443357 + 
     0``17.192350275027472*I}, 
   {54.56650256136379179213927088988886250747`18.6282328126464 + 
     0``17.096528024644908*I}, 
   {53.49132799397780095194201790872895579767`18.609774644487665 + 
     0``17.056051624900512*I}}, 
  {{89.7869486720859722459347712267505128637`18.22013899502901 + 
     0``16.366469299003725*I}, 
   {81.70806130187185187802992298757222784825`18.35738564650693 + 
     0``16.54275765646237*I}, 
   {72.81102415134209983956151100780833534425`18.55444807968868 + 
     0``16.888455965058824*I}, 
   {64.62732190804304407204011375106143002823`18.68437162336639 + 
     0``17.153031869796198*I}, 
   {58.31876220683814698814530646887085964359`18.641239059909683 + 
     0``17.136686946097658*I}, 
   {54.5776879673420227647054726686686123025`18.62899108986494 + 
     0``17.106260367221363*I}, 
   {53.68842085031137273024439812148291967468`18.58820541908529 + 
     0``17.040148629205273*I}, 
   {55.62422617751071894370999893295434244176`18.49572683974884 + 
     0``16.941744604555247*I}}, 
  {{94.17834809499705806306511651444897197304`17.972826270732337 + 
     0``15.998883599004875*I}, 
   {88.63816058382904497753780699358249457194`18.42496654173555 + 
     0``16.540486564886013*I}, 
   {80.75118671327682635681413919745772515818`18.5325456658083 + 
     0``16.765454666135284*I}, 
   {72.0838979274919499859239292858977990575`18.622019495260933 + 
     0``16.975232549319898*I}, 
   {64.1434332756976887397771263667311002102`18.634438883757664 + 
     0``17.06271560655726*I}, 
   {58.0749946864704770719775937142214955841`18.619836902569464 + 
     0``17.094209806651296*I}, 
   {54.56488937347809570926947601171816544972`18.632721991941363 + 
     0``17.11033427054617*I}, 
   {53.90039494699408918596754712555599160083`18.592588970218557 + 
     0``17.052572196038152*I}, 
   {56.06153423217290874347314095038071719511`18.477144836748685 + 
     0``16.901899433649927*I}, 
   {60.74067187145958799400374239595768629745`18.421832574441346 + 
     0``16.830820814522266*I}}, 
  {{92.71253794714586249004776039221360790425`18.482522021271574 + 
     0``16.51785664163682*I}, 
   {87.31585052554431669636046513142859041754`18.511356939742896 + 
     0``16.63511055967485*I}, 
   {79.64349965590236871170404355813955797003`18.533059266575822 + 
     0``16.755826218764852*I}, 
   {71.23324757172711492508039649364020542217`18.557493502235346 + 
     0``16.873517629718105*I}, 
   {63.56515643688458346852748319992913427273`18.60068693717431 + 
     0``16.999302842185617*I}, 
   {57.76607315152321656504086753657249140757`18.606719278626908 + 
     0``17.065174178893653*I}, 
   {54.51579897540496933797740574562028339103`18.640599073574318 + 
     0``17.114373186232385*I}, 
   {54.1051188345029850210820816506226149961`18.606151760207638 + 
     0``17.067632993376986*I}, 
   {56.5216861557635150505313530702397333132`18.484567060086807 + 
     0``16.912213424711666*I}, 
   {61.4621342334591167163638272618617587962`18.4091844259324 + 
     0``16.78330016672193*I}, 
   {68.26546478258387826775518136243754643314`18.283353202950668 + 
     0``16.61818872066026*I}}, 
  {{85.87052598486324569560994452351468164849`18.488514146349168 + 
     0``16.61569912879205*I}, 
   {78.42552191074329049128680446611467016956`18.493131770615012 + 
     0``16.694739387128422*I}, 
   {70.28766561262172286396521137355073946658`18.52915477864028 + 
     0``16.821929804360387*I}, 
   {62.9085147726825233101323613444211234786`18.588832150343997 + 
     0``16.969282276051008*I}, 
   {57.39572914823667584027383882244194610907`18.603098509875668 + 
     0``17.049222092846886*I}, 
   {54.42250800212599132197906252226024828339`18.65410777086662 + 
     0``17.121453179590425*I}, 
   {54.28359083962540345010504142078333891682`18.626805060179144 + 
     0``17.08569318955819*I}, 
   {56.9748012939608433560036771724087716701`18.50486957157459 + 
     0``16.939479919404096*I}, 
   {62.19714393177954079176326618864952037609`18.418355058271274 + 
     0``16.795968878382613*I}, 
   {69.28377980728336472918296046946115133159`18.268629159457127 + 
     0``16.570656896230066*I}, 
   {77.14616690592169312710917195382422447771`18.13531226991573 + 
     0``16.380366602924077*I}}, 
  {{77.14616690592169312710917195382422448213`18.520250385294766 + 
     0``16.745135062577408*I}, 
   {69.28377980728336472918296046946115134505`18.52251205751569 + 
     0``16.809842035588904*I}, 
   {62.19714393177954079176326618864952038156`18.577532917795814 + 
     0``16.94864622155583*I}, 
   {56.97480129396084335600367717240877167127`18.588023144527295 + 
     0``17.02621247051084*I}, 
   {54.28359083962540345010504142078333891704`18.6482766684686 + 
     0``17.113603550684907*I}, 
   {54.42250800212599132197906252226024828228`18.627219884611918 + 
     0``17.08839975737346*I}, 
   {57.395729148236675840273838822441946089`18.51193016098293 + 
     0``16.959026144542744*I}, 
   {62.90851477268252331013236134442112349001`18.420183911998542 + 
     0``16.816208463979393*I}, 
   {70.2876656126217228639652113735507394435`18.26823315893859 + 
     0``16.58861328296622*I}, 
   {78.42552191074329049128680446611467015365`18.117527306800355 + 
     0``16.34934326946872*I}, 
   {85.87052598486324569560994452351458766788`17.94595658639405 + 
     0``16.096857587944378*I}}, 
  {{68.26546478258387826775518136243754643744`18.536073501958782 + 
     0``16.85942130316939*I}, 
   {61.46213423345911671636382726186175879731`18.558809936785828 + 
     0``16.93187977734676*I}, 
   {56.52168615576351505053135307023973331221`18.558158572673715 + 
     0``16.992798621761622*I}, 
   {54.10511883450298502108208165062261499729`18.61987174961809 + 
     0``17.088357828283296*I}, 
   {54.51579897540496933797740574562028338789`18.60529110946588 + 
     0``17.07431779300474*I}, 
   {57.76607315152321656504086753657249138815`18.504686591684056 + 
     0``16.970211727711614*I}, 
   {63.56515643688458346852748319992913428677`18.417844677687867 + 
     0``16.8464425455443*I}, 
   {71.23324757172711492508039649364020543146`18.278016906009658 + 
     0``16.649161417795444*I}, 
   {79.64349965590236871170404355813955792383`18.13594837471306 + 
     0``16.430339877787098*I}, 
   {87.31585052554431669636046513141946497963`17.96251207464366 + 
     0``16.1520097695394*I}, 
   {92.7125379471458624900477603922136066777`17.707094543561436 + 
     0``15.761849848539455*I}}, 
  {{60.74067187145958799400374239595768629421`18.561985319601398 + 
     0``16.973433677211197*I}, 
   {56.06153423217290874347314095038071719171`18.53750080766486 + 
     0``16.973682015484265*I}, 
   {53.9003949469940891859675471255559916011`18.594180384168546 + 
     0``17.063788317012676*I}, 
   {54.56488937347809570926947601171816544456`18.58642363704272 + 
     0``17.06094746018055*I}, 
   {58.07499468647047707197759371422149557375`18.505212661651147 + 
     0``16.99320945209907*I}, 
   {64.14343327569768873977712636673110037814`18.431386323109574 + 
     0``16.913363023628193*I}, 
   {72.08389792749194998592392928589779902301`18.30731920130242 + 
     0``16.772640625907997*I}, 
   {80.75118671327682635681413919745772510753`18.11915750305497 + 
     0``16.45614961434531*I}, 
   {88.63816058382904497753780699358242352068`17.89895292159438 + 
     0``16.074039170545202*I}, 
   {94.17834809499705806306511651444897046319`17.366733429989903 + 
     0``15.393342499279454*I}}, 
  {{55.62422617751071894370999893295434244479`18.536233921422216 + 
     0``17.00118934241615*I}, 
   {53.68842085031137273024439812148291966962`18.57121453634715 + 
     0``17.038912118751487*I}, 
   {54.57768796734202276470547266866861229598`18.569083250837352 + 
     0``17.045274694805908*I}, 
   {58.31876220683814698814530646887085963335`18.51379065632148 + 
     0``17.02968881111901*I}, 
   {64.6273219080430440720401137510614300561`18.456826153009658 + 
     0``17.018287693664846*I}, 
   {72.81102415134209983956151100780833531545`18.253475297208876 + 
     0``16.678238895753395*I}, 
   {81.70806130187185187802992298757093082233`18.00872347066904 + 
     0``16.23298453750829*I}, 
   {89.7869486720859722459347712267505128177`17.75750600477301 + 
     0``15.984344444712583*I}}, 
  {{53.49132799397780095194201790872895578162`18.560260988723357 + 
     0``17.0366461660218*I}, 
   {54.56650256136379179213927088988886251632`18.55017999517636 + 
     0``17.020795151888123*I}, 
   {58.49922503555026012718698734876991337098`18.530258303451806 + 
     0``17.080332098088206*I}, 
   {65.00751209421092574518776929956909980281`18.41977729711074 + 
     0``16.96397068985469*I}, 
   {73.39383415396773689047617240626302930627`18.142237381996722 + 
     0``16.442772785029764*I}, 
   {82.48240012501441329323567804007424133917`17.975933191956322 + 
     0``16.30774015093464*I}}, 
  {{54.54527723356283890980857025686743756834`18.528700786502228 + 
     0``16.983195720025446*I}, 
   {58.62157063507606067704554282335921740293`18.55321132433669 + 
     0``17.141804511249674*I}, 
   {65.27976673759016212630941500472131671128`18.31997216295756 + 
     0``16.73891028015799*I}, 
   {73.81834527913184989063681574487261192908`18.11893850532971 + 
     0``16.509462694517715*I}}}, 
 {{{74.58452185242367953296064742344612077028`18.19919898372008 + 
     0``16.427895243961125*I}, 
   {65.93788473818273482517860498889673186723`18.471623487611556 + 
     0``16.896158099047174*I}, 
   {58.86168755496995921493308960606207541161`18.519744397232774 + 
     0``16.991585555061228*I}, 
   {54.00808364716361702550435055163982394592`18.510357519471476 + 
     0``16.965023163838342*I}}, 
  {{82.71931314576105307051295500204066698194`18.092894322877473 + 
     0``16.22920713388797*I}, 
   {73.88657139698684359261856927368858750284`18.340977641954535 + 
     0``16.599861882127517*I}, 
   {65.53817142051661591394975054437765618557`18.505220974860837 + 
     0``16.917962429551523*I}, 
   {58.75794801593921409971796864630156862957`18.495288586159514 + 
     0``16.937216950620947*I}, 
   {54.18833031236661942878326269904236008361`18.47717876812138 + 
     0``16.92625801706766*I}, 
   {52.08027008136508111600384855478758408871`18.47231629351894 + 
     0``16.977602823562506*I}}, 
  {{88.95353181826622630167065392736376779632`18.053879933888396 + 
     0``16.10755660118097*I}, 
   {81.36416476463902480537291427122717310097`18.292506576731462 + 
     0``16.440032237888506*I}, 
   {72.90122601575918077934414812683469925194`18.41226074500903 + 
     0``16.67830166708856*I}, 
   {64.9479703684753818254460657938279268285`18.491943101054446 + 
     0``16.858288659584545*I}, 
   {58.56073127759108454538381347891966599374`18.473894135181766 + 
     0``16.891701855248932*I}, 
   {54.36946137289105557541172851601300377014`18.471089266561354 + 
     0``16.91893386183769*I}, 
   {52.62590390695565933246096412793588533198`18.44416378612496 + 
     0``16.91118853016204*I}, 
   {53.2959589913972201932370025408662986782`18.37822335961743 + 
     0``16.892739208633987*I}}, 
  {{91.92251676659940116755282111409812542144`18.2377265536241 + 
     0``16.331418940450284*I}, 
   {86.87808963719174208647676041116667240389`18.28806635035347 + 
     0``16.353063886274583*I}, 
   {79.65364024830488919871060982769178654015`18.404688034184982 + 
     0``16.55870105210894*I}, 
   {71.63146060230211669924571972093686987329`18.44513830132102 + 
     0``16.69770625884802*I}, 
   {64.14988085808603365751267593232384922836`18.45971426105248 + 
     0``16.794074971671183*I}, 
   {58.23303438937439405192693443081004356879`18.460006067599007 + 
     0``16.86369183069681*I}, 
   {54.49660996306228179874839469400724098327`18.474575354883928 + 
     0``16.919338301539415*I}, 
   {53.19375708997137633423351717598925315868`18.448171385670015 + 
     0``16.907180122448214*I}, 
   {54.29899502832748680905922629795367463651`18.358782585395467 + 
     0``16.79628732564262*I}, 
   {57.54080868872693113604772767623506753305`18.317185182758987 + 
     0``16.780226332992225*I}}, 
  {{89.22241811224712330864725353063228683954`18.407432461415517 + 
     0``16.455932430107346*I}, 
   {84.44692988964549043112771141602653044405`18.38061324916246 + 
     0``16.462931482546136*I}, 
   {77.62726631292162047404411113692304921237`18.387018621626492 + 
     0``16.54142407694592*I}, 
   {70.09443267074995101826839285744982833002`18.408725860349257 + 
     0``16.648461269644738*I}, 
   {63.13747573228654660528105067415887596383`18.450253178264852 + 
     0``16.774032874131773*I}, 
   {57.74555092144805694200831220938071860443`18.456202739477078 + 
     0``16.854194488776645*I}, 
   {54.51932047536312346592138537749527792859`18.486793880951137 + 
     0``16.928942444289053*I}, 
   {53.71411311745249061765684875125852228004`18.466617289400162 + 
     0``16.91789304907615*I}, 
   {55.3141808832411491541495577087047489355`18.367177702334086 + 
     0``16.779347189192876*I}, 
   {59.05284449752161989862450950526102827381`18.305694383779233 + 
     0``16.67488812778874*I}, 
   {64.37021489640156332940883596146255113539`18.228175390279496 + 
     0``16.603932643644644*I}}, 
  {{81.74088985107493703616887202300167324037`18.425291423218294 + 
     0``16.561765365807545*I}, 
   {75.34607579452852993323770155303626177592`18.39139016744 + 
     0``16.56507604137597*I}, 
   {68.32736136231009574617595971278330858525`18.410656541873795 + 
     0``16.657741195751555*I}, 
   {61.92272474025753253515619018318239446668`18.46069570392783 + 
     0``16.78752789552483*I}, 
   {57.0854955354519384751138190811827127058`18.4641495726137 + 
     0``16.8629486689375*I}, 
   {54.40151708911786560494709038454602237605`18.508507187076205 + 
     0``16.94921555174831*I}, 
   {54.12914667174178660156695116245351850847`18.49054998795015 + 
     0``16.929062295021783*I}, 
   {56.26305735776254932189718015375755309006`18.390301940819175 + 
     0``16.787924620223944*I}, 
   {60.54105242528128495417788624365676236171`18.321180930712536 + 
     0``16.66066255955572*I}, 
   {66.39108051609870248418591083647843035077`18.209187640554145 + 
     0``16.489823021030826*I}, 
   {72.89470030953297513763016988451222552598`18.107564682931073 + 
     0``16.376359643146923*I}}, 
  {{72.89470030953297513763016988451222556759`18.43750821457472 + 
     0``16.691333404869987*I}, 
   {66.39108051609870248418591083647843035513`18.418990419963002 + 
     0``16.69339851308254*I}, 
   {60.54105242528128495417788624365676236197`18.44786032228656 + 
     0``16.788700158593905*I}, 
   {56.26305735776254932189718015375755308887`18.45341255219326 + 
     0``16.859335130864196*I}, 
   {54.12914667174178660156695116245351850729`18.505097023738983 + 
     0``16.95058147696332*I}, 
   {54.40151708911786560494709038454602237482`18.48663647339895 + 
     0``16.919108042697978*I}, 
   {57.08549553545193847511381908118271270335`18.39156829583215 + 
     0``16.7833107803229*I}, 
   {61.92272474025753253515619018318239445998`18.32474589418864 + 
     0``16.652545121739113*I}, 
   {68.32736136231009574617595971278330857369`18.19599286529173 + 
     0``16.451314175380013*I}, 
   {75.34607579452852993323770155303626174379`18.07326479311219 + 
     0``16.25853390262924*I}, 
   {81.74088985107493703616887202300167318462`17.945731210023997 + 
     0``16.096228754850202*I}}, 
  {{64.37021489640156332940883596146255113034`18.430419737077397 + 
     0``16.79858872687879*I}, 
   {59.05284449752161989862450950526102827359`18.419841957410956 + 
     0``16.791597211548325*I}, 
   {55.31418088324114915414955770870474893133`18.418086880936578 + 
     0``16.839079950296163*I}, 
   {53.71411311745249061765684875125852227655`18.47039499603201 + 
     0``16.927653395872582*I}, 
   {54.51932047536312346592138537749527792469`18.45301921484674 + 
     0``16.887429846058417*I}, 
   {57.74555092144805694200831220938071859758`18.370127574473404 + 
     0``16.76366128366655*I}, 
   {63.13747573228654660528105067415887594669`18.300968685464607 + 
     0``16.62989432970095*I}, 
   {70.09443267074995101826839285744982830136`18.18367065987642 + 
     0``16.437633057527858*I}, 
   {77.62726631292162047404411113692304922764`18.067864510687965 + 
     0``16.239727835224357*I}, 
   {84.44692988964549043112771141602467535612`17.931685887801507 + 
     0``16.025302992697622*I}, 
   {89.22241811224712330864725353063192469177`17.72056439780791 + 
     0``15.770060965036894*I}}, 
  {{57.54080868872693113604772767623506754337`18.41353259906429 + 
     0``16.881412725233552*I}, 
   {54.29899502832748680905922629795367463575`18.391079924629338 + 
     0``16.840124584857154*I}, 
   {53.1937570899713763342335171759892531672`18.434921255495418 + 
     0``16.901111923635217*I}, 
   {54.49660996306228179874839469400724099783`18.424885401834995 + 
     0``16.86300025858374*I}, 
   {58.23303438937439405192693443081004355797`18.35828481770629 + 
     0``16.759685575105603*I}, 
   {64.14988085808603365751267593232384924482`18.293406147901344 + 
     0``16.638817465906406*I}, 
   {71.63146060230211669924571972093686983193`18.199403689432156 + 
     0``16.479286050688263*I}, 
   {79.65364024830488919871060982769178645727`18.068893928452976 + 
     0``16.25142272608873*I}, 
   {86.8780896371917420864767604111661875265`17.85200381714613 + 
     0``15.920384947531153*I}, 
   {91.92251676659940116755282111409790531762`17.626160183520508 + 
     0``15.768254895744587*I}}, 
  {{53.29595899139722019323700254086629868475`18.38055328490223 + 
     0``16.914786293760315*I}, 
   {52.62590390695565933246096412793588532968`18.4046805220817 + 
     0``16.884364619594514*I}, 
   {54.36946137289105557541172851601300376094`18.401081587712266 + 
     0``16.844216468714603*I}, 
   {58.56073127759108454538381347891966597865`18.356005266691056 + 
     0``16.77285290037103*I}, 
   {64.94797036847538182544606579382792680153`18.306534682611304 + 
     0``16.693615783481846*I}, 
   {72.90122601575918077934414812683469927668`18.15365186448618 + 
     0``16.453422440337423*I}, 
   {81.36416476463902480537291427122693070923`17.9637227015695 + 
     0``16.131971317454937*I}, 
   {88.95353181826622630167065392736376728338`17.663078406832227 + 
     0``15.71733482898574*I}}, 
  {{52.08027008136508111600384855478758406116`18.386776307950676 + 
     0``16.92011188038972*I}, 
   {54.18833031236661942878326269904236005583`18.379086306244968 + 
     0``16.82786518886603*I}, 
   {58.75794801593921409971796864630156860927`18.36196335219611 + 
     0``16.802644082581963*I}, 
   {65.53817142051661591394975054437765616013`18.304413167107644 + 
     0``16.74756760127033*I}, 
   {73.88657139698684359261856927368858746849`18.08501990283063 + 
     0``16.369218727547402*I}, 
   {82.71931314576105307051295500204066676207`17.793192319361097 + 
     0``15.941742923744073*I}}, 
  {{54.00808364716361702550435055163982394603`18.3602004901576 + 
     0``16.82931809701108*I}, 
   {58.86168755496995921493308960606207539353`18.37138454189086 + 
     0``16.839255038757383*I}, 
   {65.93788473818273482517860498889673191086`18.264031873094673 + 
     0``16.715676094280802*I}, 
   {74.58452185242367953296064742344561097581`17.950788087400287 + 
     0``16.19420797637802*I}}}, 
 {{{65.93774330368204121268776994726327109405`18.26936773792093 + 
     0``16.61070464919218*I}, 
   {58.34154093975626595197126283052755807667`18.4112943244352 + 
     0``16.824652139811505*I}}, 
  {{74.17130055718940250476155062591751542034`18.092166827428333 + 
     0``16.28795911165236*I}, 
   {65.71414997526866670121559525009005773769`18.36450655953803 + 
     0``16.74452782634265*I}, 
   {58.40134152364568685347699375878823767894`18.395013721110168 + 
     0``16.79773951334356*I}, 
   {52.80942513720853444358307330684571814966`18.41853387685868 + 
     0``16.892194961888553*I}}, 
  {{81.50717703108770957173803919899792145331`18.03157075042192 + 
     0``16.131000265136613*I}, 
   {73.29392083803208442791866169138603829406`18.23026837933671 + 
     0``16.433934913228008*I}, 
   {65.29104859151296018859348568873657017212`18.401500952533265 + 
     0``16.72719577898141*I}, 
   {58.43333587607027714220041544392656388395`18.382629345043643 + 
     0``16.754843207773753*I}, 
   {53.27962254771377305732490429391988132793`18.37546178271348 + 
     0``16.803698977238255*I}, 
   {50.05021337151589360812718996521370240869`18.369914381019214 + 
     0``16.925216831690268*I}}, 
  {{86.42245417257870355105325601954727117834`18.048452139311873 + 
     0``16.115926251505496*I}, 
   {79.66833783783352058392397824814038595767`18.17316395696871 + 
     0``16.27651612278787*I}, 
   {72.00969498405526209754636964613892118523`18.31648914598597 + 
     0``16.510034517092105*I}, 
   {64.60623875204415164230646295094372406318`18.36678306949649 + 
     0``16.648461357363544*I}, 
   {58.3509000587799436016613663877459862758`18.366313059679683 + 
     0``16.719740930606807*I}, 
   {53.77997013315646077764599483906105111827`18.36883833025096 + 
     0``16.784088592882288*I}, 
   {51.10895514178452716201214988872475679077`18.343848831421308 + 
     0``16.814597389879705*I}, 
   {50.31551906262451050775014032434221084746`18.28373490045139 + 
     0``16.866788195538515*I}}, 
  {{87.81090628691640812879706790441025287375`18.293325708205128 + 
     0``16.45032189910346*I}, 
   {83.50622721350937088196283543587567317188`18.2809529031545 + 
     0``16.36874364588771*I}, 
   {77.29046231395711868046390877639686339608`18.356493779572983 + 
     0``16.476274818227456*I}, 
   {70.2887481488473289940089371179339626535`18.341112259478603 + 
     0``16.533991535495282*I}, 
   {63.59698530467464347555775529132417608272`18.35550479864768 + 
     0``16.626765950787206*I}, 
   {58.05976593068697884069277473587038996075`18.35937507187172 + 
     0``16.706812706027293*I}, 
   {54.18787978946902079772817923674076055798`18.375543828149368 + 
     0``16.78436717780035*I}, 
   {52.19199515499793338062186382197765375431`18.35273491219398 + 
     0``16.802477538654596*I}, 
   {52.05542169669597185939274898348033211995`18.27733195914369 + 
     0``16.73655238616931*I}, 
   {53.57453386022557147075976595870128455401`18.23765262177447 + 
     0``16.769447088883197*I}}, 
  {{83.93945355603296627708854353129128964974`18.38067442128845 + 
     0``16.456341429259137*I}, 
   {80.02537019951657104999736527447624960438`18.329758172900046 + 
     0``16.426520396024678*I}, 
   {74.40189498719766322239794980557025523677`18.316845000315823 + 
     0``16.457556712546268*I}, 
   {68.12405097453421180591186075019256994619`18.3279294856008 + 
     0``16.533650076053732*I}, 
   {62.21878272864420458631729564746841494113`18.362925046215416 + 
     0``16.641353485710948*I}, 
   {57.47906389987633478630470924848560357745`18.363335575283823 + 
     0``16.714937216339322*I}, 
   {54.38920536341039586179604416316858742657`18.393013941075612 + 
     0``16.800860495827738*I}, 
   {53.1556808216836038297046452492255322331`18.377148985214237 + 
     0``16.812843720822677*I}, 
   {53.76817508311544077759924051535061846234`18.291086313112814 + 
     0``16.700504913522334*I}, 
   {56.0245670853791994477198602574638198426`18.23374473244002 + 
     0``16.617560781911237*I}, 
   {59.50938531867777537792052988884371035493`18.192429013595348 + 
     0``16.62691729442355*I}}, 
  {{76.07748956317260503213786238708605839117`18.387619620482365 + 
     0``16.56310002583974*I}, 
   {71.06982271825749615873782209025218974199`18.33733969419705 + 
     0``16.517465186304936*I}, 
   {65.5459473690223208582605625078704474317`18.34547007695789 + 
     0``16.5791859251913*I}, 
   {60.46262253291086933481499306359541967625`18.372599348258273 + 
     0``16.67162567890393*I}, 
   {56.56104048795030601821839402708857858514`18.379121009982256 + 
     0``16.743331668567787*I}, 
   {54.29988573846221028935092504743125745935`18.42099473277748 + 
     0``16.832892999286376*I}, 
   {53.88263223106064021619384764715450977786`18.408517376349675 + 
     0``16.826674886243016*I}, 
   {55.30579073653215423164872895303061669593`18.318421631936317 + 
     0``16.695245959132514*I}, 
   {58.36735963758499873585311574842951695271`18.255035490938273 + 
     0``16.583458971773364*I}, 
   {62.63194011711466071418489971458844840354`18.176977947034132 + 
     0``16.464900911868448*I}, 
   {67.40754987224989202380088028098569253733`18.093215991870593 + 
     0``16.411166955269255*I}}, 
  {{67.40754987224989202380088028098569253129`18.382002428064613 + 
     0``16.68751115109474*I}, 
   {62.63194011711466071418489971458844840091`18.357049847972206 + 
     0``16.641424392748387*I}, 
   {58.36735963758499873585311574842951695082`18.361447035587034 + 
     0``16.69283852171662*I}, 
   {55.30579073653215423164872895303061669307`18.369792388446346 + 
     0``16.75476414289812*I}, 
   {53.88263223106064021619384764715450977826`18.419196987504723 + 
     0``16.843060949619726*I}, 
   {54.29988573846221028935092504743125745821`18.401613502004725 + 
     0``16.80554491777089*I}, 
   {56.56104048795030601821839402708857858326`18.316901594221317 + 
     0``16.672983147555602*I}, 
   {60.46262253291086933481499306359541965235`18.255629153160264 + 
     0``16.55217693336887*I}, 
   {65.54594736902232085826056250787044742356`18.15912475015979 + 
     0``16.39557831578058*I}, 
   {71.06982271825749615873782209025218972922`18.05658025543796 + 
     0``16.242776886759557*I}, 
   {76.07748956317260503213786238708605840659`17.95452896928554 + 
     0``16.141478158314186*I}}, 
  {{59.50938531867777537792052988884371034488`18.359628877364692 + 
     0``16.788522805186282*I}, 
   {56.0245670853791994477198602574638199063`18.324885142623828 + 
     0``16.711702270336733*I}, 
   {53.76817508311544077759924051535061846313`18.3281042938074 + 
     0``16.74515699827246*I}, 
   {53.15568082168360382970464524922553222758`18.374937554229046 + 
     0``16.814122248926843*I}, 
   {54.38920536341039586179604416316858742564`18.3594147748361 + 
     0``16.7591257992074*I}, 
   {57.47906389987633478630470924848560356998`18.28552624805801 + 
     0``16.630393979153176*I}, 
   {62.21878272864420458631729564746841501983`18.231737420093975 + 
     0``16.509086307060326*I}, 
   {68.12405097453421180591186075019256992333`18.13242174636859 + 
     0``16.34160321247428*I}, 
   {74.40189498719766322239794980557025521463`18.039093801258367 + 
     0``16.184401647200204*I}, 
   {80.02537019951657104999736527447624954657`17.93089951979427 + 
     0``16.02961529112259*I}, 
   {83.93945355603296627708854353129128962098`17.74136643799215 + 
     0``15.817571737817586*I}}, 
  {{53.57453386022557147075976595870128454222`18.305979793785216 + 
     0``16.843048972808482*I}, 
   {52.05542169669597185939274898348033211051`18.292307293215405 + 
     0``16.761155248819026*I}, 
   {52.19199515499793338062186382197765374663`18.3303309617904 + 
     0``16.78377893608478*I}, 
   {54.18787978946902079772817923674076054601`18.32276767779972 + 
     0``16.72404815859878*I}, 
   {58.05976593068697884069277473587039001589`18.26326243371302 + 
     0``16.60483183749564*I}, 
   {63.59698530467464347555775529132417610187`18.206905578774567 + 
     0``16.478393880749177*I}, 
   {70.28874814884732899400893711793396262006`18.130083514036436 + 
     0``16.328293898390086*I}, 
   {77.2904623139571186804639087763968633206`18.06859449463435 + 
     0``16.19231624638256*I}, 
   {83.50622721350937088196283543587265785466`17.898400234113655 + 
     0``15.980525038364307*I}, 
   {87.81090628691640812879706790440990028389`17.712245028702586 + 
     0``15.9319203971389*I}}, 
  {{50.31551906262451050775014032434221084539`18.263680799614782 + 
     0``16.863038117536203*I}, 
   {51.10895514178452716201214988872475676213`18.29093587844745 + 
     0``16.76955845111539*I}, 
   {53.77997013315646077764599483906105110693`18.291461302786658 + 
     0``16.700619528532872*I}, 
   {58.35090005877994360166136638774598625707`18.25069788050859 + 
     0``16.598140542001634*I}, 
   {64.60623875204415164230646295094372403017`18.200019601936575 + 
     0``16.48315907172303*I}, 
   {72.00969498405526209754636964613892114308`18.089587783557427 + 
     0``16.290083975748672*I}, 
   {79.66833783783352058392397824814002861395`17.884181810622653 + 
     0``15.988116776138344*I}, 
   {86.42245417257870355105325601954727092095`17.678392757267087 + 
     0``15.755733545133477*I}}, 
  {{50.05021337151589360812718996521370239798`18.264987927058208 + 
     0``16.84204080569335*I}, 
   {53.27962254771377305732490429391988132601`18.264211614270092 + 
     0``16.690220434768538*I}, 
   {58.4333358760702771422004154439265638593`18.24734309093352 + 
     0``16.61172258069103*I}, 
   {65.29104859151296018859348568873657013648`18.218810896413395 + 
     0``16.546547596716064*I}, 
   {73.29392083803208442791866169138485151125`17.99271035834239 + 
     0``16.203134692796322*I}, 
   {81.50717703108770957173803919899792134651`17.747499797966555 + 
     0``15.847881378033152*I}}, 
  {{52.80942513720853444358307330684571813372`18.244959947679263 + 
     0``16.731624427874625*I}, 
   {58.4013415236456868534769937587882376507`18.238183535259754 + 
     0``16.629202468533958*I}, 
   {65.71414997526866670121559525009005770281`18.16989764242978 + 
     0``16.54997700051868*I}, 
   {74.17130055718940250476155062591751542901`17.84964736547891 + 
     0``16.049842304786345*I}}, 
  {{58.34154093975626595197126283052755813937`18.210448855208075 + 
     0``16.614828466121*I}, 
   {65.93774330368204121268776994726168995655`18.058523529681064 + 
     0``16.39798848116104*I}}}, 
 {{{64.52496731362727035872722292915479143858`18.13727279342644 + 
     0``16.446142136550563*I}, 
   {56.78296062548047399470387376696587814217`18.300310019963216 + 
     0``16.698664887291137*I}}, 
  {{72.40063347473403967144522031549665975093`17.969013221561827 + 
     0``16.134849087516276*I}, 
   {64.39645202687542381553383980382617004696`18.224949552325924 + 
     0``16.519201686512787*I}, 
   {57.03908212085948397791319114762618434015`18.291706068848484 + 
     0``16.65140848339227*I}, 
   {50.8049741893380887824371064299772797042`18.334002644224324 + 
     0``16.793187755022394*I}}, 
  {{78.78215631619107438585416562891459039652`17.930687284628945 + 
     0``16.026520298786608*I}, 
   {71.47588878886509872960233858087203886109`18.100052555915056 + 
     0``16.253202351864136*I}, 
   {64.08211099827126983895566668508352364527`18.29648397273103 + 
     0``16.54616089130913*I}, 
   {57.34111846515879647229731989377268467342`18.298306981417483 + 
     0``16.6217143579109*I}, 
   {51.70183118517829794341250066992083953444`18.299833307791687 + 
     0``16.704230676527327*I}, 
   {47.35207170801568739944181386682237698003`18.28261170577049 + 
     0``16.833963545532008*I}}, 
  {{82.28692242438745200484172486867211331878`18.056400193713923 + 
     0``16.148732015364423*I}, 
   {76.61912818587787887577321681644145792243`18.119269565402735 + 
     0``16.234198417398133*I}, 
   {70.04736386859189681790109119821828930307`18.238271423654787 + 
     0``16.398512647976606*I}, 
   {63.45566989795518239829847520957008955865`18.301351806057056 + 
     0``16.534158472419264*I}, 
   {57.52799008786123283026456890028289662687`18.29869589186535 + 
     0``16.606707003747957*I}, 
   {52.67840055576580658950508791160959980075`18.300858178268015 + 
     0``16.68497377061101*I}, 
   {49.0807540085289022375792158522676098978`18.27020765511791 + 
     0``16.73141447116824*I}, 
   {46.74158417331605978029898259898035764545`18.201415302533725 + 
     0``16.799030682833074*I}}, 
  {{82.10268014693505553274761696750699421763`18.250284040519873 + 
     0``16.384593558756755*I}, 
   {78.70191305362622319957774381771642977036`18.27119827859785 + 
     0``16.4387910148216*I}, 
   {73.73562532914551321741427735343014164878`18.310848099632956 + 
     0``16.451302172892824*I}, 
   {68.02826641778367000579986347774298307775`18.30053544735722 + 
     0``16.47674855868519*I}, 
   {62.38372031050405375886511856924679510257`18.303934077548693 + 
     0``16.54141352859658*I}, 
   {57.42170910778545673810986675319703162473`18.30017418121231 + 
     0``16.60792204066777*I}, 
   {53.51723647795201630497693258625594377817`18.3151845868505 + 
     0``16.690797987362885*I}, 
   {50.82893727817855096314256083939930342185`18.289558062269705 + 
     0``16.721397667120872*I}, 
   {49.36169375948111716097513090369755017608`18.21159561014547 + 
     0``16.677866822027017*I}, 
   {49.00943512320146499350892386324281377551`18.171247970100918 + 
     0``16.726639561832155*I}}, 
  {{77.22773785408091537044916205407581907494`18.35943174632383 + 
     0``16.483630174810692*I}, 
   {74.32777300691531184541512907667476561375`18.314899474505587 + 
     0``16.453427481250667*I}, 
   {70.12652805369624812870765172266987477711`18.2930758371678 + 
     0``16.450776758678014*I}, 
   {65.36413687249143746245409466853854828771`18.294707997050168 + 
     0``16.494289470790935*I}, 
   {60.75935183813157889668106631948093587711`18.309984890741468 + 
     0``16.565542528258973*I}, 
   {56.86452179843616129892638569248625565048`18.311492733041288 + 
     0``16.6298120978872*I}, 
   {54.01455081274537531087062251281065217398`18.33964169294472 + 
     0``16.715761382573948*I}, 
   {52.35309053535623010873430745656884826392`18.324536590471254 + 
     0``16.741771269786874*I}, 
   {51.88315836333825728622024847210964612685`18.245310468670294 + 
     0``16.653965572230046*I}, 
   {52.4935890171443254389268520642480260099`18.183825749605294 + 
     0``16.581153751678432*I}, 
   {53.95000951661294219245434379992663460801`18.162331592703914 + 
     0``16.61402113901585*I}}, 
  {{69.26106643540981394499496594293662449918`18.34736257560937 + 
     0``16.54333080457656*I}, 
   {65.84709787874364543407483202492824090587`18.30752475469458 + 
     0``16.505666403841598*I}, 
   {62.05990333060776370920251337651259414411`18.31476408349073 + 
     0``16.550939996647475*I}, 
   {58.53341105374193428054644242144781610266`18.321868917533276 + 
     0``16.607557491878477*I}, 
   {55.75388339606266092032859438438589737616`18.33252933240491 + 
     0``16.671531675219782*I}, 
   {54.01801739870572484632366778411635291783`18.373126202270342 + 
     0``16.757957182100856*I}, 
   {53.45600983039375905963070632390160710859`18.364394009916126 + 
     0``16.76306626117689*I}, 
   {54.06888135951875420085346686653314577223`18.279013279369103 + 
     0``16.64191254088454*I}, 
   {55.73742409787777312567310301258139624504`18.21569690738452 + 
     0``16.542413008780635*I}, 
   {58.19894676909384186380380863810611377435`18.16257797105757 + 
     0``16.462130830084654*I}, 
   {61.02828091462110351601183413703192331103`18.0797756787806 + 
     0``16.413126901310008*I}}, 
  {{61.02828091462110351601183413703192330077`18.332160990466587 + 
     0``16.656123158196817*I}, 
   {58.19894676909384186380380863810611377574`18.318941166417314 + 
     0``16.61624101454999*I}, 
   {55.73742409787777312567310301258139623978`18.307092019448227 + 
     0``16.636830651260848*I}, 
   {54.0688813595187542008534668665331457685`18.322225875176656 + 
     0``16.692077726223385*I}, 
   {53.45600983039375905963070632390160710732`18.372486527848793 + 
     0``16.775399182800896*I}, 
   {54.018017398705724846323667784116352918`18.355242592401087 + 
     0``16.732875849689425*I}, 
   {55.7538833960626609203285943843858973747`18.277343903513824 + 
     0``16.60882200821373*I}, 
   {58.53341105374193428054644242144781610017`18.218423113069004 + 
     0``16.50098004329136*I}, 
   {62.05990333060776370920251337651259414005`18.14960948618748 + 
     0``16.386627329509807*I}, 
   {65.84709787874364543407483202492824090142`18.057138092424125 + 
     0``16.258545347352772*I}, 
   {69.26106643540981394499496594293662441524`17.958552154485826 + 
     0``16.161992617695603*I}}, 
  {{53.95000951661294219245434379992663459545`18.301901817270664 + 
     0``16.749404986765907*I}, 
   {52.49358901714432543892685206424802599955`18.257952968328784 + 
     0``16.65780699710296*I}, 
   {51.88315836333825728622024847210964611925`18.272673804454346 + 
     0``16.6871099620247*I}, 
   {52.35309053535623010873430745656884825738`18.318317945566264 + 
     0``16.73666969467153*I}, 
   {54.01455081274537531087062251281065216826`18.30604484374627 + 
     0``16.674325191041117*I}, 
   {56.86452179843616129892638569248625564906`18.23928912514638 + 
     0``16.55099463599893*I}, 
   {60.75935183813157889668106631948093587193`18.191004599998017 + 
     0``16.444180761065464*I}, 
   {65.36413687249143746245409466853854826873`18.11923641959242 + 
     0``16.319212929996045*I}, 
   {70.12652805369624812870765172266987474985`18.043684230554636 + 
     0``16.202196352915653*I}, 
   {74.3277730069153118454151290766747655998`17.952552634683176 + 
     0``16.090814314938953*I}, 
   {77.22773785408091537044916205407581904274`17.767546037496277 + 
     0``15.891996497945213*I}}, 
  {{49.00943512320146499350892386324281378929`18.22016838828972 + 
     0``16.780014755236277*I}, 
   {49.36169375948111716097513090369755019902`18.21532330886492 + 
     0``16.68731169147804*I}, 
   {50.82893727817855096314256083939930344046`18.261531076679827 + 
     0``16.6937506979919*I}, 
   {53.51723647795201630497693258625594376755`18.260480662782548 + 
     0``16.62841914998184*I}, 
   {57.42170910778545673810986675319703161032`18.20774716743407 + 
     0``16.509369374992733*I}, 
   {62.38372031050405375886511856924679511197`18.166294835788307 + 
     0``16.40164528062869*I}, 
   {68.0282664177836700057998634777429830539`18.109645144421727 + 
     0``16.285862081273624*I}, 
   {73.73562532914551321741427735343014160755`18.053954341058926 + 
     0``16.192920686788348*I}, 
   {78.70191305362622319957774381771642974935`17.920576092623794 + 
     0``16.095166413365185*I}, 
   {82.10268014693505553274761696750026254861`17.707815693652364 + 
     0``15.875259659374331*I}}, 
  {{46.74158417331605978029898259898035764261`18.169249870565512 + 
     0``16.77768983519894*I}, 
   {49.0807540085289022375792158522676099129`18.210480006996104 + 
     0``16.674635080522147*I}, 
   {52.678400555765806589505087911609599786`18.21949484593973 + 
     0``16.59661470769912*I}, 
   {57.52799008786123283026456890028289663819`18.18428808967944 + 
     0``16.48569306436747*I}, 
   {63.4556698979551823982984752095700895757`18.144125587934838 + 
     0``16.374058105324*I}, 
   {70.0473638685918968179010911982182892533`18.031842383483376 + 
     0``16.191611200584834*I}, 
   {76.61912818587787887577321681644137678029`17.856414888041623 + 
     0``15.972323285605324*I}, 
   {82.28692242438745200484172486867211304772`17.71033931254454 + 
     0``15.818730096140964*I}}, 
  {{47.35207170801568739944181386682237695227`18.172011868584928 + 
     0``16.736367061993313*I}, 
   {51.70183118517829794341250066992083952791`18.183306021544407 + 
     0``16.582730596357017*I}, 
   {57.34111846515879647229731989377268463924`18.16163258090176 + 
     0``16.475738451444595*I}, 
   {64.08211099827126983895566668508352360908`18.122214807248163 + 
     0``16.366028289891794*I}, 
   {71.47588878886509872960233858087160794814`17.878868178147236 + 
     0``16.031509672689843*I}, 
   {78.78215631619107438585416562891459016431`17.662129299816275 + 
     0``15.760244681388123*I}}, 
  {{50.80497418933808878243710642997727967728`18.15758315610618 + 
     0``16.62228487283269*I}, 
   {57.03908212085948397791319114762618429238`18.132260678164837 + 
     0``16.47608475182875*I}, 
   {64.39645202687542381553383980382574330548`18.0368578290592 + 
     0``16.320805628664775*I}, 
   {72.40063347473403967144522031549665950007`17.733922859400273 + 
     0``15.900732289731168*I}}, 
  {{56.78296062548047399470387376696584374628`18.100717909430376 + 
     0``16.480001802975213*I}, 
   {64.52496731362727035872722292915284738008`17.923664741381362 + 
     0``16.224474141109646*I}}}, 
 {{{61.04142203402463933204904316529172511148`17.887448704429037 + 
     0``16.19445172338171*I}, 
   {53.55487201127108230512813029145567848542`18.216347994278607 + 
     0``16.654957614536748*I}}, 
  {{68.27506181888915453808063424063070716876`17.7086903093231 + 
     0``15.86404845087806*I}, 
   {61.14011733695086371878021694936489037932`18.026677566125148 + 
     0``16.254311572744886*I}, 
   {54.12481743009519309384734597531549637546`18.223237268573595 + 
     0``16.553717883902056*I}, 
   {47.57341535074187832278680965385133564395`18.245698095020657 + 
     0``16.663311842471234*I}}, 
  {{73.55063978076708779968663299996369006529`17.796220689041515 + 
     0``15.926349550114285*I}, 
   {67.52790857817550788001491149548060303227`17.99598884103301 + 
     0``16.15724755046645*I}, 
   {61.13598821483192057781984558564558948085`18.15637990577694 + 
     0``16.372302304249306*I}, 
   {54.87398271808868184698622744076988069573`18.249397350239445 + 
     0``16.542074010958043*I}, 
   {49.04810141576380735128490329997702607419`18.24106603635266 + 
     0``16.61827197570588*I}, 
   {43.80283183142161877902285042114104209334`18.203408396876586 + 
     0``16.70328163728246*I}}, 
  {{75.66998246701241276311566795099513023477`18.038532791053658 + 
     0``16.209822971016205*I}, 
   {71.37347493421546015069241259458666396266`18.10007703623408 + 
     0``16.28517268809248*I}, 
   {66.233979912340564262396613424310312604`18.156719314903576 + 
     0``16.342635461831353*I}, 
   {60.81363907117159682895383398915430887762`18.286494882666293 + 
     0``16.509144371053065*I}, 
   {55.54193757727218696927934432722660908456`18.26560695124821 + 
     0``16.54804892299584*I}, 
   {50.67724995044992891127722671846574756544`18.260000879884963 + 
     0``16.61549917525498*I}, 
   {46.33893512901871821218792466821586215697`18.217881347592783 + 
     0``16.65486233560537*I}, 
   {42.57178133479450908593004149393252901561`18.13439011206091 + 
     0``16.692736647162505*I}}, 
  {{74.12703182965927467207868216531144790645`18.20189763581259 + 
     0``16.370806540665455*I}, 
   {71.79402980152490478354900110081531885302`18.238105103735187 + 
     0``16.50232836208695*I}, 
   {68.3280923576316369434766161793375732671`18.24841903582044 + 
     0``16.466306193913084*I}, 
   {64.22006525120981581608192676311567009963`18.30954546644538 + 
     0``16.51731210309123*I}, 
   {59.93959596055383727403176166023717831149`18.29096083574 + 
     0``16.52446227567171*I}, 
   {55.83801776867205232074659727929259677897`18.277133467788513 + 
     0``16.561405026414196*I}, 
   {52.12057515143238637715490455303857614838`18.287273307481293 + 
     0``16.63330021635858*I}, 
   {48.87882026815288057844934005222598384481`18.254896585146597 + 
     0``16.661796872966963*I}, 
   {46.14622059244057395037042070195013981464`18.171198209186578 + 
     0``16.63207384354161*I}, 
   {43.93802982329831541919308631324594027382`18.10681473960378 + 
     0``16.633025420559783*I}}, 
  {{68.66557453932119942513909477775819188938`18.3816931984842 + 
     0``16.716009474931845*I}, 
   {66.91545269692645939361316799936636972679`18.339999735046863 + 
     0``16.588526395558407*I}, 
   {64.34567078751565742907894650880942005502`18.311229108211833 + 
     0``16.526801258711043*I}, 
   {61.35446254587909112900198810136150591506`18.30390918601049 + 
     0``16.52645795415816*I}, 
   {58.31531626512111072330635925704422668413`18.291772853104508 + 
     0``16.54319869729529*I}, 
   {55.49923931588915956684871790973314925424`18.29551858642453 + 
     0``16.591745626874438*I}, 
   {53.05767285723094179738071290609508501447`18.32093968648074 + 
     0``16.66792244968076*I}, 
   {51.05415815616825902382422452807173476973`18.302831370059963 + 
     0``16.693516137824904*I}, 
   {49.50937924890785140616964065047845886376`18.220739348516037 + 
     0``16.61942528157531*I}, 
   {48.42580451906783316680636917629753334311`18.156055859704047 + 
     0``16.558415677051833*I}, 
   {47.78109269828263631235340400241826719258`18.11308591892305 + 
     0``16.54822716233471*I}}, 
  {{61.1018032019955259703077500958566048039`18.315788634167777 + 
     0``16.533335201748873*I}, 
   {59.44248385450411960530274865476152858129`18.30124341314936 + 
     0``16.533347349736278*I}, 
   {57.59072582687488426195048841211213492356`18.307443182457977 + 
     0``16.560741830525743*I}, 
   {55.82680088796984745096130491253848438529`18.303696559806024 + 
     0``16.586251746893836*I}, 
   {54.3450270202688738366387566308079284177`18.319948987278018 + 
     0``16.639877818266147*I}, 
   {53.24651739181477906900381767171480683452`18.35986092302902 + 
     0``16.71834472880831*I}, 
   {52.56880607933554289205300975003801946636`18.351705402091167 + 
     0``16.727340894584888*I}, 
   {52.31888969000235438744949285637880489468`18.2702359217232 + 
     0``16.620692464253636*I}, 
   {52.48156265156376452652196219784498146739`18.202214748056083 + 
     0``16.53005672460515*I}, 
   {52.99938128156082165054398131021004959346`18.149327529161546 + 
     0``16.462255742049503*I}, 
   {53.74646997645727993459967722086911651857`18.07334677814702 + 
     0``16.39611119528515*I}}, 
  {{53.74646997645727993459967722086911651555`18.290964202699776 + 
     0``16.608089575887472*I}, 
   {52.99938128156082165054398131021004960833`18.28478532994221 + 
     0``16.596366022522897*I}, 
   {52.48156265156376452652196219784498146701`18.281164784514484 + 
     0``16.611643118454694*I}, 
   {52.31888969000235438744949285637880489016`18.307121781424645 + 
     0``16.663184636193474*I}, 
   {52.5688060793355428920530097500380194636`18.357860999133337 + 
     0``16.73630105065134*I}, 
   {53.24651739181477906900381767171480683176`18.34291660770018 + 
     0``16.695034665255754*I}, 
   {54.34502702026887383663875663080792840472`18.270146702665585 + 
     0``16.583561038014842*I}, 
   {55.82680088796984745096130491253848435195`18.211190549989517 + 
     0``16.490847042967186*I}, 
   {57.5907258268748842619504884121121349174`18.16013851699138 + 
     0``16.413731645547397*I}, 
   {59.44248385450411960530274865476152857515`18.07831431132408 + 
     0``16.311724606387074*I}, 
   {61.10180320199552597030775009585660480298`17.971234782981092 + 
     0``16.190773749901822*I}}, 
  {{47.78109269828263631235340400241826718791`18.22871409718483 + 
     0``16.660588635152294*I}, 
   {48.4258045190678331668063691762975333479`18.216222810693534 + 
     0``16.620224016221655*I}, 
   {49.50937924890785140616964065047845887831`18.240625699841466 + 
     0``16.64245695470523*I}, 
   {51.05415815616825902382422452807173476293`18.29363795742007 + 
     0``16.68341035085551*I}, 
   {53.05767285723094179738071290609508499711`18.287272430312687 + 
     0``16.626959852428786*I}, 
   {55.49923931588915956684871790973314924945`18.227823382984486 + 
     0``16.51831451120935*I}, 
   {58.31531626512111072330635925704422667337`18.182547742274178 + 
     0``16.431975255432516*I}, 
   {61.35446254587909112900198810136150589058`18.144019575120186 + 
     0``16.36734254312531*I}, 
   {64.34567078751565742907894650880942003297`18.083902400003034 + 
     0``16.300978337490285*I}, 
   {66.91545269692645939361316799936636969907`18.00632940219408 + 
     0``16.259344472646028*I}, 
   {68.66557453932119942513909477775819187395`17.82650268228753 + 
     0``16.18653132265404*I}}, 
  {{43.93802982329831541919308631324594026073`18.14079085575196 + 
     0``16.668023446160547*I}, 
   {46.14622059244057395037042070195013980334`18.16729318677786 + 
     0``16.63020275473775*I}, 
   {48.87882026815288057844934005222598383389`18.22331795511702 + 
     0``16.62783173141566*I}, 
   {52.12057515143238637715490455303857613389`18.23136731301956 + 
     0``16.570005942963373*I}, 
   {55.8380177686720523207465972792925967675`18.187763493307678 + 
     0``16.46696738752855*I}, 
   {59.93959596055383727403176166023717831285`18.16119778776197 + 
     0``16.39385004862976*I}, 
   {64.22006525120981581608192676311567008229`18.131801538875408 + 
     0``16.342218320010787*I}, 
   {68.32809235763163694347661617933757323814`18.013753251299654 + 
     0``16.24003263413505*I}, 
   {71.79402980152490478354900110081531877656`17.910583280417406 + 
     0``16.22076274319406*I}, 
   {74.1270318296592746720786821653087680091`17.69615686692073 + 
     0``15.876187235131693*I}}, 
  {{42.5717813347945090859300414939325290102`18.09663722391019 + 
     0``16.659679183387713*I}, 
   {46.33893512901871821218792466821586212681`18.155603009225043 + 
     0``16.590888260422915*I}, 
   {50.67724995044992891127722671846574753595`18.1767517371047 + 
     0``16.52480636067987*I}, 
   {55.54193757727218696927934432722660905044`18.152029915354507 + 
     0``16.429435481640716*I}, 
   {60.81363907117159682895383398915430888588`18.133811197904176 + 
     0``16.356888507751815*I}, 
   {66.23397991234056426239661342431027796815`17.963478033006773 + 
     0``16.15422430735323*I}, 
   {71.37347493421546015069241259458517603522`17.853575501134458 + 
     0``16.05611974288597*I}, 
   {75.66998246701241276311566795099472213717`17.708674488434525 + 
     0``15.89042930179307*I}}, 
  {{43.80283183142161877902285042114104207736`18.096436749090334 + 
     0``16.599422550421558*I}, 
   {49.04810141576380735128490329997702608115`18.124544649378702 + 
     0``16.493868894881654*I}, 
   {54.87398271808868184698622744076988065405`18.11158642074713 + 
     0``16.396592751440807*I}, 
   {61.13598821483192057781984558564544697582`17.982847092600174 + 
     0``16.19899470378171*I}, 
   {67.52790857817550788001491149548060288598`17.782786107938072 + 
     0``15.949573299470977*I}, 
   {73.55063978076708779968663299996368949526`17.529400012760096 + 
     0``15.65901137999771*I}}, 
  {{47.57341535074187832278680965385071132497`18.081512210576054 + 
     0``16.493210398697457*I}, 
   {54.12481743009519309384734597531274722685`18.066406508042608 + 
     0``16.37768439039915*I}, 
   {61.1401173369508637187802169493648903163`17.83457065804991 + 
     0``16.05965379991114*I}, 
   {68.27506181888915453808063424063070590538`17.491216098701813 + 
     0``15.630501466500629*I}}, 
  {{53.55487201127108230512813029145512286795`18.054438714894165 + 
     0``16.437471892595703*I}, 
   {61.04142203402463933204904316529172506143`17.627766294905875 + 
     0``15.952764068554844*I}}}, 
 {{{46.36743044841177011414627037984342365176`17.80708778622431 + 
     0``16.166132087179*I}, 
   {40.03434358505868836081864818163836110847`18.081207276950515 + 
     0``16.560781115650823*I}}, 
  {{53.10309303282303178075953741693604912757`17.78632347402465 + 
     0``16.03299923948025*I}, 
   {47.44226029244428364893988118439744086742`17.982842337136585 + 
     0``16.295357616415046*I}, 
   {41.57809054014422084147281993883121324083`18.163419297624696 + 
     0``16.57158664359093*I}, 
   {35.60143300995548753384054544851632943309`18.11084255090029 + 
     0``16.64162954899186*I}}, 
  {{58.32078010174251082129918421166462139882`17.846456991074003 + 
     0``16.060126725920277*I}, 
   {53.80323389877101606808085479222723750175`17.978873621312047 + 
     0``16.248855926874914*I}, 
   {48.93465999458753125446991476856231644745`18.13411496190892 + 
     0``16.445425289085875*I}, 
   {43.82203101431973336307281392241878438128`18.222649385696442 + 
     0``16.598529274497405*I}, 
   {38.52922651178415268879102666083282858433`18.1420319897358 + 
     0``16.603539585568296*I}, 
   {33.14092237482462840846920128067430813054`18.03715458643095 + 
     0``16.652126264299373*I}}, 
  {{60.83100234993160786718960355724289330043`17.97814999377843 + 
     0``16.19332442771061*I}, 
   {57.78536029831314292297569692372814092091`18.05097075956962 + 
     0``16.318192141048318*I}, 
   {54.28845777801661661995686388888429612104`18.106400203182044 + 
     0``16.386018047943132*I}, 
   {50.45475175382625552058249103333066053871`18.234885703589594 + 
     0``16.541580766462136*I}, 
   {46.33398894289524520817934502795596724983`18.267140884645592 + 
     0``16.62030215577127*I}, 
   {41.95635842246745464467277133923853952213`18.201439432010265 + 
     0``16.61991541689992*I}, 
   {37.39189485012223186681999530953540154347`18.093728925219352 + 
     0``16.599274102168415*I}, 
   {32.79374581322334561182801146462759641999`18.0064473865997 + 
     0``16.664417413456096*I}}, 
  {{60.02180415717937021768826888754192791216`18.093136506678206 + 
     0``16.317176817860165*I}, 
   {58.47194730870320092425327525942775536973`18.131095229179053 + 
     0``16.421643844630143*I}, 
   {56.49710737304073764926364800768152742426`18.156442492943633 + 
     0``16.442618128443527*I}, 
   {54.18456767354375874073050960804012801033`18.224052382400885 + 
     0``16.506683125097688*I}, 
   {51.56327714860413384778030338671107846977`18.313906264171862 + 
     0``16.613923670909262*I}, 
   {48.6205017790532090649416501940062925474`18.31009635325072 + 
     0``16.648180700378628*I}, 
   {45.34936870067774119991407517453838841654`18.264782949182827 + 
     0``16.65320722970433*I}, 
   {41.80221049019279691245475797077673498269`18.17246442925027 + 
     0``16.619296778146268*I}, 
   {38.1228961848048730432031583188579456034`18.077518572606174 + 
     0``16.57374639747483*I}, 
   {34.54351303726145165402140732215072661982`18.01069068968321 + 
     0``16.606851843798783*I}}, 
  {{55.67099236705133535626157287016802414591`18.259770036464836 + 
     0``16.652538871159624*I}, 
   {55.03304508812456039385584652748357983191`18.259636689265765 + 
     0``16.59689940759224*I}, 
   {54.19903325136179595734465855367626025781`18.291598083916558 + 
     0``16.5903294317837*I}, 
   {53.15854106997339651694704684516652089145`18.33313246720865 + 
     0``16.621101041385245*I}, 
   {51.85525934164347079112388384386602312945`18.33377860416255 + 
     0``16.635384954567193*I}, 
   {50.21472857502339786480317640993752908056`18.353645321568663 + 
     0``16.687444774265455*I}, 
   {48.19305715086328505554896416781929466683`18.329836505229366 + 
     0``16.700213524527182*I}, 
   {45.82258838029190488044871577191187339678`18.24360944712571 + 
     0``16.63529754611464*I}, 
   {43.2318821737976411956682692624977104179`18.15726566995834 + 
     0``16.561954131702507*I}, 
   {40.6309657766230254539382625156865374265`18.08724041245931 + 
     0``16.5165489566523*I}, 
   {38.26991362366929060732198746897955108753`18.043603236218356 + 
     0``16.530718110623795*I}}, 
  {{50.17113485213882455521100810270723067719`18.350119261114102 + 
     0``16.7351041991862*I}, 
   {50.43962296956988314055417297735723262178`18.3341749767254 + 
     0``16.66935931080624*I}, 
   {50.74677282009050713550494638916235380085`18.328534067881474 + 
     0``16.63721024790895*I}, 
   {50.99145232685080806050142389224119669323`18.33579966542884 + 
     0``16.640748383057865*I}, 
   {51.03934960687072769863326535780046619693`18.358094295258 + 
     0``16.676454544181393*I}, 
   {50.76029513411420716412702431776074142041`18.397745138563526 + 
     0``16.740543630825215*I}, 
   {50.07644210646105453077653708903171673355`18.39040318321338 + 
     0``16.750008298859374*I}, 
   {48.99873101155699480400589899621759047439`18.308825521771887 + 
     0``16.65595337823517*I}, 
   {47.63364865039528873902158000274112307794`18.231420428034152 + 
     0``16.57368111430715*I}, 
   {46.15722186184956632351462848079011352807`18.161214861820433 + 
     0``16.509078194724218*I}, 
   {44.7693057914567338318354093293819827292`18.094064585470267 + 
     0``16.454193516204786*I}, 
   {43.64892435288402480401307648108599241105`17.97943030333604 + 
     0``16.3529245763861*I}}, 
  {{43.64892435288402480401307648108599240144`18.27495913371875 + 
     0``16.644768019036732*I}, 
   {44.76930579145673383183540932938198272281`18.278226785562026 + 
     0``16.636506547163982*I}, 
   {46.15722186184956632351462848079011352327`18.277877135900578 + 
     0``16.624907241805353*I}, 
   {47.63364865039528873902158000274112308326`18.300068905038408 + 
     0``16.644224170544806*I}, 
   {48.99873101155699480400589899621759047155`18.340902501570717 + 
     0``16.692231912719503*I}, 
   {50.07644210646105453077653708903171673153`18.39499932188724 + 
     0``16.756204251273594*I}, 
   {50.76029513411420716412702431776074141832`18.3809368286224 + 
     0``16.718250465444445*I}, 
   {51.03934960687072769863326535780046619333`18.311817003448414 + 
     0``16.62507801640427*I}, 
   {50.99145232685080806050142389224119666645`18.25128296124967 + 
     0``16.55464090085277*I}, 
   {50.74677282009050713550494638916235379599`18.194893047941964 + 
     0``16.50515114583032*I}, 
   {50.43962296956988314055417297735723261137`18.132678015231726 + 
     0``16.471241156273916*I}, 
   {50.17113485213882455521100810270723066722`18.040129071559154 + 
     0``16.43165247243281*I}}, 
  {{38.26991362366929060732198746897955107333`18.202035672743833 + 
     0``16.682192151882457*I}, 
   {40.63096577662302545393826251568653741998`18.179214362624556 + 
     0``16.6055131128582*I}, 
   {43.23188217379764119566826926249771040939`18.204335953286503 + 
     0``16.60876201010648*I}, 
   {45.82258838029190488044871577191187338915`18.257227240412185 + 
     0``16.649762920432888*I}, 
   {48.19305715086328505554896416781929465942`18.317780292623645 + 
     0``16.68571559849972*I}, 
   {50.21472857502339786480317640993752908383`18.318871499846544 + 
     0``16.646362224882775*I}, 
   {51.85525934164347079112388384386602311512`18.268615185227503 + 
     0``16.56651704681212*I}, 
   {53.15854106997339651694704684516652088989`18.229997810673126 + 
     0``16.519093003563075*I}, 
   {54.19903325136179595734465855367626026376`18.145199412165905 + 
     0``16.449703281835102*I}, 
   {55.03304508812456039385584652748357982076`18.05596458114582 + 
     0``16.407347487393356*I}, 
   {55.67099236705133535626157287016802413319`17.962951709864935 + 
     0``16.40590884020979*I}}, 
  {{34.54351303726145165402140732215072661059`18.074051266308814 + 
     0``16.664510489541858*I}, 
   {38.12289618480487304320315831885794560584`18.098730736381352 + 
     0``16.592607172058727*I}, 
   {41.80221049019279691245475797077673495526`18.162763041102846 + 
     0``16.60807414611358*I}, 
   {45.34936870067774119991407517453838840386`18.229847563242675 + 
     0``16.613914252028042*I}, 
   {48.62050177905320906494165019400629257253`18.25146294493703 + 
     0``16.58365467912494*I}, 
   {51.56327714860413384778030338671107846314`18.22448848110695 + 
     0``16.523446073788648*I}, 
   {54.18456767354375874073050960804012801305`18.102589848965323 + 
     0``16.390026052337685*I}, 
   {56.49710737304073764926364800768152738689`17.99803261923374 + 
     0``16.29469208791811*I}, 
   {58.4719473087032009242532752594277553594`17.9234844129174 + 
     0``16.23662357114962*I}, 
   {60.02180415717937021768826888754192787965`17.809356967415862 + 
     0``16.03399126199317*I}}, 
  {{32.79374581322334561182801146462759644646`17.994559995182936 + 
     0``16.651303089620665*I}, 
   {37.39189485012223186681999530953540153005`18.05394883864745 + 
     0``16.557745937972086*I}, 
   {41.9563584224674546446727713392385395075`18.13747389371234 + 
     0``16.55069210388768*I}, 
   {46.33398894289524520817934502795596723434`18.179401836289856 + 
     0``16.527422257159444*I}, 
   {50.45475175382625552058249103333066050413`18.118247575711223 + 
     0``16.428005495328446*I}, 
   {54.28845777801661661995686388888381828412`17.961707422192585 + 
     0``16.249763810594697*I}, 
   {57.78536029831314292297569692372813645687`17.873054572965657 + 
     0``16.15345966589352*I}, 
   {60.83100234993160786718960355724243319956`17.756710858226374 + 
     0``15.972222920662734*I}}, 
  {{33.14092237482462840846920128067424552577`17.955419839375164 + 
     0``16.57212778602403*I}, 
   {38.52922651178415268879102666083270673052`18.04194770827976 + 
     0``16.49760714453944*I}, 
   {43.82203101431973336307281392241878416412`18.102041043124338 + 
     0``16.47280846612832*I}, 
   {48.93465999458753125446991476856140086453`17.98700760640985 + 
     0``16.30619486102887*I}, 
   {53.80323389877101606808085479222723745439`17.80592453670566 + 
     0``16.08625581372035*I}, 
   {58.32078010174251082129918421166418741058`17.641556576636738 + 
     0``15.853708615148456*I}}, 
  {{35.6014330099554875338405454485141520882`17.958971336091466 + 
     0``16.486558256745553*I}, 
   {41.57809054014422084147281993883037079387`18.010340083972764 + 
     0``16.40698365026458*I}, 
   {47.44226029244428364893988118439744081051`17.807366282183864 + 
     0``16.127183279860326*I}, 
   {53.10309303282303178075953741693604878857`17.584248615956252 + 
     0``15.823539989271804*I}}, 
  {{40.03434358505868836081864818163836105256`17.899909237296008 + 
     0``16.34446793845985*I}, 
   {46.3674304484117701141462703798434235182`17.61220547369316 + 
     0``15.969053495246502*I}}}}
