(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{{{(0.01035931964874482757345929038383612945`17.00015383177604 + 
        0.1579365050511286711390304228456230843`17.16644081308882*I)*col1 + 
      (0.01035931964874482757345929038383612945`17.00015383177604 + 
        0.1579365050511286711390304228456230843`17.16644081308882*I)*col2 + 
      (4.23940989842990325026743345739539443186`17.121605142310514 - 
        28.4598277924056969835469364956109076986`17.179743355985714*I)*col3 + 
      (4.23940989842990325026743345739539443186`17.121605142310514 - 
        28.4598277924056969835469364956109076986`17.179743355985714*I)*col4 - 
      (4.24976921807864807784089275001406591079`17.124068372413927 - 
        28.30189128735456831240790607360003579101`17.17981874493244*I)*col5 - 
      (4.24976921807864807784089275001406591079`17.124068372413927 - 
        28.30189128735456831240790607360003579101`17.17981874493244*I)*
       col6}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{(0.01151685818708952791659097563526927448`16.52932484698802 + 
        0.17329642031952899729435516807796425112`16.541204993500887*I)*col1 + 
      (0.01151685818708952791659097563526927448`16.52932484698802 + 
        0.17329642031952899729435516807796425112`16.541204993500887*I)*col2 + 
      (0.87792472470593696947255550122936491261`16.519384206950622 - 
        6.60249237005496279405854377370488679146`16.54452865150929*I)*col3 + 
      (0.87792472470593696947255550122936491261`16.519384206950622 - 
        6.60249237005496279405854377370488679146`16.54452865150929*I)*col4 - 
      (0.88944158289302649738914647778413664862`16.530644549180273 - 
        6.4291959497354337967641886064362136464`16.544618592386307*I)*col5 - 
      (0.88944158289302649738914647778413664862`16.530644549180273 - 
        6.4291959497354337967641886064362136464`16.544618592386307*I)*col6}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{(0.8894415828930264973891464395984794611`16.2841196361531 + 
        6.42919594973543379676418860084050365787`16.306741083767047*I)*col1 + 
      (0.8894415828930264973891464395984794611`16.2841196361531 + 
        6.42919594973543379676418860084050365787`16.306741083767047*I)*col2 - 
      (0.8779247247059369694725554818608735293`16.272573146640127 + 
        6.60249237005496279405854376646876933148`16.306627472087882*I)*col3 - 
      (0.8779247247059369694725554818608735293`16.272573146640127 + 
        6.60249237005496279405854376646876933148`16.306627472087882*I)*col4 - 
      (0.01151685818708952791659095821187976168`16.26103754655295 - 
        0.17329642031952899729435516576054263878`16.302433413165133*I)*col5 - 
      (0.01151685818708952791659095821187976168`16.26103754655295 - 
        0.17329642031952899729435516576054263878`16.302433413165133*I)*
       col6}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{(4.24976921807864807784089269043039999574`16.797008446421856 + 
        28.30189128735456831240790607897211120603`16.905486959972592*I)*
       col1 + (4.24976921807864807784089269043039999574`16.797008446421856 + 
        28.30189128735456831240790607897211120603`16.905486959972592*I)*
       col2 - (4.23940989842990325026743332815389774444`16.794236629160828 + 
        28.45982779240569698354693652125940438438`16.90535169524112*I)*col3 - 
      (4.23940989842990325026743332815389774444`16.794236629160828 + 
        28.45982779240569698354693652125940438438`16.90535169524112*I)*col4 - 
      (0.01035931964874482757345936022954472598`16.586871005582342 - 
        0.15793650505112867113903044309307279068`16.881768379642622*I)*col5 - 
      (0.01035931964874482757345936022954472598`16.586871005582342 - 
        0.15793650505112867113903044309307279068`16.881768379642622*I)*
       col6}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}}
