(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{{{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}}}, {{{{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}}}, {{{{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}}}, {{{{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}}}}
