(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{{{(0.11466121236052193134074902211999678428`11.825426834125027 - 
        0.14221842736676911492364430380676003642`11.84864063267724*I)*col1 + 
      (0.11466121236052193134074902211999678428`11.825426834125027 - 
        0.14221842736676911492364430380676003642`11.84864063267724*I)*col2 - 
      (0.11466121236052193134074902211999678428`11.82542683412503 - 
        0.14221842736676911492364430380676003642`11.84864063267724*I)*col3 - 
      (0.11466121236052193134074902211999678428`11.82542683412503 - 
        0.14221842736676911492364430380676003642`11.84864063267724*I)*col4}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, 
  {{{0}}, {{(0.0558111340451872072320279367266888695`12.479439265151228 - 
        0.06917890915100980331684148488139620776`12.505479122037796*I)*col1 + 
      (0.0558111340451872072320279367266888695`12.479439265151228 - 
        0.06917890915100980331684148488139620776`12.505479122037796*I)*col2 - 
      (0.0558111340451872072320279367266888695`12.479439265151225 - 
        0.06917890915100980331684148488139620776`12.505479122037793*I)*col3 - 
      (0.0558111340451872072320279367266888695`12.479439265151225 - 
        0.06917890915100980331684148488139620776`12.505479122037793*I)*
       col4}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{(0.01397442454605589010571812484306291565`14.923002523749702 - 
        0.01910688371658964056402910883813643207`14.892699437781989*I)*col1 + 
      (0.01397442454605589010571812484306291565`14.923002523749702 - 
        0.01910688371658964056402910883813643207`14.892699437781989*I)*col2 - 
      (0.01397442454605589010571812484306291565`14.923002523749702 - 
        0.01910688371658964056402910883813643207`14.892699437781989*I)*col3 - 
      (0.01397442454605589010571812484306291565`14.923002523749702 - 
        0.01910688371658964056402910883813643207`14.892699437781989*I)*
       col4}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{(0.01381467812812303817951793129709860263`14.99746370779712 - 
        0.0191229166521617613284900568745354343`14.932620906468625*I)*col1 + 
      (0.01381467812812303817951793129709860263`14.99746370779712 - 
        0.0191229166521617613284900568745354343`14.932620906468625*I)*col2 - 
      (0.01381467812812303817951793129709860263`14.997463707797122 - 
        0.0191229166521617613284900568745354343`14.932620906468625*I)*col3 - 
      (0.01381467812812303817951793129709860263`14.997463707797122 - 
        0.0191229166521617613284900568745354343`14.932620906468625*I)*
       col4}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}}
