(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{{{(-0.23943343312086206142954535615803996618`17.13831049758697 + 
        0.30195154140356489610644702020237597711`17.134197007694503*I)*col1 - 
      (0.23943343312086206142954535615803996618`17.13831049758697 - 
        0.30195154140356489610644702020237597711`17.134197007694503*I)*col2 + 
      (0.47886686624172412285909071231608001729`17.177247670635342 - 
        0.6039030828071297922128940404047518693`17.178318063942516*I)*col3 + 
      (0.47886686624172412285909071231608001729`17.177247670635342 - 
        0.6039030828071297922128940404047518693`17.178318063942516*I)*col4 - 
      (0.23943343312086206142954535615803996618`17.13831049758697 - 
        0.30195154140356489610644702020237597711`17.134197007694503*I)*col5 - 
      (0.23943343312086206142954535615803996618`17.13831049758697 - 
        0.30195154140356489610644702020237597711`17.134197007694503*I)*
       col6}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{(-0.10374799742541391072766070606960858289`16.527306163487967 + 
        0.13332918273544766095249469500814406156`16.534927567470632*I)*col1 - 
      (0.10374799742541391072766070606960858289`16.527306163487967 - 
        0.13332918273544766095249469500814406156`16.534927567470632*I)*col2 + 
      (0.20749599485082782145532141213921708086`16.53745445887724 - 
        0.26665836547089532190498939001628803819`16.546491532377974*I)*col3 + 
      (0.20749599485082782145532141213921708086`16.53745445887724 - 
        0.26665836547089532190498939001628803819`16.546491532377974*I)*col4 - 
      (0.10374799742541391072766070606960858289`16.527306163487967 - 
        0.13332918273544766095249469500814406156`16.534927567470632*I)*col5 - 
      (0.10374799742541391072766070606960858289`16.527306163487967 - 
        0.13332918273544766095249469500814406156`16.534927567470632*I)*
       col6}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{(-0.0008944802230062011011319625233108878`16.088222630884065 + 
        0.00159889929694944441858136355314372656`16.18429744839122*I)*col1 - 
      (0.0008944802230062011011319625233108878`16.088222630884065 - 
        0.00159889929694944441858136355314372656`16.18429744839122*I)*col2 + 
      (0.0017889604460124022022639250466217756`16.17098854558029 - 
        0.00319779859389888883716272710628753806`16.273315807893823*I)*col3 + 
      (0.0017889604460124022022639250466217756`16.17098854558029 - 
        0.00319779859389888883716272710628753806`16.273315807893823*I)*col4 - 
      (0.0008944802230062011011319625233108878`16.088222630884065 - 
        0.00159889929694944441858136355314372656`16.18429744839122*I)*col5 - 
      (0.0008944802230062011011319625233108878`16.088222630884065 - 
        0.00159889929694944441858136355314372656`16.18429744839122*I)*col6}}, 
   {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, 
   {{(-0.00036581389186082238902063468114228123`16.12960180098998 + 
        0.00066930272880507069531612486714675897`16.2106031738294*I)*col1 - 
      (0.00036581389186082238902063468114228123`16.12960180098998 - 
        0.00066930272880507069531612486714675897`16.2106031738294*I)*col2 + 
      (0.00073162778372164477804126936228456245`16.462295947132723 - 
        0.00133860545761014139063224973429360286`16.552765588041858*I)*col3 + 
      (0.00073162778372164477804126936228456245`16.462295947132723 - 
        0.00133860545761014139063224973429360286`16.552765588041858*I)*col4 - 
      (0.00036581389186082238902063468114228123`16.12960180098998 - 
        0.00066930272880507069531612486714675897`16.2106031738294*I)*col5 - 
      (0.00036581389186082238902063468114228123`16.12960180098998 - 
        0.00066930272880507069531612486714675897`16.2106031738294*I)*
       col6}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}}
