(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{{{(-0.48222033187241631513791049515445613651`17.174725116976955 + 
        0.59809202278937694238285837909043578002`17.172575900150747*I)*col1 - 
      (0.48222033187241631513791049515445613651`17.174725116976955 - 
        0.59809202278937694238285837909043578002`17.172575900150747*I)*col2 + 
      (16.21554259601636939874052109259734827189`17.17377702444218 - 
        20.21729473169758672692113502533096229629`17.172415398839934*I)*
       col3 + (16.21554259601636939874052109259734827189`17.17377702444218 - 
        20.21729473169758672692113502533096229629`17.172415398839934*I)*
       col4 - (15.73332226414395308360261059559148266918`17.17374799843268 - 
        19.61920270890820978453827664401603965246`17.172410506883903*I)*
       col5 - (15.73332226414395308360261059559148266918`17.17374799843268 - 
        19.61920270890820978453827664401603965246`17.172410506883903*I)*
       col6}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{(-0.22875934650651700813240100740237663496`16.53984251796491 + 
        0.28354558076623117057460201561502961776`16.541708409056795*I)*col1 - 
      (0.22875934650651700813240100740237663496`16.53984251796491 - 
        0.28354558076623117057460201561502961776`16.541708409056795*I)*col2 + 
      (3.27456611684015717153850964999712288405`16.53875783896689 - 
        4.09891083412698193207292929566082096922`16.542358155691026*I)*col3 + 
      (3.27456611684015717153850964999712288405`16.53875783896689 - 
        4.09891083412698193207292929566082096922`16.542358155691026*I)*col4 - 
      (3.04580677033364016340610864195407563524`16.538676481985767 - 
        3.81536525336075076149832727948880946986`16.542406481582884*I)*col5 - 
      (3.04580677033364016340610864195407563524`16.538676481985767 - 
        3.81536525336075076149832727948880946986`16.542406481582884*I)*
       col6}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{(-0.03102529821098130143678178446189524201`16.182280997706545 + 
        0.04241242252123679235001942052642217527`16.223843364018084*I)*col1 - 
      (0.03102529821098130143678178446189524201`16.182280997706545 - 
        0.04241242252123679235001942052642217527`16.223843364018084*I)*col2 + 
      (0.0335006786599114671870813855087742816`16.17780242190735 - 
        0.04545992209643995852784464355877693709`16.216240965591822*I)*col3 + 
      (0.0335006786599114671870813855087742816`16.17780242190735 - 
        0.04545992209643995852784464355877693709`16.216240965591822*I)*col4 - 
      (0.00247538044893016575029960104675954383`16.125267925616004 - 
        0.00304749957520316617782522303219152739`16.122293667599422*I)*col5 - 
      (0.00247538044893016575029960104675954383`16.125267925616004 - 
        0.00304749957520316617782522303219152739`16.122293667599422*I)*
       col6}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{(-0.0289183079832252663535403222771102514`16.358365952483105 + 
        0.03999782181784250086180183216714007349`16.39443371286979*I)*col1 - 
      (0.0289183079832252663535403222771102514`16.358365952483105 - 
        0.03999782181784250086180183216714007349`16.39443371286979*I)*col2 + 
      (0.0298755592659790364000716129888612544`16.347656711025767 - 
        0.0411658716471538914315391556647150948`16.380412680858267*I)*col3 + 
      (0.0298755592659790364000716129888612544`16.347656711025767 - 
        0.0411658716471538914315391556647150948`16.380412680858267*I)*col4 - 
      (0.00095725128275377004653129071174760582`16.108149430693558 - 
        0.00116804982931139056973732349757035019`16.060708192509615*I)*col5 - 
      (0.00095725128275377004653129071174760582`16.108149430693558 - 
        0.00116804982931139056973732349757035019`16.060708192509615*I)*
       col6}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}}, {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}, 
 {{{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, 
  {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}, {{{0}}, {{0}}, {{0}}, {{0}}, 
   {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}, {{0}}}}}
